<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matrixc7.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从 Macbook Pro 2018 的 macOS 平台换回了 Thinkbook 16p 的 Windows 平台，记录一下为 Thinkbook 16p 装系统的过程。 系统与驱动安装 开机进入 BIOS，启动 PE 或者系统安装盘，选择使用的 Windows 版本在格式化之后的硬盘上安装。  安装完重启进入配置界面，此时选择脱机账户而非微软账户，微软账户可以在进入系统之后再绑上。原因在于这">
<meta property="og:type" content="article">
<meta property="og:title" content="为 Thinkbook 16p 装系统">
<meta property="og:url" content="https://matrixc7.com/2022/04/26/%E4%B8%BA-thinkbook-16p-%E8%A3%85%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="MatrixC7&#39;s">
<meta property="og:description" content="从 Macbook Pro 2018 的 macOS 平台换回了 Thinkbook 16p 的 Windows 平台，记录一下为 Thinkbook 16p 装系统的过程。 系统与驱动安装 开机进入 BIOS，启动 PE 或者系统安装盘，选择使用的 Windows 版本在格式化之后的硬盘上安装。  安装完重启进入配置界面，此时选择脱机账户而非微软账户，微软账户可以在进入系统之后再绑上。原因在于这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T20:48:05.000Z">
<meta property="article:modified_time" content="2022-05-12T14:40:38.550Z">
<meta property="article:author" content="Fangru Shao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://matrixc7.com/2022/04/26/%E4%B8%BA-thinkbook-16p-%E8%A3%85%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为 Thinkbook 16p 装系统 | MatrixC7's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixC7's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harmonic Analysis</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matrixc7.com/2022/04/26/%E4%B8%BA-thinkbook-16p-%E8%A3%85%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/method-draw-image.jpg">
      <meta itemprop="name" content="Fangru Shao">
      <meta itemprop="description" content="fs319@ic.ac.uk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixC7's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为 Thinkbook 16p 装系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-25 21:48:05" itemprop="dateCreated datePublished" datetime="2022-04-25T21:48:05+01:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-12 15:40:38" itemprop="dateModified" datetime="2022-05-12T15:40:38+01:00">2022-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/26/%E4%B8%BA-thinkbook-16p-%E8%A3%85%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/26/%E4%B8%BA-thinkbook-16p-%E8%A3%85%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从 Macbook Pro 2018 的 macOS 平台换回了 Thinkbook 16p 的 Windows 平台，记录一下为 Thinkbook 16p 装系统的过程。</p>
<h2 id="系统与驱动安装"><a href="# 系统与驱动安装" class="headerlink" title="系统与驱动安装"></a>系统与驱动安装</h2><ul>
<li><p>开机进入 BIOS，启动 PE 或者系统安装盘，选择使用的 Windows 版本在格式化之后的硬盘上安装。</p>
</li>
<li><p>安装完重启进入配置界面，此时选择脱机账户而非微软账户，微软账户可以在进入系统之后再绑上。原因在于这里如果直接使用微软账号，系统内个人文件夹的名字会跟随微软账号的名称，并且相当容易出问题。</p>
</li>
<li><p>个人文件夹的名字一般习惯直接取 i，不仅自指而且由于不包含中文和空格，以后安装其他程序（例如 nodejs）的时候不会报错，否则会很麻烦。</p>
</li>
<li><p>进入系统，用在发卡网 <a target="_blank" rel="noopener" href="https://xmb.ink/">模米小铺</a> 买的正规渠道激活码 <code>YJ9BV-NWMXG-86W6W-DG3DF-7H66T</code> 激活 Windows，之后在设置 - 账户 - 账户信息中选择使用 Microsoft 账户登录，即可完成绑定。</p>
</li>
<li><p>必须先安装 Windows Update 的更新，再安装官方的驱动程序集，否则驱动的控制面板程序容易出问题。</p>
</li>
<li><p>重启后再次进行 Windows Update 的更新，对 Windows Update 安装的 Microsoft Store 版各项控制面板进行基本的设定。</p>
</li>
</ul>
<a id="more"></a> 

<h2 id="软件安装"><a href="# 软件安装" class="headerlink" title="软件安装"></a>软件安装 </h2><p> 手动安装 v2ray，之后的程序安装不少需要梯子进行</p>
<p>软件安装一共分四部分构成：Windows 应用商店 + 包管理器 scoop + 正常安装 + 破解版软件</p>
<h3 id="Windows- 应用商店"><a href="#Windows- 应用商店" class="headerlink" title="Windows 应用商店"></a>Windows 应用商店 </h3><p> 在我之前使用 CMWTAT 来进行 Windows 的破解激活时，应用商店非常容易在检查许可的时候进行报错 <code>Something happened on our end, Error: 0x87E10BCF</code>。具体什么原因到现在为止还未排查到，总之用正版 Windows 来处理可能会好一些，同时干脆先装 Microsoft Store 平台上的各项程序。</p>
<table>
<thead>
<tr>
<th>应用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Lenovo Vantage</td>
<td>主要的控制面板，和大陆版本的联想电脑管家接近</td>
</tr>
<tr>
<td>Lenovo Hotkeys</td>
<td>保证机器 Fn 功能键的正常运行</td>
</tr>
<tr>
<td>Powershell</td>
<td>先装 Powershell，之后的 Terminal 会直接调用</td>
</tr>
<tr>
<td>Microsoft Office 2019</td>
<td>正版的 Office 家庭与学生版</td>
</tr>
<tr>
<td>Microsoft To-Do</td>
<td></td>
</tr>
<tr>
<td>QuickLook</td>
<td>后面会安装 MicrosoftEdgeWebview2 以支持 md 文件预览</td>
</tr>
<tr>
<td>Snipaste</td>
<td></td>
</tr>
<tr>
<td>TranslucentTB</td>
<td></td>
</tr>
</tbody></table>
<h3 id="包管理器 -scoop"><a href="# 包管理器 -scoop" class="headerlink" title="包管理器 scoop"></a>包管理器 scoop</h3><p>Windows 下的包管理器，我个人不太推荐使用 chocolatey 和 winget 来安装 GUI 程序。这两者默认用 <code>sudo</code> 权限把程序安装到 <code>C:\Program Files</code> 或者 <code>C:\Program Files (x86)</code> 下，并且安装过程中无法进行手动配置，很难判断是否有其他垃圾程序等被安装进电脑，处理起来也相当困难。</p>
<p>scoop 在这方面做得实在是非常好，默认情况下安装都在 scoop 文件夹内，基本是清一色的 “绿色版” 安装。</p>
<p>包索引网页 <a target="_blank" rel="noopener" href="https://scoop.sh/">Scoop - A command-line installer for Windows</a> 也做得很棒。</p>
<h4 id="本体安装"><a href="# 本体安装" class="headerlink" title="本体安装"></a>本体安装 </h4><p> 打开 PowerShell，检查系统内 PowerShell 的版本。Windows 10 自带的是 5，新装的是 7，总之大于等于 5 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$psversiontable.psversion.major</span><br></pre></td></tr></table></figure>
<p>允许 PowerShell 执行本地脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set-executionpolicy remotesigned -scope currentuser</span><br></pre></td></tr></table></figure>
<p>（可选）设置环境变量，即改变 scoop 安装路径。如果路径内有空格，如 nodejs 等程序会无法运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$env:SCOOP&#x3D;&#39;C:\scoop&#39;</span><br><span class="line">[environment]::setEnvironmentVariable (&#39;SCOOP&#39;,$env:SCOOP,&#39;User&#39;)</span><br></pre></td></tr></table></figure>
<p>执行安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iwr -useb get.scoop.sh | iex</span><br></pre></td></tr></table></figure>
<h4 id="设置代理与程序安装"><a href="# 设置代理与程序安装" class="headerlink" title="设置代理与程序安装"></a>设置代理与程序安装 </h4><p> 根据 v2ray 界面显示的协议和端口信息，为 scoop 设置 HTTP 代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop config proxy localhost:10809</span><br></pre></td></tr></table></figure>
<p>添加 scoop 的官方 busket，即官方提供的各种软件包列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scoop install git</span><br><span class="line">scoop bucket add extras</span><br><span class="line">scoop bucket add versions</span><br></pre></td></tr></table></figure>
<p>安装 CLI 程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install curl wget python python27 rclone cwrsync ffmpeg nodejs sudo vim youtube-dl</span><br></pre></td></tr></table></figure>
<p>管理员模式下打开 PowerShell 安装 CLI 程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install vcredist2005 vcredist2008 vcredist2010 vcredist2012 vcredist2013 vcredist2015 vcredist2017 vcredist2019 vcredist2022</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>CLI</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>git</td>
<td></td>
</tr>
<tr>
<td>curl</td>
<td></td>
</tr>
<tr>
<td>wget</td>
<td></td>
</tr>
<tr>
<td>python</td>
<td></td>
</tr>
<tr>
<td>python27</td>
<td></td>
</tr>
<tr>
<td>rclone</td>
<td></td>
</tr>
<tr>
<td>cwrsync</td>
<td></td>
</tr>
<tr>
<td>ffmpeg</td>
<td></td>
</tr>
<tr>
<td>nodejs</td>
<td></td>
</tr>
<tr>
<td>sudo</td>
<td></td>
</tr>
<tr>
<td>vim</td>
<td></td>
</tr>
<tr>
<td>youtube-dl</td>
<td></td>
</tr>
<tr>
<td>vcredist 2005 - 2022</td>
<td>配合 DirectX 检测工具</td>
</tr>
</tbody></table>
<p>cwrynsc 调用系统 ssh 时会出现兼容问题，报错如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rsync: connection unexpectedly closed (0 bytes received so far) [Receiver]</span><br><span class="line">rsync error: error in rsync protocol data stream (code 12) at io.c (228) [Receiver&#x3D;3.2.3]</span><br><span class="line">rsync: connection unexpectedly closed (0 bytes received so far) [sender]</span><br><span class="line">rsync error: error in rsync protocol data stream (code 12) at io.c (228) [sender&#x3D;3.2.3]</span><br></pre></td></tr></table></figure>
<p>需要手动指定 cwrynsc 文件夹内自带的 ssh 文件，<code>- e</code> 后面跟 ssh 文件的路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-e &quot;C:\Users\i\scoop\apps\cwrsync\current\bin\ssh.exe&quot;</span><br></pre></td></tr></table></figure>
<p>安装 GUI 程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install 7zip blender eac firefox hourglass locale-emulator motrix mpc-hc-fork screentogif spotify sumatrapdf teamviewer telegram thunderbird zoom aida64extreme crystaldiskinfo crystaldiskmark dismplusplus everything fiddler geekuninstaller rainmeter raspberry-pi-imager rufus spacesniffer windows-terminal wox anaconda3 github mobaxterm pycharm rstudio sublime-text vscode</span><br></pre></td></tr></table></figure>
<p>管理员模式下打开 PowerShell 安装 GUI 程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install autohotkey-installer steam madvr</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>GUI</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>7zip</td>
<td>安装右键菜单</td>
</tr>
<tr>
<td>blender</td>
<td></td>
</tr>
<tr>
<td>eac</td>
<td></td>
</tr>
<tr>
<td>firefox</td>
<td></td>
</tr>
<tr>
<td>hourglass</td>
<td></td>
</tr>
<tr>
<td>locale-emulator</td>
<td>安装右键菜单</td>
</tr>
<tr>
<td>madvr</td>
<td>管理员运行 install.bat，和播放器的安装先后无关</td>
</tr>
<tr>
<td>motrix</td>
<td></td>
</tr>
<tr>
<td>mpc-hc-fork</td>
<td>管理员模式关联格式，需要启动两遍</td>
</tr>
<tr>
<td>screentogif</td>
<td></td>
</tr>
<tr>
<td>spotify</td>
<td></td>
</tr>
<tr>
<td>sumatrapdf</td>
<td></td>
</tr>
<tr>
<td>steam</td>
<td>开启时修理注册表</td>
</tr>
<tr>
<td>teamviewer</td>
<td></td>
</tr>
<tr>
<td>telegram</td>
<td></td>
</tr>
<tr>
<td>thunderbird</td>
<td>三个号的邮箱挂钩</td>
</tr>
<tr>
<td>zoom</td>
<td></td>
</tr>
<tr>
<td>——————</td>
<td></td>
</tr>
<tr>
<td>aida64extreme</td>
<td>序列号：UKXB1-Y3ED6-FJD9J-C4D34-FYY1U</td>
</tr>
<tr>
<td>autohotkey-installer</td>
<td>管理员模式安装，设置开机自启脚本</td>
</tr>
<tr>
<td>crystaldiskinfo</td>
<td>虽然图吧工具箱有但是比较常用还是装上更好</td>
</tr>
<tr>
<td>crystaldiskmark</td>
<td>同上</td>
</tr>
<tr>
<td>dismplusplus</td>
<td></td>
</tr>
<tr>
<td>everything</td>
<td>设置开机自启，安装服务</td>
</tr>
<tr>
<td>fiddler</td>
<td>点击 WinConfig，为 Windows Store 和 To Do 配置直连</td>
</tr>
<tr>
<td>geekuninstaller</td>
<td></td>
</tr>
<tr>
<td>rainmeter</td>
<td>设置开机自启，右键高分辨率屏幕适配，添加皮肤：<a target="_blank" rel="noopener" href="https://www.deviantart.com/saberakiyama/art/SA-Weather-Cast-849503970">SA Weather Cast</a></td>
</tr>
<tr>
<td>raspberry-pi-imager</td>
<td>折腾树莓派还得是官方工具</td>
</tr>
<tr>
<td>rufus</td>
<td></td>
</tr>
<tr>
<td>spacesniffer</td>
<td></td>
</tr>
<tr>
<td>windows-terminal</td>
<td>调用 7 版本的 Powershell</td>
</tr>
<tr>
<td>wox</td>
<td>手动添加 python3 路径以启用拼音搜索，添加 <a target="_blank" rel="noopener" href="https://sspai.com/post/47099">有道词典插件</a></td>
</tr>
<tr>
<td>——————</td>
<td></td>
</tr>
<tr>
<td>anaconda3</td>
<td></td>
</tr>
<tr>
<td>github</td>
<td></td>
</tr>
<tr>
<td>miktex</td>
<td>icon 太恶心暂时不想装</td>
</tr>
<tr>
<td>mobaxterm</td>
<td></td>
</tr>
<tr>
<td>pycharm</td>
<td></td>
</tr>
<tr>
<td>rstudio</td>
<td></td>
</tr>
<tr>
<td>sublime-text</td>
<td>破解后固定版本，<code>scoop hold sublime-text</code></td>
</tr>
<tr>
<td>texstudio</td>
<td>由于 miktex 未安装，搁置</td>
</tr>
<tr>
<td>vscode</td>
<td></td>
</tr>
</tbody></table>
<h3 id="正常安装"><a href="# 正常安装" class="headerlink" title="正常安装"></a>正常安装 </h3><p> 在进行正常安装的部分之前必须先把所有中文、日文、西文的字体给装上，否则掉字体之类的会很麻烦。</p>
<h4 id="可执行文件部分"><a href="# 可执行文件部分" class="headerlink" title="可执行文件部分"></a>可执行文件部分</h4><table>
<thead>
<tr>
<th>程序</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>aliwangwang</td>
<td></td>
</tr>
<tr>
<td>bandizip</td>
<td></td>
</tr>
<tr>
<td>Cheat Engine</td>
<td></td>
</tr>
<tr>
<td>Daemon Tools Lite</td>
<td></td>
</tr>
<tr>
<td>Foobar2000</td>
<td></td>
</tr>
<tr>
<td>Google Chrome</td>
<td>scoop 安装的版本会出现多窗口问题</td>
</tr>
<tr>
<td>Google Drive</td>
<td></td>
</tr>
<tr>
<td>honeyview</td>
<td></td>
</tr>
<tr>
<td>Logitech Options</td>
<td></td>
</tr>
<tr>
<td>MicrosoftEdgeWebview2</td>
<td>和 QuickLook 配合使用</td>
</tr>
<tr>
<td>potplayer</td>
<td></td>
</tr>
<tr>
<td>QTTabBar</td>
<td></td>
</tr>
<tr>
<td>tim</td>
<td>使用软链接或者根据 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/40d2e604d5fa">这个网站</a> 修改个人聊天记录文件夹位置</td>
</tr>
<tr>
<td>wechat</td>
<td>使用软链接或者直接修改个人聊天记录文件夹位置</td>
</tr>
<tr>
<td>ZeroTier</td>
<td>内局域网</td>
</tr>
<tr>
<td>火绒</td>
<td></td>
</tr>
<tr>
<td>搜狗拼音输入法</td>
<td>必须在安装中文、日文、西文字体之后进行</td>
</tr>
<tr>
<td>原神</td>
<td>大陆服与亚服</td>
</tr>
</tbody></table>
<h4 id="压缩包解压部分"><a href="# 压缩包解压部分" class="headerlink" title="压缩包解压部分"></a>压缩包解压部分</h4><table>
<thead>
<tr>
<th>程序</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>AlphaROMdiE</td>
<td>绕过 Gal 的正版请求</td>
</tr>
<tr>
<td>ariang</td>
<td>本地 html 文件</td>
</tr>
<tr>
<td>baidupcs-go</td>
<td>设置环境变量与下载路径如 <code>config set -savedir D:\</code></td>
</tr>
<tr>
<td>Cheat Menu</td>
<td>RPG 游戏的修改工具</td>
</tr>
<tr>
<td>DirectX 检测工具</td>
<td>配合 vcredist 使用</td>
</tr>
<tr>
<td>Edgeless Hub</td>
<td>Win PE</td>
</tr>
<tr>
<td>macOS-Windows-Ctrl-Alt</td>
<td>ahk 脚本，放在 Startup 文件夹内开机自启</td>
</tr>
<tr>
<td>Media CreationTool 21H2</td>
<td>系统配置出问题的时候的修复工具</td>
</tr>
<tr>
<td>noMeiryoUI</td>
<td>修改系统 UI 字体，备用</td>
</tr>
<tr>
<td>Windows Update Blocker</td>
<td>停止 Windows Update，备用</td>
</tr>
<tr>
<td>图吧工具箱 2022</td>
<td></td>
</tr>
<tr>
<td>鲁大师 5.21</td>
<td></td>
</tr>
<tr>
<td>小丸工具箱</td>
<td></td>
</tr>
</tbody></table>
<h3 id="破解版软件"><a href="# 破解版软件" class="headerlink" title="破解版软件"></a>破解版软件</h3><table>
<thead>
<tr>
<th>程序</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Adobe 全家桶</td>
<td></td>
</tr>
<tr>
<td>Mathematica</td>
<td></td>
</tr>
<tr>
<td>Topaz A.I. Gigapixel 3</td>
<td></td>
</tr>
<tr>
<td>WPS 2019</td>
<td>教育部教育考试专用，无广告，备用</td>
</tr>
<tr>
<td>ccleaner</td>
<td>解压版</td>
</tr>
<tr>
<td>CMWTAT</td>
<td>破解 Windows 备用</td>
</tr>
<tr>
<td>DiskGenius</td>
<td>单文件版</td>
</tr>
<tr>
<td>sublime text</td>
<td>用破解后的 exe 文件替换</td>
</tr>
</tbody></table>
<h2 id="杂项"><a href="# 杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li>转移旧电脑 i 文件夹的各项内容</li>
<li>Chrome 与 Firefox 的扩展插件配置，字体修改等</li>
<li>转移 MMD 相关资料</li>
<li>安装各类 Galgame / Eroge</li>
</ul>
<h2 id="附录：scoop- 常用命令介绍"><a href="# 附录：scoop- 常用命令介绍" class="headerlink" title="附录：scoop 常用命令介绍"></a>附录：scoop 常用命令介绍 </h2><h3 id="对单个 -bucket- 的命令"><a href="# 对单个 -bucket- 的命令" class="headerlink" title="对单个 bucket 的命令"></a> 对单个 bucket 的命令 </h3><p> 列出所有 scoop 的官方 bucket</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket known</span><br><span class="line"></span><br><span class="line">main</span><br><span class="line">extras</span><br><span class="line">versions</span><br><span class="line">nirsoft</span><br><span class="line">php</span><br><span class="line">nerd-fonts</span><br><span class="line">nonportable</span><br><span class="line">java</span><br><span class="line">games</span><br></pre></td></tr></table></figure>
<p>为 scoop 添加 bucket，main 已经默认添加，个人不推荐维护不一定持久的非官方 bucket，在此就不提及了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket extra</span><br></pre></td></tr></table></figure>
<p>删除该 bucket</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket rm extra</span><br></pre></td></tr></table></figure>
<h3 id="对单个程序的命令"><a href="# 对单个程序的命令" class="headerlink" title="对单个程序的命令"></a>对单个程序的命令 </h3><p> 在 scoop 的官方 busket 中搜索某个程序（例如 7zip），虽然通常更推荐使用 <a target="_blank" rel="noopener" href="https://scoop.sh/">Scoop - A command-line installer for Windows</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scoop search 7zip</span><br><span class="line"></span><br><span class="line">&#39;main&#39; bucket:</span><br><span class="line">    7zip (21.07)</span><br><span class="line">    7zip19.00-helper (19.00)</span><br><span class="line"></span><br><span class="line">&#39;versions&#39; bucket:</span><br><span class="line">    7zip-beta (21.07)</span><br><span class="line">    7zip-zstd (v21.03-v1.5.0-R2)</span><br></pre></td></tr></table></figure>
<p>查看该程序在 scoop 上的各种信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">scoop info 7zip</span><br><span class="line"></span><br><span class="line">Name        : 7zip</span><br><span class="line">Description : A multi-format file archiver with high compression ratios</span><br><span class="line">Version     : 21.07</span><br><span class="line">Bucket      : main</span><br><span class="line">Website     : https:&#x2F;&#x2F;www.7-zip.org</span><br><span class="line">License     : LGPL-2.1-or-later</span><br><span class="line">Updated at  : 2022&#x2F;04&#x2F;04 星期一 17:24:43</span><br><span class="line">Updated by  : Issac Lin</span><br><span class="line">Installed   : 21.07</span><br><span class="line">Binaries    : 7z.exe</span><br><span class="line">Shortcuts   : 7-Zip</span><br><span class="line">Notes       : Add 7-Zip as a context menu option by running: &quot;&lt;root&gt;\install-context.reg&quot;</span><br></pre></td></tr></table></figure>
<p>安装该程序，偶尔有些程度会需要管理员权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install 7zip</span><br></pre></td></tr></table></figure>
<p>卸载该程序，有时会出现程序安装出现报错的情况，最好先对不完全的安装进行卸载再重新安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop uninstall 7zip</span><br></pre></td></tr></table></figure>
<p>不想升级该程序时，可以固定该程序的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop hold 7zip</span><br></pre></td></tr></table></figure>
<p>解除对该程序的版本固定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop unhold 7zip</span><br></pre></td></tr></table></figure>
<h3 id="对 -scoop- 本体、busket- 和安装程序的命令"><a href="# 对 -scoop- 本体、busket- 和安装程序的命令" class="headerlink" title="对 scoop 本体、busket 和安装程序的命令"></a>对 scoop 本体、busket 和安装程序的命令 </h3><p> 设置 scoop 的 HTTP 代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop config proxy 127.0.0.1:10809</span><br></pre></td></tr></table></figure>
<p>解除 scoop 的 HTTP 代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop config rm proxy</span><br></pre></td></tr></table></figure>
<p>列出所有使用 scoop 安装的程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop list</span><br></pre></td></tr></table></figure>
<p>检查 scoop 的 busket 和安装程序是否需要更新并给出目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop status</span><br></pre></td></tr></table></figure>
<p>单独更新 scoop 的 busket 信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop update</span><br></pre></td></tr></table></figure>
<p>同时更新 scoop 的 busket 和所有程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop update *</span><br></pre></td></tr></table></figure>
<p>清理 scoop 已更新程序的旧版本文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop cleanup *</span><br></pre></td></tr></table></figure>
<p>清理 scoop 的程序安装包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop cache rm *</span><br></pre></td></tr></table></figure>
<p>检查 scoop 本体和安装的程序是否有问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop checkup</span><br></pre></td></tr></table></figure>
<p>通常此处会提示有一个潜在的问题，运行建议的命令就可以解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WARN  LongPaths support is not enabled.</span><br><span class="line">  You can enable it by running:</span><br><span class="line">    sudo Set-ItemProperty &#39;HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem&#39; -Name &#39;LongPathsEnabled&#39; -Value 1</span><br><span class="line">  (Requires &#39;sudo&#39; command. Run &#39;scoop install sudo&#39; if you don&#39;t have it.)</span><br><span class="line">WARN  Found 1 potential problem.</span><br></pre></td></tr></table></figure>
<h3 id="更详尽的说明"><a href="# 更详尽的说明" class="headerlink" title="更详尽的说明"></a>更详尽的说明 </h3><p> 官方在 <a target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Scoop/wiki/Commands">GitHub 的 Command 页面</a> 写得很不具体，对各项命令都是一笔带过，我个人比较推荐 @nimzo6689 在 Qiita 上写的这四篇文章，每个命令都附带有具体例子说明，很详尽。</p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/nimzo6689/items/1ab33380366e324c0b84">全 Scoop コマンド解説 その１ ～使用頻度（高）～</a></p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/nimzo6689/items/0fb3e918248866c2c23e">全 Scoop コマンド解説 その２ ～使用頻度（中）～</a></p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/nimzo6689/items/53c63439f56ccd2d38c1">全 Scoop コマンド解説 その３ ～使用頻度（低）～</a></p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/nimzo6689/items/5ead753169dbad72e4eb">Scoop で利用できる Bucket の解説（<code>scoop bucket known</code> 限定）</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/02/daniil-trifonov-scriabin-beethoven-prokofiev/" rel="prev" title="Daniil Trifonov, Scriabin, Beethoven & Prokofiev">
      <i class="fa fa-chevron-left"></i> Daniil Trifonov, Scriabin, Beethoven & Prokofiev
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">系统与驱动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">软件安装 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%20%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97"><span class="nav-number">2.1.</span> <span class="nav-text">Windows 应用商店 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%20-scoop"><span class="nav-number">2.2.</span> <span class="nav-text">包管理器 scoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%BD%93%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">本体安装 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.2.</span> <span class="nav-text">设置代理与程序安装 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">正常安装 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E9%83%A8%E5%88%86"><span class="nav-number">2.3.1.</span> <span class="nav-text">可执行文件部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E8%A7%A3%E5%8E%8B%E9%83%A8%E5%88%86"><span class="nav-number">2.3.2.</span> <span class="nav-text">压缩包解压部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E7%89%88%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">破解版软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9Ascoop-%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">附录：scoop 常用命令介绍 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8D%95%E4%B8%AA%20-bucket-%20%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text"> 对单个 bucket 的命令 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8D%95%E4%B8%AA%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">对单个程序的命令 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%20-scoop-%20%E6%9C%AC%E4%BD%93%E3%80%81busket-%20%E5%92%8C%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">对 scoop 本体、busket 和安装程序的命令 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E8%AF%A6%E5%B0%BD%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">4.4.</span> <span class="nav-text">更详尽的说明 </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangru Shao"
      src="/images/method-draw-image.jpg">
  <p class="site-author-name" itemprop="name">Fangru Shao</p>
  <div class="site-description" itemprop="description">fs319@ic.ac.uk</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/MatrixC7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MatrixC7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/kxh1vuaegnnujzztlvazbe9al" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;kxh1vuaegnnujzztlvazbe9al" rel="noopener" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangru Shao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rf1sBk95K7OM6DrrbXAybebJ-MdYXbMMI',
      appKey     : 'WQqoRCJKiq18T8lCWxS5d8xI',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
