<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matrixc7.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Saturday 19 January 2019, 7:30 pm - 9:30 pmPeterhouse Theatre, Cambridge PerformersRafał Blechacz piano RepertoireMozart Piano Sonata No.8 in A minor, K.310 (K.300d)Beethoven Piano Sonata No.28 in A,">
<meta property="og:type" content="article">
<meta property="og:title" content="Camerata Musica presents Rafał Blechacz, piano">
<meta property="og:url" content="https://matrixc7.com/2019/01/21/camerata-musica-presents-rafal-blechacz-piano/index.html">
<meta property="og:site_name" content="MatrixC7&#39;s">
<meta property="og:description" content="Saturday 19 January 2019, 7:30 pm - 9:30 pmPeterhouse Theatre, Cambridge PerformersRafał Blechacz piano RepertoireMozart Piano Sonata No.8 in A minor, K.310 (K.300d)Beethoven Piano Sonata No.28 in A,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/62681940239250f7c51e43a4.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6268194e239250f7c51e6a11.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/6268195f239250f7c51e9be3.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/62681975239250f7c51ed9d5.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/62681988239250f7c51f0d5c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/626819a0239250f7c51f4e7f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/626819ac239250f7c51f6d67.jpg">
<meta property="article:published_time" content="2019-01-20T23:04:39.000Z">
<meta property="article:modified_time" content="2022-04-26T16:12:34.444Z">
<meta property="article:author" content="Fangru Shao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/62681940239250f7c51e43a4.jpg">

<link rel="canonical" href="https://matrixc7.com/2019/01/21/camerata-musica-presents-rafal-blechacz-piano/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Camerata Musica presents Rafał Blechacz, piano | MatrixC7's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixC7's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harmonic Analysis</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matrixc7.com/2019/01/21/camerata-musica-presents-rafal-blechacz-piano/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/method-draw-image.jpg">
      <meta itemprop="name" content="Fangru Shao">
      <meta itemprop="description" content="fs319@ic.ac.uk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixC7's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Camerata Musica presents Rafał Blechacz, piano
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-20 23:04:39" itemprop="dateCreated datePublished" datetime="2019-01-20T23:04:39Z">2019-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-26 17:12:34" itemprop="dateModified" datetime="2022-04-26T17:12:34+01:00">2022-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">古典音乐</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/01/21/camerata-musica-presents-rafal-blechacz-piano/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/21/camerata-musica-presents-rafal-blechacz-piano/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Saturday 19 January 2019, 7:30 pm - 9:30 pm<br><em>Peterhouse Theatre, Cambridge</em></p>
<p><strong>Performers</strong><br><strong>Rafał Blechacz</strong> piano</p>
<p><strong>Repertoire</strong><br><strong>Mozart</strong> Piano Sonata No.8 in A minor, K.310 (K.300d)<br><strong>Beethoven</strong> Piano Sonata No.28 in A, Op.101<br><strong>Schumann</strong> Piano Sonata No.2 in G minor, Op.22<br><strong>Chopin</strong> Mazurkas, Op.24<br><strong>Chopin</strong> Polonaise in A-flat, Op.53 “Heroic”</p>
</blockquote>
<p>在剑桥听了几次音乐会，但Peterhouse Theatre还是第一次去。之前去的Cambridge Corn Exchange和大型音乐厅相比要小不少，和一般的音乐厅类似；West Road Concert Hall是更小一些的音乐厅；Chapel去过Trinity和Jesus的，前者和Corn Exchange类似，而后者和Concert Hall相近，当然在教堂演出的音乐会，规模大小也并不算重要了。说回Peterhouse Theatre，它位于剑桥大学Peterhouse学院的内部，真是出乎意料的小，大约容量只有100人不到的样子，这是入口眼内的舞台。<br><img src="https://pic.imgdb.cn/item/62681940239250f7c51e43a4.jpg"><a id="more"></a> </p>
<p>我的座位是B6，第二排，在观众看来的舞台的右手侧。我从来没有在音乐会里坐过这么前排的位置，主要原因大概是没钱。唯一可惜的可能是因为坐在右手侧，看不到钢琴的琴键；要是坐在左手侧，就看不到Rafał Blechacz演奏的神情之类的了，不可兼得。<br><img src="https://pic.imgdb.cn/item/6268194e239250f7c51e6a11.jpg"></p>
<p>上半场是莫扎特和贝多芬的钢琴奏鸣曲。为了不像上次在Barbican那样睡着，来之前特意补了一小时的觉。这次全程清醒着，感受到了一些东西。好自然是很好的，只是看着右手位置的小哥拿着谱子听，还是觉得要是在听之前再多听几遍，更熟悉这些曲目就好了。</p>
<p>我第一次碰到中场休息的时候免费供应红酒的，果然还是在大学内的原因。<br><img src="https://pic.imgdb.cn/item/6268195f239250f7c51e9be3.jpg">也顺便拿了一杯，确实是很好喝的红酒。<br><img src="https://pic.imgdb.cn/item/62681975239250f7c51ed9d5.jpg"><br><img src="https://pic.imgdb.cn/item/62681988239250f7c51f0d5c.jpg"><br>这是Rafał Blechacz这场独奏会的海报。<br><img src="https://pic.imgdb.cn/item/626819a0239250f7c51f4e7f.jpg"><br>这是独奏会的场刊。<br><img src="https://pic.imgdb.cn/item/626819ac239250f7c51f6d67.jpg"></p>
<p>下半场开始是舒曼的第二钢琴奏鸣曲。Rafał Blechacz在乐章之间的休息时间相当短，这使得一口气听下来的感觉相当爽。第二乐章Blechacz弹得很优美，我很喜欢。</p>
<p>终于来到了肖邦。Blechacz在2005年拿了第十五届肖邦国际钢琴比赛中让第二名空缺的第一名，所以这场的肖邦自然成为了聚焦点。在顺利而出色地弹完作品24的四首玛祖卡之后，很明显能感觉到现场观众的气氛收紧了。最后的作品是肖邦的英雄波罗乃兹。这是充满了力量和热情的演奏。</p>
<p>最后加演了一首作品，可惜我并没能听出它是什么。下次有机会一定要再听Blechacz的演奏。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/15/oxford-philharmonic-orchestra-20th-anniversary-concert/" rel="prev" title="Oxford Philharmonic Orchestra 20th Anniversary Concert">
      <i class="fa fa-chevron-left"></i> Oxford Philharmonic Orchestra 20th Anniversary Concert
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/25/%E7%BF%BB%E8%AF%91%EF%BC%9A%E3%80%8Aalphastar%EF%BC%9A%E6%8E%8C%E6%8F%A1%E5%8D%B3%E6%97%B6%E6%88%98%E7%95%A5%E6%B8%B8%E6%88%8F%E6%98%9F%E9%99%85%E4%BA%89%E9%9C%B8ii%E3%80%8B/" rel="next" title="翻译：《AlphaStar：掌握即时战略游戏星际争霸II》">
      翻译：《AlphaStar：掌握即时战略游戏星际争霸II》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangru Shao"
      src="/images/method-draw-image.jpg">
  <p class="site-author-name" itemprop="name">Fangru Shao</p>
  <div class="site-description" itemprop="description">fs319@ic.ac.uk</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/MatrixC7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MatrixC7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/kxh1vuaegnnujzztlvazbe9al" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;kxh1vuaegnnujzztlvazbe9al" rel="noopener" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangru Shao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rf1sBk95K7OM6DrrbXAybebJ-MdYXbMMI',
      appKey     : 'WQqoRCJKiq18T8lCWxS5d8xI',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
