<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matrixc7.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022.04.25 从 Macbook Pro 2018 的 macOS 平台换回了 Thinkbook 16p 的 Windows 平台，记录一下为 Thinkbook 16p 装系统的过程。 2023.03.09 准备在接下来的几个月内购置 i7-13700KF + RTX4090 的 PC，预先在虚拟机内配置安装能够进行大小核分配的 Windows 11。 2023.05.16 Think">
<meta property="og:type" content="article">
<meta property="og:title" content="安装并配置 Windows 11 系统">
<meta property="og:url" content="https://matrixc7.com/2022/04/25/%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-windows-11-%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="MatrixC7&#39;s">
<meta property="og:description" content="2022.04.25 从 Macbook Pro 2018 的 macOS 平台换回了 Thinkbook 16p 的 Windows 平台，记录一下为 Thinkbook 16p 装系统的过程。 2023.03.09 准备在接下来的几个月内购置 i7-13700KF + RTX4090 的 PC，预先在虚拟机内配置安装能够进行大小核分配的 Windows 11。 2023.05.16 Think">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/640cac69f144a01007dd1d33.png">
<meta property="article:published_time" content="2022-04-25T20:48:05.000Z">
<meta property="article:modified_time" content="2023-05-29T09:31:21.100Z">
<meta property="article:author" content="Fangru Shao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/640cac69f144a01007dd1d33.png">

<link rel="canonical" href="https://matrixc7.com/2022/04/25/%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-windows-11-%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安装并配置 Windows 11 系统 | MatrixC7's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixC7's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harmonic Analysis</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matrixc7.com/2022/04/25/%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-windows-11-%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/method-draw-image.jpg">
      <meta itemprop="name" content="Fangru Shao">
      <meta itemprop="description" content="fs319@ic.ac.uk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixC7's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装并配置 Windows 11 系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-25 21:48:05" itemprop="dateCreated datePublished" datetime="2022-04-25T21:48:05+01:00">2022-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-29 10:31:21" itemprop="dateModified" datetime="2023-05-29T10:31:21+01:00">2023-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/25/%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-windows-11-%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/25/%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-windows-11-%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022.04.25 从 Macbook Pro 2018 的 macOS 平台换回了 Thinkbook 16p 的 Windows 平台，记录一下为 Thinkbook 16p 装系统的过程。</p>
<p>2023.03.09 准备在接下来的几个月内购置 i7-13700KF + RTX4090 的 PC，预先在虚拟机内配置安装能够进行大小核分配的 Windows 11。</p>
<p>2023.05.16 Thinkbook 16p 升级至 Windows 11。由于 AMD 的 R7-5800H 开启睿频时待机温度都会在 80°C 左右，所以干脆关闭睿频用性能换静音了。同时台式机的配置修改为 i7-13900K + Palit RTX4090，购买已经基本完成。</p>
<p>写这份记录的原因起初单纯只是为了记录，但现在觉得确实有必要做一个无论在何时都能以最快速度恢复的指令列表。</p>
<a id="more"></a> 

<h2 id="系统与驱动安装"><a href="#系统与驱动安装" class="headerlink" title="系统与驱动安装"></a>系统与驱动安装</h2><ul>
<li><p>开机进入 BIOS，启动 PE 或者系统安装盘，选择合适的 Windows 版本在格式化之后的硬盘上安装。</p>
</li>
<li><p>安装完重启进入配置界面，此时选择脱机账户而非微软账户。原因在于这里如果直接使用微软账号，系统内个人文件夹的名字会跟随微软账号的名称，相当容易出问题；同时，微软账户完全可以在进入系统之后再绑上，这时个人文件夹的名称已经确定，不会带来任何可能的负面影响。</p>
</li>
<li><p>但 Windows 11 的安装中可见的只有使用在线的微软账户选项，而 Windows 11 又无法在断网的情况下安装。针对这个问题有个小技巧：在登录个人微软账户的页面使用账户（邮箱：<a href="mailto:&#105;&#x40;&#x69;&#x2e;&#105;">&#105;&#x40;&#x69;&#x2e;&#105;</a>，密码：i），此时安装会提醒该账号已有过多错误的登录尝试而被锁定，直接点击下一步就可以进入脱机账户的设置。<br><img src="https://pic.imgdb.cn/item/640cac69f144a01007dd1d33.png"></p>
</li>
<li><p>个人文件夹的名字一般习惯直接取 i，不仅自指而且由于不包含中文和空格，以后安装其他程序（例如 nodejs）的时候不会报错，否则会很麻烦。</p>
</li>
<li><p>进入系统，登录微软账号，激活 Windows 11：</p>
<ul>
<li><p>激活码：tb 或者正版购买的 Retail 激活码直接激活即可，注意和店家声明要 Retail 版而非 MAK 版或者 OEM 版的。如果电脑登录了微软账号，那会在微软账号内关联上一个基于硬件 ID（主板）的数字许可证。</p>
</li>
<li><p>基于硬件 ID （HWID）的数字许可证：</p>
<ul>
<li><p>手动 HWID：先装 Windows 10，用便宜的 Windows 10 激活码激活后绑定微软账户，升级至 Windows 11。这样微软账户上就会有一个基于硬件 ID（主板型号）的数字许可证。之后重装系统既可。</p>
</li>
<li><p>第三方程序 HWID：通过<a target="_blank" rel="noopener" href="https://github.com/massgravel/Microsoft-Activation-Scripts">脚本</a>生成欺骗文件使 Microsoft 以为本机的 Windows 11 是从 Windows 10 升级而来，从而授予微软账户一个基于硬件 ID（主板）的数字许可证。不需要重装系统。</p>
</li>
</ul>
</li>
<li><p>个人推荐：Retail 激活码 &gt; 手动 HWID &gt; 第三方程序 HWID。</p>
</li>
</ul>
</li>
<li><p>通过 Windows Update 安装基本驱动。</p>
</li>
<li><p>笔记本在 Windows Update 的基本驱动安装完成之后需要安装官网上相应型号的所有驱动，而台式机可以直接下一步。</p>
</li>
<li><p>通过后面安装的 ccleaner 更新驱动程序集。</p>
</li>
<li><p>上述三者的驱动安装顺序不推荐更改，否则驱动的控制面板程序容易出问题。</p>
</li>
<li><p>重启后再次进行 Windows Update 的更新直到所有更新完成。</p>
</li>
</ul>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>先安装中文、西文、日文字体。</p>
<p>手动安装 v2ray，之后的程序安装不少需要梯子进行。</p>
<p>软件安装一共由五部分构成：包管理器 scoop + 包管理器 winget + Windows 命令行 &amp; Microsoft Store 应用商店 + 正常安装 + 破解版软件。</p>
<h3 id="包管理器-scoop"><a href="#包管理器-scoop" class="headerlink" title="包管理器 scoop"></a>包管理器 scoop</h3><p>Windows 下的包管理器。名称 scoop 的本意是指用来挖桶装冰淇淋的比较深的勺子。 </p>
<p>优点：</p>
<ul>
<li><p>所有程序都不会安装在 <code>C:\Program Files</code> 或者 <code>C:\Program Files (x86)</code> 内而造成混乱。</p>
</li>
<li><p>默认安装路径为 <code>~\scoop</code>，即 <code>C:\Users\your-user-name\scoop</code> 并可随意修改。</p>
</li>
<li><p>CLI 程序在安装会将快捷方式置于 scoop 的 <code>PATH</code> 文件夹，从而可以最大程度避免污染系统 <code>PATH</code>。</p>
</li>
<li><p>基本上的安装包都无需 <code>sudo</code> 权限，安装的软件版本以便携版为主。</p>
</li>
<li><p>包索引网页 <a target="_blank" rel="noopener" href="https://scoop.sh/">Scoop - A command-line installer for Windows</a> 做得很棒。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>scoop 无法检测到程序的自我更新，因此不适合用于安装程序自我更新频繁的软件。</li>
</ul>
<h4 id="本体安装"><a href="#本体安装" class="headerlink" title="本体安装"></a>本体安装</h4><p>打开 PowerShell，检查系统内 PowerShell 的版本，要求大于等于 5 即可。Windows 10 和 Windows 11 自带的都是版本 5。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$psversiontable.psversion.major</span><br></pre></td></tr></table></figure>
<p>允许 PowerShell 执行本地脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set-executionpolicy remotesigned -scope currentuser</span><br></pre></td></tr></table></figure>
<p>（可选）设置环境变量，即改变 scoop 安装路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$env:SCOOP&#x3D;&#39;D:\scoop&#39;</span><br><span class="line">[environment]::setEnvironmentVariable(&#39;SCOOP&#39;,$env:SCOOP,&#39;User&#39;)</span><br></pre></td></tr></table></figure>
<p>安装脚本被设置为只在非管理员的 PowerShell 中才能运行，因此直接打开 PowerShell 执行安装脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irm get.scoop.sh | iex</span><br></pre></td></tr></table></figure>
<h4 id="设置代理与程序安装"><a href="#设置代理与程序安装" class="headerlink" title="设置代理与程序安装"></a>设置代理与程序安装</h4><p>根据 v2ray 界面显示的协议和端口信息，为 scoop 设置 HTTP 代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop config proxy localhost:10809</span><br></pre></td></tr></table></figure>
<p>先安装基本工具 git，之后添加 scoop（勺子）的官方 bucket（冰淇淋桶），即官方提供的各种软件包列表。个人推荐只添加 extra 和 versions 这两个列表并指安装这两个列表内的程序，因为这两个列表能保证所有通过 scoop 安装的软件的最高清洁度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scoop install git</span><br><span class="line">scoop bucket add extras</span><br><span class="line">scoop bucket add versions</span><br></pre></td></tr></table></figure>
<p>安装 CLI 程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install git cacert cmake curl cwrsync cygwin dark exiftool ffmpeg frp go gpg gsudo innounp nodejs nssm pandoc phantomjs python310 r rhash rclone tdm-gcc vim yt-dlp   </span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>CLI</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>git</td>
<td>确保已经装上</td>
</tr>
<tr>
<td>——————</td>
<td></td>
</tr>
<tr>
<td>cacert</td>
<td></td>
</tr>
<tr>
<td>cmake</td>
<td></td>
</tr>
<tr>
<td>curl</td>
<td>查看当前 ip 地址：<code>curl ipinfo.io</code> / <code>curl cip.cc</code> / <code>curl myip.ipip.net</code></td>
</tr>
<tr>
<td>cwrsync</td>
<td></td>
</tr>
<tr>
<td>cygwin</td>
<td>手动安装包 <code>chere</code> 后参考<a target="_blank" rel="noopener" href="http://www.polarhome.com/service/man/?qf=chere&af=0&tf=2&of=Cygwin">手册页面</a>管理员权限执行 <code>chere -i -t cmd</code></td>
</tr>
<tr>
<td>dark</td>
<td></td>
</tr>
<tr>
<td>exiftool</td>
<td></td>
</tr>
<tr>
<td>ffmpeg</td>
<td></td>
</tr>
<tr>
<td>frp</td>
<td>作为客户端，修改 frpc.ini 并用 nssm 添加系统服务，参见后文部分</td>
</tr>
<tr>
<td>go</td>
<td></td>
</tr>
<tr>
<td>gpg</td>
<td></td>
</tr>
<tr>
<td>gsudo</td>
<td></td>
</tr>
<tr>
<td>innounp</td>
<td></td>
</tr>
<tr>
<td>nodejs</td>
<td>安装录制工具 <code>npm -g i minyami</code> 和博客工具 <code>npm install hexo-cli -g</code></td>
</tr>
<tr>
<td>nssm</td>
<td>用于将特定程序安装为系统服务，详细命令会在最后部分叙述</td>
</tr>
<tr>
<td>pandoc</td>
<td>pip 安装的可执行文件不在 <code>PATH</code> 里，不如用 scoop 装</td>
</tr>
<tr>
<td>phantomjs</td>
<td>yt-dlp 的可选依赖</td>
</tr>
<tr>
<td>python310</td>
<td>和最新版本的 python 相比，短时间内 3.10 对于各种程序的适配度更高，以后再更新</td>
</tr>
<tr>
<td>r</td>
<td></td>
</tr>
<tr>
<td>rhash</td>
<td></td>
</tr>
<tr>
<td>rclone</td>
<td>自 2022.10 起使用 Google Drive 上传时需要加上参数 <code>--drive-upload-cutoff 1000T</code></td>
</tr>
<tr>
<td>tdm-gcc</td>
<td>Windows 适配，在 scoop 的 versions 而非 main 列表内</td>
</tr>
<tr>
<td>vim</td>
<td></td>
</tr>
<tr>
<td>yt-dlp</td>
<td>原 youtube-dl 已停止更新，yt-dlp 为其派生（fork）</td>
</tr>
</tbody></table>
<p>cwrynsc 调用系统 ssh 时会出现兼容问题，报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rsync: connection unexpectedly closed (0 bytes received so far) [Receiver]</span><br><span class="line">rsync error: error in rsync protocol data stream (code 12) at io.c(228) [Receiver&#x3D;3.2.3]</span><br><span class="line">rsync: connection unexpectedly closed (0 bytes received so far) [sender]</span><br><span class="line">rsync error: error in rsync protocol data stream (code 12) at io.c(228) [sender&#x3D;3.2.3]</span><br></pre></td></tr></table></figure>
<p>需要手动指定 cwrynsc 文件夹内自带的 ssh 文件，即 <code>-e</code> 后面跟 ssh 文件的路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-e &quot;C:\Users\i\scoop\apps\cwrsync\current\bin\ssh.exe&quot;</span><br></pre></td></tr></table></figure>
<p>安装 GUI 程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install 7zip blender blender-launcher calibre cheat-engine discord eac hourglass locale-emulator makemkv megasync motrix mpc-hc-fork obs-studio openai-translator screentogif sumatrapdf telegram zoom aida64extreme crystaldiskinfo crystaldiskmark cpu-z ddu dismplusplus everything fancontrol fiddler geekuninstaller gpu-z hwinfo quickcpu rainmeter rufus spacesniffer wox-beta github mobaxterm pycharm rstudio texstudio vscode</span><br></pre></td></tr></table></figure>
<p>管理员模式下打开 PowerShell 安装 GUI 程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo scoop install madvr winaero-tweaker</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>GUI</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>7zip</td>
<td>安装右键菜单</td>
</tr>
<tr>
<td>blender</td>
<td>安装 mmd-tools 插件</td>
</tr>
<tr>
<td>blender-launcher</td>
<td>Blender 的多版本管理程序，特别适合于安装备用的旧版本</td>
</tr>
<tr>
<td>calibre</td>
<td>配合 <a target="_blank" rel="noopener" href="https://github.com/noDRM/DeDRM_tools">DeDRM tools</a> 使用，可以解除 pdf 的 ADE 加密</td>
</tr>
<tr>
<td>cheat-engine</td>
<td></td>
</tr>
<tr>
<td>discord</td>
<td></td>
</tr>
<tr>
<td>eac</td>
<td></td>
</tr>
<tr>
<td>hourglass</td>
<td></td>
</tr>
<tr>
<td>locale-emulator</td>
<td>打开 Locale Emulator Installer 进行安装</td>
</tr>
<tr>
<td>madvr</td>
<td>管理员运行 install.bat，和播放器的安装先后无关</td>
</tr>
<tr>
<td>makemkv</td>
<td></td>
</tr>
<tr>
<td>megasync</td>
<td></td>
</tr>
<tr>
<td>motrix</td>
<td></td>
</tr>
<tr>
<td>mpc-hc-fork</td>
<td>管理员模式关联格式，需要启动两遍</td>
</tr>
<tr>
<td>obs-studio</td>
<td></td>
</tr>
<tr>
<td>openai-translator</td>
<td></td>
</tr>
<tr>
<td>screentogif</td>
<td></td>
</tr>
<tr>
<td>sumatrapdf</td>
<td></td>
</tr>
<tr>
<td>telegram</td>
<td></td>
</tr>
<tr>
<td>zoom</td>
<td></td>
</tr>
<tr>
<td>——————</td>
<td></td>
</tr>
<tr>
<td>aida64extreme</td>
<td>序列号：<code>DQIW3-K4AD6-HGDTX-BDG8Y-GLP2B</code>，参考自 <a target="_blank" rel="noopener" href="https://gist.github.com/bygalacos/d147c5fd8aa296f3d1e240b1dbd04af4">bygalacos/Aida64_Key.txt</a></td>
</tr>
<tr>
<td>crystaldiskinfo</td>
<td>虽然图吧工具箱里有但是比较常用，还是装上更方便</td>
</tr>
<tr>
<td>crystaldiskmark</td>
<td>同上</td>
</tr>
<tr>
<td>cpu-z</td>
<td></td>
</tr>
<tr>
<td>ddu</td>
<td></td>
</tr>
<tr>
<td>dismplusplus</td>
<td></td>
</tr>
<tr>
<td>everything</td>
<td>设置开机自启，安装服务</td>
</tr>
<tr>
<td>fancontrol</td>
<td>对于笔记本不适用，Thinkbook 16p 调整风扇参见后文</td>
</tr>
<tr>
<td>fiddler</td>
<td>点击 WinConfig，为 Windows Store 和 To Do 配置直连</td>
</tr>
<tr>
<td>geekuninstaller</td>
<td></td>
</tr>
<tr>
<td>gpu-z</td>
<td></td>
</tr>
<tr>
<td>hwinfo</td>
<td>中文翻译略有纰漏，推荐修改语言为英文</td>
</tr>
<tr>
<td>quickcpu</td>
<td>在 POWER 顶部栏选项中，可以调用“卓越性能”电源模式和调整各种电源模式细节</td>
</tr>
<tr>
<td>rainmeter</td>
<td>设置开机自启，右键高分辨率屏幕适配，推荐添加皮肤：<a target="_blank" rel="noopener" href="https://www.deviantart.com/saberakiyama/art/SA-Weather-Cast-849503970">SA Weather Cast</a></td>
</tr>
<tr>
<td>rufus</td>
<td></td>
</tr>
<tr>
<td>spacesniffer</td>
<td></td>
</tr>
<tr>
<td>winaero-tweaker</td>
<td></td>
</tr>
<tr>
<td>wox-beta</td>
<td>手动添加 python3 路径以启用拼音搜索，添加 <a target="_blank" rel="noopener" href="https://sspai.com/post/47099">有道词典插件</a></td>
</tr>
<tr>
<td>——————</td>
<td></td>
</tr>
<tr>
<td>github</td>
<td></td>
</tr>
<tr>
<td>mobaxterm</td>
<td></td>
</tr>
<tr>
<td>pycharm</td>
<td></td>
</tr>
<tr>
<td>rstudio</td>
<td>如果出现报错，手动修改 <code>C:\Users\i\AppData\Roaming\RStudio\config.json</code> 的 R 路径 <code>rExecutablePath</code></td>
</tr>
<tr>
<td>texstudio</td>
<td></td>
</tr>
<tr>
<td>vscode</td>
<td></td>
</tr>
</tbody></table>
<h3 id="包管理器-winget"><a href="#包管理器-winget" class="headerlink" title="包管理器 winget"></a>包管理器 winget</h3><p>Windows 下的包管理器。</p>
<p>优点：</p>
<ul>
<li><p>即使软件初始并非使用 winget 安装， winget 依旧能够对其检测并管理。</p>
</li>
<li><p>软件的自我更新也会也可以被 winget 检测，因此完美弥补了 scoop 的缺陷。</p>
</li>
<li><p>非常适合 Windows 内的必要组件 VCRedist、.Net Runtime、DirectX 等的安装。</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li><p>winget 有可能出现程序安装的版本名和源内版本名不同的情况，从而即使更新后仍然显示需要更新。</p>
</li>
<li><p>没有统一的安装路径，采用的均为软件自身的默认安装路径。</p>
</li>
<li><p>安装 CLI 程序时很可能会污染系统 <code>PATH</code>，因此完全不推荐使用 winget 安装 CLI 程序。</p>
</li>
<li><p>安装 GUI 程序时必须加上 <code>-i</code> 参数以调用交互式安装界面，否则完全无法调整安装程序的选项。</p>
</li>
<li><p>无法像 scoop 以一条 <code>winget install app1 app2</code> 简易命令安装或卸载多个软件。</p>
</li>
</ul>
<h4 id="本体安装-1"><a href="#本体安装-1" class="headerlink" title="本体安装"></a>本体安装</h4><p>在 Windows 10 和 Windows 11 已经内置，因此无需特别安装。</p>
<h4 id="设置代理与程序安装-1"><a href="#设置代理与程序安装-1" class="headerlink" title="设置代理与程序安装"></a>设置代理与程序安装</h4><p>winget 会自动调用系统的代理设置，在 v2ray 内配置即可。</p>
<p>由于 winget 一行命令只能安装一个程序，winget 的安装命令会较长。</p>
<p>安装无 GUI 的 Windows 内必要组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">winget install Microsoft.DotNet.DesktopRuntime.6</span><br><span class="line">winget install Microsoft.DotNet.DesktopRuntime.7</span><br><span class="line">winget install Microsoft.DirectX</span><br><span class="line">winget install Microsoft.VCRedist.2005.x64</span><br><span class="line">winget install Microsoft.VCRedist.2008.x64</span><br><span class="line">winget install Microsoft.VCRedist.2010.x64</span><br><span class="line">winget install Microsoft.VCRedist.2012.x64</span><br><span class="line">winget install Microsoft.VCRedist.2013.x64</span><br><span class="line">winget install Microsoft.VCRedist.2015+.x64</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>组件</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>.NET DesktopRuntime</td>
<td>6 和 7</td>
</tr>
<tr>
<td>DirectX</td>
<td></td>
</tr>
<tr>
<td>VCRedist</td>
<td>最新版本都整合在 2015+ 内</td>
</tr>
</tbody></table>
<p>安装 GUI 程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">winget install -i Bandisoft.Bandizip</span><br><span class="line">winget install -i FlorianHoech.DisplayCAL</span><br><span class="line">winget install -i Google.Chrome</span><br><span class="line">winget install -i Google.Drive</span><br><span class="line">winget install -i Nevcairiel.LAVFilters</span><br><span class="line">winget install -i Logitech.OptionsPlus</span><br><span class="line">winget install -i MacType.MacType</span><br><span class="line">winget install -i Microsoft.EdgeWebView2Runtime</span><br><span class="line">winget install -i Mozilla.Firefox</span><br><span class="line">winget install -i Mozilla.Thunderbird</span><br><span class="line">winget install -i Notion.Notion</span><br><span class="line">winget install -i Nvidia.GeForceExperience</span><br><span class="line">winget install -i Daum.PotPlayer</span><br><span class="line">winget install -i Microsoft.PowerShell</span><br><span class="line">winget install -i Microsoft.PowerToys</span><br><span class="line">winget install -i Sandboxie.Plus</span><br><span class="line">winget install -i Spotify.Spotify</span><br><span class="line">winget install -i StartIsBack.StartAllBack</span><br><span class="line">winget install -i Valve.Steam</span><br><span class="line">winget install -i Tencent.TIM</span><br><span class="line">winget install -i VirtualDesktop.Streamer</span><br><span class="line">winget install -i VivaldiTechnologies.Vivaldi</span><br><span class="line">winget install -i VMware.WorkstationPro</span><br><span class="line">winget install -i Tencent.WeChat</span><br><span class="line">winget install -i WinFsp.WinFsp</span><br><span class="line">winget install -i ZeroTier.ZeroTierOne</span><br><span class="line">winget install -i Sogou.SogouInput</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>GUI</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Bandizip</td>
<td></td>
</tr>
<tr>
<td>DisplayCAL</td>
<td>配合 ColorChecker Display 进行校色</td>
</tr>
<tr>
<td>Google Chrome</td>
<td></td>
</tr>
<tr>
<td>Google Drive</td>
<td></td>
</tr>
<tr>
<td>LAV Filters</td>
<td>配合 PotPlayer 使用</td>
</tr>
<tr>
<td>Logi Options+</td>
<td></td>
</tr>
<tr>
<td>MacType</td>
<td>使用 LCD 配置，通常使用服务模式即可，不用开注册表模式</td>
</tr>
<tr>
<td>Microsoft Edge WebView2</td>
<td>Windows 11 已经内置</td>
</tr>
<tr>
<td>Mozilla Firefox</td>
<td></td>
</tr>
<tr>
<td>Mozilla Thunderbird</td>
<td>安装 Minimize on Close 插件</td>
</tr>
<tr>
<td>Notion</td>
<td></td>
</tr>
<tr>
<td>NVIDIA GeForce Experience</td>
<td></td>
</tr>
<tr>
<td>PotPlayer</td>
<td></td>
</tr>
<tr>
<td>PowerShell</td>
<td>安装后在 Terminal 内调用，按照 <a target="_blank" rel="noopener" href="https://qiita.com/yokra9/items/bdd0882268b308cf22ca">此说明</a> 添加 Cygwin</td>
</tr>
<tr>
<td>PowerToys</td>
<td>根据 <a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys/issues/20255">GitHub #20255</a> 删除右键菜单内重复出现的“调整图片大小”</td>
</tr>
<tr>
<td>Sandboxie-Plus</td>
<td></td>
</tr>
<tr>
<td>Spotify</td>
<td></td>
</tr>
<tr>
<td>StartAllBack</td>
<td>序列号：<code>52E19DD1-9BF7-8E09-03E9-00007825A378</code>，Windows 11 界面配置</td>
</tr>
<tr>
<td>Steam</td>
<td></td>
</tr>
<tr>
<td>TIM</td>
<td>使用软链接修改个人聊天记录文件夹位置</td>
</tr>
<tr>
<td>Virtual Desktop Streamer</td>
<td>配合 Pico 4 使用</td>
</tr>
<tr>
<td>Vivaldi</td>
<td>Google Pay 浏览器</td>
</tr>
<tr>
<td>VMware Workstation</td>
<td>密钥：<code>MC60H-DWHD5-H80U9-6V85M-8280D</code></td>
</tr>
<tr>
<td>WeChat</td>
<td>使用软链接修改个人聊天记录文件夹位置</td>
</tr>
<tr>
<td>WinFsp</td>
<td></td>
</tr>
<tr>
<td>ZeroTier</td>
<td>添加本机至个人网络 ID <code>a09acf0233057a16</code></td>
</tr>
<tr>
<td>搜狗拼音</td>
<td>必须在安装中文、日文、西文字体之后进行</td>
</tr>
</tbody></table>
<h3 id="Windows-命令行-amp-Microsoft-Store-应用商店"><a href="#Windows-命令行-amp-Microsoft-Store-应用商店" class="headerlink" title="Windows 命令行 &amp; Microsoft Store 应用商店"></a>Windows 命令行 &amp; Microsoft Store 应用商店</h3><h4 id="Windows-命令行"><a href="#Windows-命令行" class="headerlink" title="Windows 命令行"></a>Windows 命令行</h4><p>在系统功能中打开 Hyper-V 后，安装 wsl2 的 Ubuntu。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install</span><br></pre></td></tr></table></figure>
<p>安装完成的 Ubuntu 运行时很大概率出现类似以下的报错：</p>
<ul>
<li><p><code>libcuda.so.1 is not a symbolic link</code></p>
</li>
<li><p><code>&lt;3&gt;WSL (11) ERROR: UtilTranslatePathList:2671: Failed to translate</code></p>
</li>
</ul>
<p>执行以下命令以排除报错。来源参考自 <a target="_blank" rel="noopener" href="https://github.com/microsoft/WSL/issues/5548">#5548</a> 和 <a target="_blank" rel="noopener" href="https://github.com/microsoft/WSL/issues/9360">#9360</a>，其中后者为应急措施。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;[interop]\nappendWindowsPath &#x3D; false&quot; | sudo tee -a &#x2F;etc&#x2F;wsl.conf</span><br><span class="line">sudo mkdir &#x2F;usr&#x2F;lib&#x2F;wsl&#x2F;lib2</span><br><span class="line">sudo ln -s &#x2F;usr&#x2F;lib&#x2F;wsl&#x2F;lib&#x2F;* &#x2F;usr&#x2F;lib&#x2F;wsl&#x2F;lib2</span><br><span class="line">echo &#x2F;usr&#x2F;lib&#x2F;wsl&#x2F;lib2 | sudo tee &#x2F;etc&#x2F;ld.so.conf.d&#x2F;ld.wsl.conf</span><br><span class="line"></span><br><span class="line">echo -e &quot;[interop]\nappendWindowsPath &#x3D; false&quot; | sudo tee -a &#x2F;etc&#x2F;wsl.conf</span><br></pre></td></tr></table></figure>
<h4 id="Microsoft-Store-应用商店"><a href="#Microsoft-Store-应用商店" class="headerlink" title="Microsoft Store 应用商店"></a>Microsoft Store 应用商店</h4><table>
<thead>
<tr>
<th>应用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Microsoft To-Do</td>
<td></td>
</tr>
<tr>
<td>QuickLook</td>
<td>可以在 <a target="_blank" rel="noopener" href="https://github.com/QL-Win/QuickLook/wiki/Available-Plugins">GitHub</a> 页面下载安装必要的插件</td>
</tr>
<tr>
<td>Snipaste</td>
<td></td>
</tr>
</tbody></table>
<h3 id="正常安装"><a href="#正常安装" class="headerlink" title="正常安装"></a>正常安装</h3><h4 id="可执行文件部分"><a href="#可执行文件部分" class="headerlink" title="可执行文件部分"></a>可执行文件部分</h4><table>
<thead>
<tr>
<th>程序</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Adobe Digital Editions</td>
<td></td>
</tr>
<tr>
<td>Daemon Tools Lite</td>
<td></td>
</tr>
<tr>
<td>EarMaster Pro 7</td>
<td>以前购买的正版序列号：<code>71009-40B97-TXMKA</code></td>
</tr>
<tr>
<td>Foobar2000</td>
<td>启动后关联图标</td>
</tr>
<tr>
<td>honeyview</td>
<td>winget 安装的版本是韩文版的而且无法更改语言，因此手动安装</td>
</tr>
<tr>
<td>Microsoft Office 2019</td>
<td>正版的 Office 家庭与学生版</td>
</tr>
<tr>
<td>QTTabBar</td>
<td>使用保存的 xml 文件直接恢复</td>
</tr>
<tr>
<td>renderBeamer</td>
<td>渲染农场试用</td>
</tr>
<tr>
<td>Sunlogin</td>
<td>向日葵远程控制，比 TeamViewer 好使多了</td>
</tr>
<tr>
<td>Tencent Meeting</td>
<td>开始菜单程序栏内快捷方式多余，需要删除一个</td>
</tr>
<tr>
<td>texlive</td>
<td>管理员模式安装完整版 TeX 到 <code>C:\Program Files\texlive</code>，TeXworks 可以不装</td>
</tr>
<tr>
<td>百度云管家</td>
<td>安装在 Sandboxie 内防止对主系统进行修改</td>
</tr>
<tr>
<td>火绒</td>
<td></td>
</tr>
<tr>
<td>原神</td>
<td></td>
</tr>
<tr>
<td>铁道</td>
<td></td>
</tr>
</tbody></table>
<h4 id="压缩包解压部分"><a href="#压缩包解压部分" class="headerlink" title="压缩包解压部分"></a>压缩包解压部分</h4><table>
<thead>
<tr>
<th>程序</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Aegisub</td>
<td>Daydream Cafe Edition 9215</td>
</tr>
<tr>
<td>AlphaROMdiE</td>
<td>绕过 Gal 的正版请求</td>
</tr>
<tr>
<td>baidupcs-go</td>
<td>设置系统 <code>PATH</code> 环境变量，修改下载路径 <code>config set -savedir D:\Download</code></td>
</tr>
<tr>
<td>Cheat Menu</td>
<td>RPG 游戏的修改工具</td>
</tr>
<tr>
<td>DLsite 重命名工具</td>
<td></td>
</tr>
<tr>
<td>Edgeless Hub</td>
<td>Win PE</td>
</tr>
<tr>
<td>FanController</td>
<td>Thinkbook 16p 风扇转速控制工具，配置可参考 <a target="_blank" rel="noopener" href="https://github.com/glloyd0314/Thinkbook16PAutoFanController">GitHub 项目地址</a>，使用 nssm 添加为系统服务</td>
</tr>
<tr>
<td>kemono-dl</td>
<td></td>
</tr>
<tr>
<td>livedl</td>
<td></td>
</tr>
<tr>
<td>tsMuxeR</td>
<td></td>
</tr>
<tr>
<td>v2rayN</td>
<td></td>
</tr>
<tr>
<td>图吧工具箱 2022</td>
<td></td>
</tr>
<tr>
<td>鲁大师 5.21</td>
<td></td>
</tr>
<tr>
<td>小丸工具箱</td>
<td></td>
</tr>
<tr>
<td>日文乱码处理软件</td>
<td></td>
</tr>
</tbody></table>
<h3 id="破解版软件"><a href="#破解版软件" class="headerlink" title="破解版软件"></a>破解版软件</h3><table>
<thead>
<tr>
<th>程序</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Adobe 全家桶</td>
<td></td>
</tr>
<tr>
<td>ccleaner</td>
<td>解压版，同时用以安装和更新驱动</td>
</tr>
<tr>
<td>DiskGenius</td>
<td>单文件版</td>
</tr>
<tr>
<td>Internet Download Manager</td>
<td></td>
</tr>
<tr>
<td>Marvelous Designer</td>
<td></td>
</tr>
<tr>
<td>RStudio</td>
<td>恢复文件的 RStudio</td>
</tr>
<tr>
<td>sublime text</td>
<td>用包内已经破解的 exe 替换原生 exe</td>
</tr>
<tr>
<td>Topaz A.I. Gigapixel 3</td>
<td></td>
</tr>
<tr>
<td>Wolfram Mathematica</td>
<td></td>
</tr>
</tbody></table>
<h2 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h2><h3 id="包管理器-scoop-部分"><a href="#包管理器-scoop-部分" class="headerlink" title="包管理器 scoop 部分"></a>包管理器 scoop 部分</h3><h4 id="exiftool"><a href="#exiftool" class="headerlink" title="exiftool"></a>exiftool</h4><p>添加对图片右键后的 exiftool 菜单，单击既可直接在终端内显示图片的所有 exif 信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\ExifTool]</span><br><span class="line">&quot;icon&quot;&#x3D;&quot;C:\\Users\\i\\scoop\\apps\\exiftool\\current\\exiftool(-k).exe&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\*\shell\ExifTool\command]</span><br><span class="line">@&#x3D;&quot;C:\\Users\\i\\scoop\\apps\\exiftool\\current\\exiftool(-k).exe &quot;%1&quot;&quot;</span><br></pre></td></tr></table></figure>
<h4 id="frp-nssm"><a href="#frp-nssm" class="headerlink" title="frp-nssm"></a>frp-nssm</h4><p>使用 nssm 添加并启用 frp 的客户端模式为系统服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nssm.exe install frpc &quot;C:\Users\i\scoop\apps\frp\current\frpc.exe&quot;</span><br><span class="line"></span><br><span class="line">nssm.exe set frpc AppParameters &quot;-c C:\Users\i\scoop\apps\frp\current\frpc.ini&quot;</span><br><span class="line">nssm.exe set frpc AppDirectory C:\Users\i\scoop\apps\frp\current</span><br><span class="line">nssm.exe set frpc AppExit Default Restart</span><br><span class="line">nssm.exe set frpc Description &quot;A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.&quot;</span><br><span class="line">nssm.exe set frpc DisplayName frpc</span><br><span class="line">nssm.exe set frpc ObjectName .\i &quot;your-user-password&quot;</span><br><span class="line">nssm.exe set frpc Start SERVICE_AUTO_START</span><br><span class="line">nssm.exe set frpc Type SERVICE_WIN32_OWN_PROCESS</span><br></pre></td></tr></table></figure>
<h4 id="python-nssm"><a href="#python-nssm" class="headerlink" title="python-nssm"></a>python-nssm</h4><p>使用 pip 安装 jupyter notebook。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install notebook</span><br></pre></td></tr></table></figure>
<p>使用 nssm 添加并启用 jupyter notebook 为系统服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nssm.exe install notebook C:\Users\i\scoop\persist\python310\scripts\jupyter-notebook.exe</span><br><span class="line"></span><br><span class="line">nssm.exe set notebook AppParameters &quot;--ip 0.0.0.0 --no-browser --allow-root --notebook-dir&#x3D;D:\\&quot;</span><br><span class="line">nssm.exe set notebook AppDirectory C:\Users\i\scoop\persist\python310\scripts</span><br><span class="line">nssm.exe set notebook AppExit Default Restart</span><br><span class="line">nssm.exe set notebook Description &quot;The Jupyter Notebook is the original web application for creating and sharing computational documents. It offers a simple, streamlined, document-centric experience.&quot;</span><br><span class="line">nssm.exe set notebook DisplayName &quot;Jupyter Notebook&quot;</span><br><span class="line">nssm.exe set notebook ObjectName .\i &quot;your-user-password&quot;</span><br><span class="line">nssm.exe set notebook Start SERVICE_AUTO_START</span><br><span class="line">nssm.exe set notebook Type SERVICE_WIN32_OWN_PROCESS</span><br></pre></td></tr></table></figure>
<h4 id="rclone"><a href="#rclone" class="headerlink" title="rclone"></a>rclone</h4><p>将备份的 <code>rclone.conf</code> 文件替换掉 <code>C:\Users\i\scoop\apps\rclone\current</code> 下的默认空 <code>rclone.conf</code> 文件。</p>
<h4 id="blender-nssm"><a href="#blender-nssm" class="headerlink" title="blender-nssm"></a>blender-nssm</h4><p>使用 nssm 添加并启用 blender 的命令行渲染为系统服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">nssm.exe install render &quot;C:\Users\i\scoop\apps\blender\current\blender.exe&quot;</span><br><span class="line"></span><br><span class="line">nssm.exe set render AppDirectory C:\Users\i\scoop\apps\blender\current</span><br><span class="line">nssm.exe set render AppExit Default Exit</span><br><span class="line">nssm.exe set render AppPriority REALTIME_PRIORITY_CLASS</span><br><span class="line">nssm.exe set render AppStdout D:\blender-headless-rendering-output.log</span><br><span class="line">nssm.exe set render AppStderr D:\blender-headless-rendering-output.log</span><br><span class="line">nssm.exe set render AppRotateFiles 1</span><br><span class="line">nssm.exe set render AppRotateOnline 1</span><br><span class="line">nssm.exe set render AppRotateSeconds 86400</span><br><span class="line">nssm.exe set render AppTimestampLog 1</span><br><span class="line">nssm.exe set render Description &quot;Set blender headless rendering as a service in Windows, which could also be used for remote rendering via SSH.&quot;</span><br><span class="line">nssm.exe set render DisplayName &quot;Blender Headless Rendering on Windows&quot;</span><br><span class="line">nssm.exe set render ObjectName .\i &quot;your-user-password&quot;</span><br><span class="line">nssm.exe set render Start SERVICE_DEMAND_START</span><br><span class="line">nssm.exe set render Type SERVICE_WIN32_OWN_PROCESS</span><br></pre></td></tr></table></figure>
<p>设定渲染参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nssm.exe set render AppParameters &#39;-b &quot;D:\3DCG\test-project.blend&quot; -o &quot;D:\test-####&quot; -E CYCLES -x 1 -F PNG -f 1230 -- --cycles-device OPTIX&#39;</span><br></pre></td></tr></table></figure>
<p>获取当前设定的渲染参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nssm.exe get render AppParameters</span><br></pre></td></tr></table></figure>
<h4 id="quickcpu-registry"><a href="#quickcpu-registry" class="headerlink" title="quickcpu-registry"></a>quickcpu-registry</h4><p>对于台式机 + 13 代 CPU 的大小核架构，要调整到完全发挥性能是一件比较头疼的事情。</p>
<p>以下参考自<a target="_blank" rel="noopener" href="https://space.bilibili.com/74042905">二川二水的资料室</a>的专栏文章<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19998442">《反驳关于英特尔大小核的一些传统看法&amp;Windows大小核调度策略的注释》</a>，提取了核心观点并进行了简单加工。</p>
<h5 id="前提知识"><a href="#前提知识" class="headerlink" title="前提知识"></a>前提知识</h5><ol>
<li><p>微软自 Windows 10 起引入了大小核异构调度，Heterogeneous scheduling (big.LITTLE)。</p>
</li>
<li><p>大小核异构调度启用的前提条件：</p>
<ul>
<li><p>CPU 本身拥有大小核。</p>
</li>
<li><p>CPU 本身全大核，但在注册表内手动指定一部分核心为小核。</p>
</li>
</ul>
</li>
<li><p>大小核异构调度的启用状况：</p>
<ul>
<li><p>和大小核异构调度的变量 PpmHeteroPolicy 有关。</p>
</li>
<li><p>电源策略中“生效的异类策略（7f2f5cfa-f10c-4823-b5e1-e93ae85f46b5）”与之完全等效，因此直接修改电源策略即可。</p>
</li>
<li><p>这个变量的值决定了 Windows 系统是否会使用异构调度以及使用哪种异构调度。</p>
<ul>
<li><p>一共有五个值：</p>
<ul>
<li><p>None (0)：不使用异构调度。</p>
</li>
<li><p>Manual (1)：手动指定使用核心的异构调度。</p>
</li>
<li><p>SmallOnly (2)：只使用小核的异构调度。</p>
</li>
<li><p>LargeOnly (3)：只使用大核的异构调度。</p>
</li>
<li><p>Dynamic (4)：由系统决定使用哪种核心的异构调度。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>启用由系统决定的异构调度时，可以调整的变量：</p>
<ol>
<li><p>KiDynamicHeteroCpuPolicyMask</p>
<ul>
<li><p>值代表了评判线程是否重要中有哪些考量标准。</p>
</li>
<li><p>在电源策略中没有与之等效的修改项，因此只能添加注册表项。</p>
</li>
<li><p>值为以下若干个评判标准之和：</p>
<ul>
<li><p>前台状态：1</p>
</li>
<li><p>优先度：2</p>
</li>
<li><p>期望运行时间：4</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>KiDefaultDynamicHeteroCpuPolicy</p>
<ul>
<li><p>值决定了异构调度中，非重要线程该使用哪种核心。</p>
</li>
<li><p>在电源策略中没有与之等效的修改项，因此只能添加注册表项。</p>
</li>
<li><p>一共有八个值：</p>
<ul>
<li><p>All (0)：所有核心可用。</p>
</li>
<li><p>Large (1)：只有大核可用。</p>
</li>
<li><p>LargeOrIdle (2)：大核或者闲置核心可用。</p>
</li>
<li><p>Small (3)：小核可用。</p>
</li>
<li><p>SmallOrIdle (4)：小核或者闲置核心可用。</p>
</li>
<li><p>Dynamic (5)：根据优先级或者其他数据来决定。</p>
</li>
<li><p>BiasedSmall (6)：根据优先级或者其他数据来决定，但是优先调用小核。</p>
</li>
<li><p>BiasedLarge (7)：根据优先级或者其他数据来决定，但是优先调用大核。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>KiDynamicHeteroCpuPolicyImportant</p>
<ul>
<li><p>值决定了异构调度中，重要线程该使用哪种核心。</p>
</li>
<li><p>电源策略中“异类线程调度策略（93b8b6dc-0698-4d1c-9ee4-0644e900c85d）”与之完全等效，因此直接修改电源策略即可。</p>
</li>
<li><p>和上个变量相同，一共有八个值。</p>
</li>
</ul>
</li>
<li><p>KiDynamicHeterCpuPolicyImportantShort</p>
<ul>
<li><p>值决定了异构调度中，重要线程但运行时间短该使用哪种核心。</p>
</li>
<li><p>电源策略中“异类短运行线程调度策略（bae08b81-2d5e-4688-ad6a-13243356654b）”与之完全等效，因此直接修改电源策略即可。</p>
</li>
<li><p>和上个变量相同，一共有八个值。</p>
</li>
</ul>
</li>
<li><p>KiDynamicCpuPolicyExpectedRuntime</p>
<ul>
<li><p>值代表了评判运行线程短或长的标准。</p>
</li>
<li><p>电源策略中“短与长时间运行线程阈值（d92998c2-6a48-49ca-85d4-8cceec294570）”与之完全等效，因此直接修改电源策略即可。</p>
</li>
<li><p>小于该值即为短运行线程，大于该值即为长运行线程。</p>
</li>
<li><p>可以在 0-100000 之间随意指定，单位为微秒。</p>
</li>
</ul>
</li>
<li><p>KiDynamicHeteroCpuPolicyImportantPriority</p>
</li>
</ol>
<ul>
<li><p>值代表了如果在变量 KiDynamicHeteroCpuPolicyMask 中有考虑优先度时，判断线程是否重要的标准。</p>
</li>
<li><p>在电源策略中没有与之等效的修改项，因此只能添加注册表项。</p>
</li>
<li><p>在考虑优先度的情况下，大于该值即立即判定为重要线程。</p>
</li>
<li><p>可以在 1-31 之间随意指定。</p>
</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>变量</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>KiDynamicHeteroCpuPolicyMask</td>
<td>7</td>
</tr>
<tr>
<td>KiDefaultDynamicHeteroCpuPolicy</td>
<td>Small (3)</td>
</tr>
<tr>
<td>KiDynamicHeteroCpuPolicyImportant</td>
<td>LargeOrIdle (2)</td>
</tr>
<tr>
<td>KiDynamicHeterCpuPolicyImportantShort</td>
<td>Small (3)</td>
</tr>
<tr>
<td>KiDynamicCpuPolicyExpectedRuntime</td>
<td>5,200 msec</td>
</tr>
<tr>
<td>KiDynamicHeteroCpuPolicyImportantPriority</td>
<td>8</td>
</tr>
</tbody></table>
<h5 id="正式修改"><a href="#正式修改" class="headerlink" title="正式修改"></a>正式修改</h5><p>我们有两种选择：</p>
<ol>
<li><p>直接弃用大小核异构调度。</p>
</li>
<li><p>全程手动修改异构调度的变量：将 <code>KiDynamicHeteroCpuPolicyMask</code> 修改为 6，从而不将前后台状态作为线程重要性的考量标准。</p>
</li>
</ol>
<p>第一种选择对应的操作很简单：</p>
<ul>
<li><p>点击 QuickCPU 顶部的电源控制按钮，跳出单独的电源计划管理页面。</p>
</li>
<li><p>点击左侧 Power Settings 所属三栏中的第二栏 Power plan management，随后选中右侧下方栏 System Default Power Plans 中末尾的“卓越性能”（e9a42b02-d5df-448d-aa00-03f14749eb61），点击 Install Power Plan 启用。此时该电源计划的状态已经切换至 Active。</p>
</li>
<li><p>在右侧上方栏 Available Power Plans 中选中刚才启用的“卓越性能”计划，点击 Rename 进行改名，例如改为“卓越性能（大小核）”。这样做可以尽可能地防止电源计划的相互混淆。</p>
</li>
<li><p>回到左侧 Power Settings 中所属三栏中的第一栏 Power plan settings 后，将“生效的异类策略（7f2f5cfa-f10c-4823-b5e1-e93ae85f46b5）”中外接供电和电池供电均从<code>使用异类策略 4 (4)</code> 改为<code>使用异类策略 0 (0)</code>。</p>
</li>
<li><p>应用修改，关闭 QuickCPU 重启既可。</p>
</li>
</ul>
<p>我们详细来叙述第二种对应的操作：</p>
<ol>
<li><p>在注册表 <code>HKLM\System\CurrentControlSet\Control\Session Manager\Kernel</code> 内新建项 <code>KGroups</code>，随后再在其内新建项 <code>00</code>。<code>00</code> 代表的是使用的拥有大小核的单颗 CPU，若有多颗 CPU 则按顺序 <code>01</code> 等添加即可。</p>
</li>
<li><p>在 <code>00</code> 项下新建名为 <code>SmallProcessorMask</code> 的 DWORD 值。数值数据为十六进制下的 CPU 亲和掩码（Affinity mask）。这个掩码在二进制下为从左往后，以每个小核心的线程为 1，每个大核心的线程为 00 组成。之后将这个数字转为十六进制即可。比如：</p>
</li>
</ol>
<ul>
<li><p>i9-13900K，8 大核 16 小核 32 线程：</p>
<ul>
<li><p>二进制：11111111111111110000000000000000，16 位 1 + 16 位 0。</p>
</li>
<li><p>十六进制：FFFF0000。</p>
</li>
</ul>
</li>
<li><p>i7-12700K，8 大核 4 小核 20 线程：</p>
<ul>
<li><p>二进制：11110000000000000000，4 位 1 + 16 位 0。</p>
</li>
<li><p>十六进制：F0000。</p>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>配置异构调度的六个变量：</li>
</ol>
<ul>
<li><p>返回 <code>KGroups</code> 所在的 <code>Kernel</code> 添加变量与值，注意变量开头的 Ki 字母需要去除。</p>
</li>
<li><p>添加 <code>DynamicHeteroCpuPolicyMask</code> 的 DWORD 值为 6。</p>
</li>
<li><p>添加 <code>KiDefaultDynamicHeteroCpuPolicy</code> 的 DWORD 值为 3。</p>
</li>
<li><p>添加 <code>KiDynamicHeteroCpuPolicyImportant</code> 的 DWORD 值为 2。</p>
</li>
<li><p>添加 <code>KiDynamicHeterCpuPolicyImportantShort</code> 的 DWORD 值为 3。</p>
</li>
<li><p>添加 <code>KiDynamicCpuPolicyExpectedRuntime</code> 的 DWORD 值为 5200（十进制）。</p>
</li>
<li><p>添加 <code>KiDynamicHeteroCpuPolicyImportantPriority</code> 的 DWORD 值为 8。</p>
</li>
</ul>
<p>因为有三个变量在电源策略类有完全等效的选项，保险起见，将这三个对应的电源策略也做相应的修改。</p>
<ul>
<li><p>进入 QuickCPU 的电源计划中修改。</p>
</li>
<li><p>对应变量 <code>KiDynamicHeteroCpuPolicyImportant</code>，修改“异类线程调度策略（93b8b6dc-0698-4d1c-9ee4-0644e900c85d）”中外接供电和电池供电为“首选高性能处理器 (2)”。</p>
</li>
<li><p>对应变量 <code>KiDynamicHeterCpuPolicyImportantShort</code>，修改“异类短运行线程调度策略（bae08b81-2d5e-4688-ad6a-13243356654b）”中外接供电和电池供电为“高效处理器 (3)”。</p>
</li>
<li><p>对应变量 <code>KiDynamicCpuPolicyExpectedRuntime</code>，修改“短与长时间运行线程阈值（d92998c2-6a48-49ca-85d4-8cceec294570）”中外接供电和电池供电的值为“5200”。</p>
</li>
</ul>
<p>注：有兴趣的可以再核对一下微软的官方文档的 286-287 页，即第四章线程-线程调度-异构调度（大小核）：<a target="_blank" rel="noopener" href="https://ftp.yuuta.moe/Library/Tech/Windows/Windows%20Internals_7ed_Part_1.pdf">Catlin, B., Hanrahan, J.E., Russinovich, M.E., Solomon, D.A. and Ionescu, A. (2017). <em>Windows Internals, Part 1: System architecture, processes, threads, memory managment, and more.</em> Redmond: Microsoft, pp. 286-287.</a></p>
<h4 id="winaero-tweaker"><a href="#winaero-tweaker" class="headerlink" title="winaero-tweaker"></a>winaero-tweaker</h4><p>这款程序能修改 Windows 的地方实在太多太多了，自己常用的几项如下：</p>
<ul>
<li><p>Windows 11-Disable Bakcground Apps</p>
</li>
<li><p>Behavior-Keep Thumbnail Cache</p>
</li>
<li><p>Context Menu-File Hash Menu</p>
</li>
<li><p>Context Menu-Take Ownership</p>
</li>
<li><p>Context Menu-View Owner</p>
</li>
<li><p>File Explorer-Customize This PC Folders-Restore Windows 10 Folders</p>
</li>
<li><p>File Explorer-File Explorer Starting Folder-This PC</p>
</li>
</ul>
<h3 id="包管理器-winget-1"><a href="#包管理器-winget-1" class="headerlink" title="包管理器 winget"></a>包管理器 winget</h3><h4 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h4><p>颜色管理：打开 <code>chrome://flags/#force-color-profile</code>，调整为 <code>sRGB</code></p>
<h4 id="Mozilla-Firefox"><a href="#Mozilla-Firefox" class="headerlink" title="Mozilla Firefox"></a>Mozilla Firefox</h4><ul>
<li><p>Firefox 的个人配置文件全部储存在 <code>%AppData%\Mozilla\Firefox\Profiles\arufwjt6.default-release</code> 文件夹内，其中 <code>arufwjt6</code> 部分为每位用户特有的八位辨识码。新系统中恢复旧配置时，只需将新系统内的个人文件夹清空后，放入旧配置文件夹内的所有文件既可。</p>
</li>
<li><p>颜色管理：</p>
<ul>
<li><p>打开 <code>about:config</code>，搜索框内搜索 <code>color_management</code>。</p>
</li>
<li><p>将 <code>gfx.color_management.native_srgb</code> 的值从 <code>False</code> 调整为 <code>True</code>，这样没有嵌入 tag 的图片也能按 sRGB 正常显示。</p>
</li>
</ul>
</li>
</ul>
<h4 id="Mozilla-Thunderbird"><a href="#Mozilla-Thunderbird" class="headerlink" title="Mozilla Thunderbird"></a>Mozilla Thunderbird</h4><p>Thunderbird 和 Firefox 的逻辑完全一致，个人配置文件同样全部储存在 <code>%AppData%\Thunderbird\Profiles\iriktu0w.default-release</code> 文件夹内。恢复时的操作也都一致。</p>
<h4 id="StartAllBack"><a href="#StartAllBack" class="headerlink" title="StartAllBack"></a>StartAllBack</h4><p>修改如下：</p>
<ul>
<li><p>“开始”菜单-启用</p>
</li>
<li><p>“开始”菜单-使用大图标-大</p>
</li>
<li><p>“开始”菜单-覆盖项目排序-无偏好</p>
</li>
<li><p>任务栏-启用</p>
</li>
<li><p>任务栏-不启用增强型经典跳转列表</p>
</li>
<li><p>任务栏-从不合并</p>
</li>
<li><p>任务栏-启用动态透明性效果</p>
</li>
<li><p>资源管理器-使用 Win10 Ribbon UI</p>
</li>
</ul>
<h3 id="正常安装-1"><a href="#正常安装-1" class="headerlink" title="正常安装"></a>正常安装</h3><h4 id="FanController-nssm"><a href="#FanController-nssm" class="headerlink" title="FanController-nssm"></a>FanController-nssm</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nssm.exe install fancontroller &quot;C:\Users\i\Program Files\FanController\Thinkbook16PAutoFanController.exe&quot;</span><br><span class="line"></span><br><span class="line">nssm.exe set fancontroller AppDirectory &quot;C:\Users\i\Program Files\FanController&quot;</span><br><span class="line">nssm.exe set fancontroller AppExit Default Restart</span><br><span class="line">nssm.exe set fancontroller Description &quot;A small program to help you control the fan speed of Lenovo Thinkbook 16p.&quot;</span><br><span class="line">nssm.exe set fancontroller DisplayName fancontroller</span><br><span class="line">nssm.exe set fancontroller ObjectName .\i &quot;your-user-password&quot;</span><br><span class="line">nssm.exe set fancontroller Start SERVICE_AUTO_START</span><br><span class="line">nssm.exe set fancontroller Type SERVICE_WIN32_OWN_PROCESS</span><br></pre></td></tr></table></figure>

<h2 id="附录：scoop-常用命令介绍"><a href="#附录：scoop-常用命令介绍" class="headerlink" title="附录：scoop 常用命令介绍"></a>附录：scoop 常用命令介绍</h2><h3 id="对单个-bucket-的命令"><a href="#对单个-bucket-的命令" class="headerlink" title="对单个 bucket 的命令"></a>对单个 bucket 的命令</h3><p>列出所有 scoop 的官方 bucket。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket known</span><br><span class="line"></span><br><span class="line">main</span><br><span class="line">extras</span><br><span class="line">versions</span><br><span class="line">nirsoft</span><br><span class="line">php</span><br><span class="line">nerd-fonts</span><br><span class="line">nonportable</span><br><span class="line">java</span><br><span class="line">games</span><br></pre></td></tr></table></figure>
<p>为 scoop 添加 bucket。这里的 main 为 scoop 的自带默认 bucket，个人不推荐添加维护和更新不一定稳定的非官方 bucket，在此就先略过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add extra</span><br></pre></td></tr></table></figure>
<p>删除该 bucket。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket rm extra</span><br></pre></td></tr></table></figure>
<h3 id="对单个程序的命令"><a href="#对单个程序的命令" class="headerlink" title="对单个程序的命令"></a>对单个程序的命令</h3><p>在 scoop 的官方 bucket 中搜索某个程序（例如 7zip），虽然通常更推荐使用 <a target="_blank" rel="noopener" href="https://scoop.sh/">Scoop - A command-line installer for Windows</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scoop search 7zip</span><br><span class="line"></span><br><span class="line">&#39;main&#39; bucket:</span><br><span class="line">    7zip (21.07)</span><br><span class="line">    7zip19.00-helper (19.00)</span><br><span class="line"></span><br><span class="line">&#39;versions&#39; bucket:</span><br><span class="line">    7zip-beta (21.07)</span><br><span class="line">    7zip-zstd (v21.03-v1.5.0-R2)</span><br></pre></td></tr></table></figure>
<p>查看该程序在 scoop 上的各种信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">scoop info 7zip</span><br><span class="line"></span><br><span class="line">Name        : 7zip</span><br><span class="line">Description : A multi-format file archiver with high compression ratios</span><br><span class="line">Version     : 21.07</span><br><span class="line">Bucket      : main</span><br><span class="line">Website     : https:&#x2F;&#x2F;www.7-zip.org</span><br><span class="line">License     : LGPL-2.1-or-later</span><br><span class="line">Updated at  : 2022&#x2F;04&#x2F;04 星期一 17:24:43</span><br><span class="line">Updated by  : Issac Lin</span><br><span class="line">Installed   : 21.07</span><br><span class="line">Binaries    : 7z.exe</span><br><span class="line">Shortcuts   : 7-Zip</span><br><span class="line">Notes       : Add 7-Zip as a context menu option by running: &quot;&lt;root&gt;\install-context.reg&quot;</span><br></pre></td></tr></table></figure>
<p>安装该程序，偶尔有些程序会需要管理员权限才能完成安装，可以在用 scoop 安装 gsudo 之后使用 <code>sudo</code> 命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install 7zip</span><br></pre></td></tr></table></figure>
<p>卸载该程序，有时会出现程序安装出现报错的情况，最好先对不完全的安装进行卸载再重新安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop uninstall 7zip</span><br></pre></td></tr></table></figure>
<p>不想升级该程序时，可以固定该程序的版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop hold 7zip</span><br></pre></td></tr></table></figure>
<p>解除对该程序的版本固定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop unhold 7zip</span><br></pre></td></tr></table></figure>
<h3 id="对-scoop-本体、bucket-和安装程序的命令"><a href="#对-scoop-本体、bucket-和安装程序的命令" class="headerlink" title="对 scoop 本体、bucket 和安装程序的命令"></a>对 scoop 本体、bucket 和安装程序的命令</h3><p>设置 scoop 的 HTTP 代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop config proxy 127.0.0.1:10809</span><br></pre></td></tr></table></figure>
<p>解除 scoop 的 HTTP 代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop config rm proxy</span><br></pre></td></tr></table></figure>
<p>列出所有使用 scoop 安装的程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop list</span><br></pre></td></tr></table></figure>
<p>单独更新 scoop 自身和 bucket 信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scoop update</span><br><span class="line"></span><br><span class="line">Updating Scoop...</span><br><span class="line">Updating &#39;extras&#39; bucket...</span><br><span class="line">Updating &#39;main&#39; bucket...</span><br><span class="line">Updating &#39;versions&#39; bucket...</span><br><span class="line">Scoop was updated successfully!</span><br></pre></td></tr></table></figure>
<p>通过和本地的 bucket 信息对比，检查当前使用 scoop 安装的程序是否需要更新并给出列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scoop status</span><br><span class="line"></span><br><span class="line">Scoop is up to date.</span><br><span class="line"></span><br><span class="line">Name             Installed Version Latest Version Missing Dependencies Info</span><br><span class="line">----             ----------------- -------------- -------------------- ----</span><br><span class="line">nodejs           18.4.0            18.5.0</span><br><span class="line">rstudio          2022.02.3-492     2022.07.0-548</span><br><span class="line">vscode           1.68.1            1.69.0</span><br><span class="line">windows-terminal 1.13.11431.0      1.14.1861.0</span><br></pre></td></tr></table></figure>
<p>同时更新 scoop 自身、bucket 和所有程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop update *</span><br></pre></td></tr></table></figure>
<p>清理 scoop 已更新程序的旧版本文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop cleanup *</span><br></pre></td></tr></table></figure>
<p>清理 scoop 下载的程序安装包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop cache rm *</span><br></pre></td></tr></table></figure>
<p>检查 scoop 本体、bucket 和安装的程序是否有问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop checkup</span><br></pre></td></tr></table></figure>
<p>通常此处会提示有一个潜在的问题，运行建议的命令就可以解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">scoop checkup</span><br><span class="line"></span><br><span class="line">WARN  LongPaths support is not enabled.</span><br><span class="line">  You can enable it by running:</span><br><span class="line">    sudo Set-ItemProperty &#39;HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem&#39; -Name &#39;LongPathsEnabled&#39; -Value 1</span><br><span class="line">  (Requires &#39;sudo&#39; command. Run &#39;scoop install sudo&#39; if you don&#39;t have it.)</span><br><span class="line">WARN  Found 1 potential problem.</span><br></pre></td></tr></table></figure>
<h3 id="更详尽的说明"><a href="#更详尽的说明" class="headerlink" title="更详尽的说明"></a>更详尽的说明</h3><p>官方在 <a target="_blank" rel="noopener" href="https://github.com/ScoopInstaller/Scoop/wiki/Commands">GitHub 的 Command 页面</a> 里写得很不具体，对各项命令的使用方法都只是一笔带过。我个人比较推荐 @nimzo6689 在 Qiita 上写的这四篇文章，每个命令都附带有具体例子说明，很详尽。</p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/nimzo6689/items/1ab33380366e324c0b84">全Scoopコマンド解説 その１ ～使用頻度（高）～</a></p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/nimzo6689/items/0fb3e918248866c2c23e">全Scoopコマンド解説 その２ ～使用頻度（中）～</a></p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/nimzo6689/items/53c63439f56ccd2d38c1">全Scoopコマンド解説 その３ ～使用頻度（低）～</a></p>
<p><a target="_blank" rel="noopener" href="https://qiita.com/nimzo6689/items/5ead753169dbad72e4eb">Scoop で利用できる Bucket の解説（<code>scoop bucket known</code> 限定）</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/01/daniil-trifonov-scriabin-beethoven-prokofiev/" rel="prev" title="Daniil Trifonov, Scriabin, Beethoven & Prokofiev">
      <i class="fa fa-chevron-left"></i> Daniil Trifonov, Scriabin, Beethoven & Prokofiev
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/29/%E7%94%A8%E6%A0%A1%E8%89%B2%E4%BB%AA-i1-display-pro-%E9%85%8D%E5%90%88%E6%A0%A1%E8%89%B2%E7%A8%8B%E5%BA%8F-displaycal-%E4%B8%BA%E6%98%BE%E7%A4%BA%E5%99%A8%E6%A0%A1%E8%89%B2/" rel="next" title="用校色仪 i1 Display Pro 配合校色程序 DisplayCAL 为显示器校色">
      用校色仪 i1 Display Pro 配合校色程序 DisplayCAL 为显示器校色 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%8E%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">系统与驱动安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-scoop"><span class="nav-number">2.1.</span> <span class="nav-text">包管理器 scoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%BD%93%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">本体安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.2.</span> <span class="nav-text">设置代理与程序安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-winget"><span class="nav-number">2.2.</span> <span class="nav-text">包管理器 winget</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E4%BD%93%E5%AE%89%E8%A3%85-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">本体安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%AE%89%E8%A3%85-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">设置代理与程序安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E5%91%BD%E4%BB%A4%E8%A1%8C-amp-Microsoft-Store-%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97"><span class="nav-number">2.3.</span> <span class="nav-text">Windows 命令行 &amp; Microsoft Store 应用商店</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">2.3.1.</span> <span class="nav-text">Windows 命令行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microsoft-Store-%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97"><span class="nav-number">2.3.2.</span> <span class="nav-text">Microsoft Store 应用商店</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">正常安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E9%83%A8%E5%88%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">可执行文件部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85%E8%A7%A3%E5%8E%8B%E9%83%A8%E5%88%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">压缩包解压部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E7%89%88%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">破解版软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">软件配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-scoop-%E9%83%A8%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">包管理器 scoop 部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exiftool"><span class="nav-number">3.1.1.</span> <span class="nav-text">exiftool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frp-nssm"><span class="nav-number">3.1.2.</span> <span class="nav-text">frp-nssm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-nssm"><span class="nav-number">3.1.3.</span> <span class="nav-text">python-nssm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rclone"><span class="nav-number">3.1.4.</span> <span class="nav-text">rclone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blender-nssm"><span class="nav-number">3.1.5.</span> <span class="nav-text">blender-nssm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quickcpu-registry"><span class="nav-number">3.1.6.</span> <span class="nav-text">quickcpu-registry</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E7%9F%A5%E8%AF%86"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">前提知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E4%BF%AE%E6%94%B9"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">正式修改</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#winaero-tweaker"><span class="nav-number">3.1.7.</span> <span class="nav-text">winaero-tweaker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-winget-1"><span class="nav-number">3.2.</span> <span class="nav-text">包管理器 winget</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Chrome"><span class="nav-number">3.2.1.</span> <span class="nav-text">Google Chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mozilla-Firefox"><span class="nav-number">3.2.2.</span> <span class="nav-text">Mozilla Firefox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mozilla-Thunderbird"><span class="nav-number">3.2.3.</span> <span class="nav-text">Mozilla Thunderbird</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StartAllBack"><span class="nav-number">3.2.4.</span> <span class="nav-text">StartAllBack</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E5%AE%89%E8%A3%85-1"><span class="nav-number">3.3.</span> <span class="nav-text">正常安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FanController-nssm"><span class="nav-number">3.3.1.</span> <span class="nav-text">FanController-nssm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9Ascoop-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">附录：scoop 常用命令介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8D%95%E4%B8%AA-bucket-%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">对单个 bucket 的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8D%95%E4%B8%AA%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">对单个程序的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9-scoop-%E6%9C%AC%E4%BD%93%E3%80%81bucket-%E5%92%8C%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">对 scoop 本体、bucket 和安装程序的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E8%AF%A6%E5%B0%BD%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">4.4.</span> <span class="nav-text">更详尽的说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangru Shao"
      src="/images/method-draw-image.jpg">
  <p class="site-author-name" itemprop="name">Fangru Shao</p>
  <div class="site-description" itemprop="description">fs319@ic.ac.uk</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/MatrixC7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MatrixC7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/kxh1vuaegnnujzztlvazbe9al" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;kxh1vuaegnnujzztlvazbe9al" rel="noopener" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangru Shao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rf1sBk95K7OM6DrrbXAybebJ-MdYXbMMI',
      appKey     : 'WQqoRCJKiq18T8lCWxS5d8xI',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
