<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matrixc7.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="th {         display: none;     }   原文链接：文化體育觀光部告示 第2017-13號 標準語 規定 第2部 標準 發音法中文翻译参考自：【韩语】韩国文教部1988年标准发音法。 第1章 总则第1项标准发音法是遵循标准语的实际发音的，是综合考虑国文（韩国语）的传统性和合理性的原则制定的。 第2章 辅音和元音第2项标准语的辅音为如下19个： ㄱ ㄲ ㄴ ㄷ">
<meta property="og:type" content="article">
<meta property="og:title" content="韩国语 标准发音法（2017年）">
<meta property="og:url" content="https://matrixc7.com/2022/09/21/%E9%9F%A9%E5%9B%BD%E8%AF%AD-%E6%A0%87%E5%87%86%E5%8F%91%E9%9F%B3%E6%B3%95%EF%BC%882017%E5%B9%B4%EF%BC%89/index.html">
<meta property="og:site_name" content="MatrixC7&#39;s">
<meta property="og:description" content="th {         display: none;     }   原文链接：文化體育觀光部告示 第2017-13號 標準語 規定 第2部 標準 發音法中文翻译参考自：【韩语】韩国文教部1988年标准发音法。 第1章 总则第1项标准发音法是遵循标准语的实际发音的，是综合考虑国文（韩国语）的传统性和合理性的原则制定的。 第2章 辅音和元音第2项标准语的辅音为如下19个： ㄱ ㄲ ㄴ ㄷ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-20T20:50:21.000Z">
<meta property="article:modified_time" content="2022-09-21T05:21:21.136Z">
<meta property="article:author" content="Fangru Shao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://matrixc7.com/2022/09/21/%E9%9F%A9%E5%9B%BD%E8%AF%AD-%E6%A0%87%E5%87%86%E5%8F%91%E9%9F%B3%E6%B3%95%EF%BC%882017%E5%B9%B4%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>韩国语 标准发音法（2017年） | MatrixC7's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixC7's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harmonic Analysis</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matrixc7.com/2022/09/21/%E9%9F%A9%E5%9B%BD%E8%AF%AD-%E6%A0%87%E5%87%86%E5%8F%91%E9%9F%B3%E6%B3%95%EF%BC%882017%E5%B9%B4%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/method-draw-image.jpg">
      <meta itemprop="name" content="Fangru Shao">
      <meta itemprop="description" content="fs319@ic.ac.uk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixC7's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          韩国语 标准发音法（2017年）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-20 21:50:21" itemprop="dateCreated datePublished" datetime="2022-09-20T21:50:21+01:00">2022-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-21 06:21:21" itemprop="dateModified" datetime="2022-09-21T06:21:21+01:00">2022-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/21/%E9%9F%A9%E5%9B%BD%E8%AF%AD-%E6%A0%87%E5%87%86%E5%8F%91%E9%9F%B3%E6%B3%95%EF%BC%882017%E5%B9%B4%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/21/%E9%9F%A9%E5%9B%BD%E8%AF%AD-%E6%A0%87%E5%87%86%E5%8F%91%E9%9F%B3%E6%B3%95%EF%BC%882017%E5%B9%B4%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    th {
        display: none;
    }
</style>

<p>原文链接：<a target="_blank" rel="noopener" href="https://kor.donga.ac.kr/sites/kor/download/%ED%91%9C%EC%A4%80%EC%96%B4%EA%B7%9C%EC%A0%95.pdf">文化體育觀光部告示 第2017-13號 標準語 規定 第2部 標準 發音法</a><br>中文翻译参考自：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/2718833052?see_lz=1">【韩语】韩国文教部1988年标准发音法</a>。</p>
<h2 id="第1章-总则"><a href="#第1章-总则" class="headerlink" title="第1章 总则"></a>第1章 总则</h2><h3 id="第1项"><a href="#第1项" class="headerlink" title="第1项"></a>第1项</h3><p>标准发音法是遵循标准语的实际发音的，是综合考虑国文（韩国语）的传统性和合理性的原则制定的。</p>
<h2 id="第2章-辅音和元音"><a href="#第2章-辅音和元音" class="headerlink" title="第2章 辅音和元音"></a>第2章 辅音和元音</h2><h3 id="第2项"><a href="#第2项" class="headerlink" title="第2项"></a>第2项</h3><p>标准语的辅音为如下19个：</p>
<p>ㄱ ㄲ ㄴ ㄷ ㄸ ㄹ ㅁ ㅂ ㅃ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ</p>
<h3 id="第3项"><a href="#第3项" class="headerlink" title="第3项"></a>第3项</h3><p>标准语的元音为如下21个：</p>
<p>ㅏ ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ ㅠ ㅡ ㅢ ㅣ</p>
<h3 id="第4项"><a href="#第4项" class="headerlink" title="第4项"></a>第4项</h3><p>“ㅏ ㅐ ㅓ ㅔ ㅗ ㅚ ㅜ ㅟ ㅡ ㅣ”为单元音。</p>
<blockquote>
<p>[补充]：“ㅚ, ㅟ”也能作为复合元音。</p>
</blockquote>
<a id="more"></a> 
<h3 id="第5项"><a href="#第5项" class="headerlink" title="第5项"></a>第5项</h3><p>“ㅑ ㅒ ㅕ ㅖ ㅘ ㅙ ㅛ ㅝ ㅞ ㅠ ㅢ”为复合元音。</p>
<ul>
<li>例外 1：表述用言活用形的 “져, 쪄, 쳐”发音分别为[저, 쩌, 처]。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>가지어→가져 [가저]</td>
<td>찌어→쪄 [쩌]</td>
</tr>
</tbody></table>
<ul>
<li>例外 2：除“예, 례’”外，“ㅖ”也可发[ㅔ]音。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>계집 [계ː집/게ː집]</td>
<td>계시다 [계ː시다/게ː시다]</td>
</tr>
<tr>
<td>시계 [시계/시게] (時計)</td>
<td>연계 [연계/연게] (連繫)</td>
</tr>
<tr>
<td>몌별 [몌별/메별] (袂別)</td>
<td>개폐 [개폐/개페] (開閉)</td>
</tr>
<tr>
<td>혜택 [혜ː택/헤ː택] (惠澤)</td>
<td>지혜 [지혜/지헤] (智慧)</td>
</tr>
</tbody></table>
<ul>
<li>例外 3：首音为辅音的音节中的“ㅢ”发[ㅣ]音。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>늴리리 [닐리리]</td>
<td>닁큼 [닝큼]</td>
</tr>
<tr>
<td>틔어 [티어]</td>
<td>희어 [히어]</td>
</tr>
</tbody></table>
<ul>
<li>例外 4：除了单词的第一个音节外，“ㅢ”可以发[ㅣ]音，介词“ㅢ”可以发[ㅔ]音。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>주의 [주의/주이]</td>
<td>협의 [혀븨/혀비]</td>
</tr>
<tr>
<td>우리의 [우리의/우리에]</td>
<td>강의의 [강ː의의/강ː이에]</td>
</tr>
</tbody></table>
<h2 id="第3章-音的长度"><a href="#第3章-音的长度" class="headerlink" title="第3章 音的长度"></a>第3章 音的长度</h2><h3 id="第6项"><a href="#第6项" class="headerlink" title="第6项"></a>第6项</h3><p>元音的长短是有区别地发音的，原则是只有词的初音节发长音。</p>
<p>(1)</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>눈보라 [눈ː보라]</td>
<td>말씨 [말ː씨]</td>
<td>밤나무 [밤ː나무]</td>
</tr>
<tr>
<td>많다 [만ː타]</td>
<td>멀리 [멀ː리]</td>
<td>벌리다 [벌ː리다]</td>
</tr>
</tbody></table>
<p>(2)</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>첫눈 [천눈]</td>
<td>참말 [참말]</td>
<td>쌍동밤 [쌍동밤]</td>
</tr>
<tr>
<td>수많이 [수ː마니]</td>
<td>눈멀다 [눈멀다]</td>
<td>떠벌리다 [떠벌리다]</td>
</tr>
</tbody></table>
<ul>
<li>例外：在合成词中第二个音节以后的清晰的长音也是承认的。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>반신반의 [반ː신바ː늬/반ː신바ː니]</td>
<td>재삼재사 [재ː삼재ː사]</td>
</tr>
</tbody></table>
<blockquote>
<p>[补充]：用语的单音节词干与词尾“-아/-어”结合后，在缩写成一个音节的情况下发长音。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>보아 → 봐 [봐ː]</td>
<td>기어 → 겨 [겨ː]</td>
<td>되어 → 돼 [돼ː]</td>
</tr>
<tr>
<td>두어 → 둬 [둬ː]</td>
<td>하여 → 해 [해ː]</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>例外：“오아 → 와, 지어 → 져, 찌어 → 쪄, 치어 → 쳐”等，不要发长音。</li>
</ul>
<h3 id="第7项"><a href="#第7项" class="headerlink" title="第7项"></a>第7项</h3><p>即使在有长音的音节中，下列情况下也要短促地发音。</p>
<ol>
<li>在单音节用言词干与以元音开头的词尾结合时。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>감다 [감ː따] — 감으니 [가므니]</td>
<td>밟다 [밥ː따] ― 밟으면 [발브면]</td>
</tr>
<tr>
<td>신다 [신ː따] ― 신어 [시너]</td>
<td>알다 [알ː다] ― 알아 [아라]</td>
</tr>
</tbody></table>
<ul>
<li>例外：以下是例外的情况。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>끌다 [끌ː다] ― 끌어 [끄ː러]</td>
<td>떫다 [떨ː따] ― 떫은 [떨ː븐]</td>
</tr>
<tr>
<td>벌다 [벌ː다] ― 벌어 [버ː러]</td>
<td>썰다 [썰ː다] ― 썰어 [써ː러]</td>
</tr>
<tr>
<td>없다 [업ː따] ― 없으니 [업ː쓰니]</td>
<td></td>
</tr>
</tbody></table>
<ol start="2">
<li>在用言词干与被动、使动的接尾词结合时。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>감다 [감ː따] ― 감기다 [감기다]</td>
<td>꼬다 [꼬ː다] ― 꼬이다 [꼬이다]</td>
</tr>
<tr>
<td>밟다 [밥ː따] ― 밟히다 [발피다]</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>例外：以下是例外的情况。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>끌리다 [끌ː리다]</td>
<td>벌리다 [벌ː리다]</td>
<td>없애다 [업ː쌔다]</td>
</tr>
</tbody></table>
<blockquote>
<p>[补充]：如下合成词中，与其原本发音的长度无关，要短促地发音。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>밀-물</td>
<td>썰-물</td>
<td>쏜-살-같이</td>
<td>작은-아버지</td>
</tr>
</tbody></table>
<h2 id="第4章-收音的发音"><a href="#第4章-收音的发音" class="headerlink" title="第4章 收音的发音"></a>第4章 收音的发音</h2><h3 id="第8项"><a href="#第8项" class="headerlink" title="第8项"></a>第8项</h3><p>收音只有“ㄱ,ㄴ,ㄷ,ㄹ,ㅁ,ㅂ,ㅇ”这7种辅音的发音。</p>
<h3 id="第9项"><a href="#第9项" class="headerlink" title="第9项"></a>第9项</h3><p>收音“ㄲ,ㅋ”、“ㅅ,ㅆ,ㅈ,ㅊ,ㅌ”、“ㅍ”在词尾和辅音前各自的代表音分别为[ㄱ,ㄷ,ㅂ]。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>닦다 [닥따]</td>
<td>키읔 [키윽]</td>
<td>키읔과 [키윽꽈]</td>
<td>옷 [옫]</td>
</tr>
<tr>
<td>웃다 [욷ː따]</td>
<td>있다 [읻따]</td>
<td>젖 [젇]</td>
<td>빚다 [빋따]</td>
</tr>
<tr>
<td>꽃 [꼳]</td>
<td>쫓다 [쫃따]</td>
<td>솥 [솓]</td>
<td>뱉다 [밷ː따]</td>
</tr>
<tr>
<td>앞 [압]</td>
<td>덮다 [덥따]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="第10项"><a href="#第10项" class="headerlink" title="第10项"></a>第10项</h3><p>复合收音“ㄳ”、“ㄵ”、“ㄼ, ㄽ, ㄾ”、“ㅄ”在词尾和辅音前各自的代表音分别为[ㄱ,ㄴ,ㄹ,ㅂ]。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>넋 [넉]</td>
<td>넋과 [넉꽈]</td>
<td>앉다 [안따]</td>
<td>여덟 [여덜]</td>
</tr>
<tr>
<td>넓다 [널따]</td>
<td>외곬 [외골]</td>
<td>핥다 [할따]</td>
<td>값 [갑]</td>
</tr>
<tr>
<td>없다 [업ː따]</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>例外：“밟-”在辅音前发[밥]音，“넓-”在如下情况下发[넙]音。</li>
</ul>
<p>(1)</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>밟다 [밥ː따]</td>
<td>밟소 [밥ː쏘]</td>
<td>밟지 [밥ː찌]</td>
</tr>
<tr>
<td>밟는 [밥ː는→밤ː는]</td>
<td>밟게 [밥ː께]</td>
<td>밟고 [밥ː꼬]</td>
</tr>
</tbody></table>
<p>(2)</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>넓-죽하다 [넙쭈카다]</td>
<td>넓-둥글다 [넙뚱글다]</td>
</tr>
</tbody></table>
<h3 id="第11项"><a href="#第11项" class="headerlink" title="第11项"></a>第11项</h3><p>复合收音“ㄺ, ㄻ, ㄿ”在词尾和辅音前分别发[ㄱ,ㅁ,ㅂ]音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>닭 [닥]</td>
<td>흙과 [흑꽈]</td>
<td>맑다 [막따]</td>
<td>늙지 [늑찌]</td>
</tr>
<tr>
<td>삶 [삼ː]</td>
<td>젊다 [점ː따]</td>
<td>읊고 [읍꼬]</td>
<td>읊다 [읍따]</td>
</tr>
</tbody></table>
<ul>
<li>例外：用言的词干末音“ㄺ”在“ㄱ”前发[ㄹ]音。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>맑게 [말께]</td>
<td>묽고 [물꼬]</td>
<td>얽거나 [얼꺼나]</td>
</tr>
</tbody></table>
<h3 id="第12项"><a href="#第12项" class="headerlink" title="第12项"></a>第12项</h3><p>收音“ㅎ”的发音如下。</p>
<ol>
<li>“ㅎ(ㄶ, ㅀ)”与后面音节的首音“ㄱ,ㄷ,ㅈ”结合时，合并后发[ㅋ,ㅌ,ㅊ]音。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>놓고 [노코]</td>
<td>좋던 [조ː턴]</td>
<td>쌓지 [싸치]</td>
</tr>
<tr>
<td>많고 [만ː코]</td>
<td>않던 [안턴]</td>
<td>닳지 [달치]</td>
</tr>
</tbody></table>
<blockquote>
<p>[补充 1]：收音“ㄱ(ㄺ), ㄷ, ㅂ(ㄼ), ㅈ(ㄵ)”与后一音节首音为“ㅎ”的结合以后，合并发[ㅋ,ㅌ,ㅍ,ㅊ]音。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>각하 [가카]</td>
<td>먹히다 [머키다]</td>
<td>밝히다 [발키다]</td>
<td>맏형 [마텽]</td>
</tr>
<tr>
<td>좁히다 [조피다]</td>
<td>넓히다 [널피다]</td>
<td>꽂히다 [꼬치다]</td>
<td>앉히다 [안치다]</td>
</tr>
</tbody></table>
<blockquote>
<p>[补充 2]：根据规定发音为“ㄷ”的收音“ㅅ,ㅈ,ㅊ,ㅌ”也遵循以上规律。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>옷 한 벌 [오탄벌]</td>
<td>낮 한때 [나탄때]</td>
</tr>
<tr>
<td>꽃 한 송이 [꼬탄송이]</td>
<td>숱하다 [수타다]</td>
</tr>
</tbody></table>
<ol start="2">
<li>“ㅎ(ㄶ, ㅀ)”后面为“ㅅ”时，“ㅅ”发[ㅆ]音。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>닿소 [다쏘]</td>
<td>많소 [만ː쏘]</td>
<td>싫소 [실쏘]</td>
</tr>
</tbody></table>
<ol start="3">
<li>“ㅎ”后面为“ㄴ”时，“ㅎ”发[ㄴ]音。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>놓는 [논는]</td>
<td>쌓네 [싼네]</td>
</tr>
</tbody></table>
<blockquote>
<p>[补充]：“ㄶ, ㅀ ”后面为“ㄴ”时，“ㅎ”不发音。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>않네 [안네]</td>
<td>않는 [안는]</td>
<td>뚫네 [뚤네→뚤레] *</td>
<td>뚫는 [뚤는→뚤른] *</td>
</tr>
</tbody></table>
<p>* 关于“뚫네 [뚤네→뚤레], 뚫는 [뚤는→뚤른]”参考第20项。</p>
<ol start="4">
<li>“ㅎ(ㄶ, ㅀ)”后面为以元音开头的词尾或接尾词时，“ㅎ”不发音。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>낳은 [나은]</td>
<td>놓아 [노아]</td>
<td>쌓이다 [싸이다]</td>
<td>많아 [마ː나]</td>
</tr>
<tr>
<td>않은 [아는]</td>
<td>닳아 [다라]</td>
<td>싫어도 [시러도]</td>
<td></td>
</tr>
</tbody></table>
<h3 id="第13项"><a href="#第13项" class="headerlink" title="第13项"></a>第13项</h3><p>单收音或双收音与以元音开头的助词或词尾、接尾词结合时，此收音移到下一音节作为首音发音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>깎아 [까까]</td>
<td>옷이 [오시]</td>
<td>있어 [이써]</td>
<td>낮이 [나지]</td>
</tr>
<tr>
<td>꽂아 [꼬자]</td>
<td>꽃을 [꼬츨]</td>
<td>쫓아 [쪼차]</td>
<td>밭에 [바테]</td>
</tr>
<tr>
<td>앞으로 [아프로]</td>
<td>덮이다 [더피다]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="第14项"><a href="#第14项" class="headerlink" title="第14项"></a>第14项</h3><p>复合收音在与以元音开头的助词或词尾、接尾词结合时，只将复合收音的后面一个音移动到下一音节做为首音发音。（这时，“ㅅ”发紧音。）</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>넋이[넉씨]</td>
<td>앉아[안자]</td>
<td>닭을[달글]</td>
<td>젊어[절머]</td>
</tr>
<tr>
<td>곬이[골씨]</td>
<td>핥아[할타]</td>
<td>읊어[을퍼]</td>
<td>값을[갑쓸]</td>
</tr>
<tr>
<td>없어[업ː써]</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="第15项"><a href="#第15项" class="headerlink" title="第15项"></a>第15项</h3><p>收音与以元音“ㅏ, ㅓ, ㅗ, ㅜ, ㅟ”开头的实际词素连接时，先变为其代表音，再移动成为后一音节的首音发音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>밭 아래 [바다래]</td>
<td>늪 앞 [느밥]</td>
<td>젖어미 [저더미]</td>
</tr>
<tr>
<td>맛없다 [마덥따]</td>
<td>겉옷 [거돋]</td>
<td>헛웃음 [허두슴]</td>
</tr>
<tr>
<td>꽃 위 [꼬뒤]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>例外：“맛있다, 멋있다”发[마싣따], [머싣따]音。</li>
</ul>
<blockquote>
<p>[补充]：复合收音作为一个整体移动到后一音节发音的情况。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>넋없다 [너겁따]</td>
<td>닭 앞에 [다가페]</td>
<td>값어치 [가버치]</td>
</tr>
<tr>
<td>값있는 [가빈는]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="第16项"><a href="#第16项" class="headerlink" title="第16项"></a>第16项</h3><p>韩语字母的名字中的收音发生连音现象时”ㄷ,ㅈ,ㅊ,ㅋ,ㅌ,ㅍ,ㅎ”的发音为下列特殊的发音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>디귿이 [디그시]</td>
<td>디귿을 [디그슬]</td>
<td>디귿에 [디그세]</td>
</tr>
<tr>
<td>지읒이 [지으시]</td>
<td>지읒을 [지으슬]</td>
<td>지읒에 [지으세]</td>
</tr>
<tr>
<td>치읓이 [치으시]</td>
<td>치읓을 [치으슬]</td>
<td>치읓에 [치으세]</td>
</tr>
<tr>
<td>키읔이 [키으기]</td>
<td>키읔을 [키으글]</td>
<td>키읔에 [키으게]</td>
</tr>
<tr>
<td>티읕이 [티으시]</td>
<td>티읕을 [티으슬]</td>
<td>티읕에 [티으세]</td>
</tr>
<tr>
<td>피읖이 [피으비]</td>
<td>피읖을 [피으블]</td>
<td>피읖에 [피으베]</td>
</tr>
<tr>
<td>히읗이 [히으시]</td>
<td>히읗을 [히으슬]</td>
<td>히읗에 [히으세]</td>
</tr>
</tbody></table>
<h2 id="第5章-音的同化"><a href="#第5章-音的同化" class="headerlink" title="第5章 音的同化"></a>第5章 音的同化</h2><h3 id="第17项"><a href="#第17项" class="headerlink" title="第17项"></a>第17项</h3><p>收音“ㄷ, ㅌ(ㄾ)”与助词或接尾词的元音“ㅣ”结合时，分别变成[ㅈ, ㅊ]后再移动作为下一音节的首音发音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>곧이듣다 [고지듣따]</td>
<td>굳이 [구지]</td>
<td>미닫이 [미다지]</td>
</tr>
<tr>
<td>땀받이 [땀바지]</td>
<td>밭이 [바치]</td>
<td>벼훑이 [벼훌치]</td>
</tr>
</tbody></table>
<blockquote>
<p>[补充]：“ㄷ”与其后接尾词“히”结合成“티”发[치]音。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>굳히다 [구치다]</td>
<td>닫히다 [다치다]</td>
<td>묻히다 [무치다]</td>
</tr>
</tbody></table>
<h3 id="第18项"><a href="#第18项" class="headerlink" title="第18项"></a>第18项</h3><p>收音“ㄱ(ㄲ, ㅋ, ㄳ, ㄺ), ㄷ(ㅅ,ㅆ,ㅈ,ㅊ,ㅌ,ㅎ), ㅂ(ㅍ, ㄼ, ㄿ, ㅄ)”在“ㄴ, ㅁ”前分别发[ㅇ, ㄴ, ㅁ]音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>먹는 [멍는]</td>
<td>국물 [궁물]</td>
<td>깎는 [깡는]</td>
<td>키읔만 [키응만]</td>
</tr>
<tr>
<td>몫몫이 [몽목씨]</td>
<td>긁는 [긍는]</td>
<td>흙만 [흥만]</td>
<td>닫는 [단는]</td>
</tr>
<tr>
<td>짓는 [진ː는]</td>
<td>옷맵시 [온맵씨]</td>
<td>있는 [인는]</td>
<td>맞는 [만는]</td>
</tr>
<tr>
<td>젖멍울 [전멍울]</td>
<td>쫓는 [쫀는]</td>
<td>꽃망울 [꼰망울]</td>
<td>붙는 [분는]</td>
</tr>
<tr>
<td>놓는 [논는]</td>
<td>잡는 [잠는]</td>
<td>밥물 [밤물]</td>
<td>앞마당 [암마당]</td>
</tr>
<tr>
<td>밟는 [밤ː는]</td>
<td>읊는 [음는]</td>
<td>없는 [엄ː는]</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>[补充]：同一句话中的两个相邻词发音变化也与上相同。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>책 넣는다 [챙넌는다]</td>
<td>흙 말리다 [흥말리다]</td>
<td>옷 맞추다 [온마추다]</td>
</tr>
<tr>
<td>밥 먹는다 [밤멍는다]</td>
<td>값 매기다 [감매기다]</td>
<td></td>
</tr>
</tbody></table>
<h3 id="第19项"><a href="#第19项" class="headerlink" title="第19项"></a>第19项</h3><p>收音“ㅁ, ㅇ ”后的“ㄹ”发[ㄴ]音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>담력 [담ː녁]</td>
<td>침략 [침냑]</td>
<td>강릉 [강능]</td>
<td>항로 [항ː노]</td>
</tr>
<tr>
<td>대통령 [대ː통녕]</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>[补充]：收音“ㄱ, ㅂ”后接的“ㄹ”发[ㄴ]音。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>막론 [막논→망논]</td>
<td>백리 [백니→뱅니]</td>
<td>협력 [협녁→혐녁]</td>
</tr>
<tr>
<td>십리 [십니→심니]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="第20项"><a href="#第20项" class="headerlink" title="第20项"></a>第20项</h3><p>“ㄴ”、“ㄹ”相连时，无论谁前谁后，均发[ㄹ]音。</p>
<p>(1)</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>난로 [날ː로]</td>
<td>신라 [실라]</td>
<td>천리 [철리]</td>
</tr>
<tr>
<td>광한루 [광ː할루]</td>
<td>대관령 [대ː괄령]</td>
<td></td>
</tr>
</tbody></table>
<p>(2)</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>칼날 [칼랄]</td>
<td>물난리 [물랄리]</td>
<td>줄넘기 [줄럼끼]</td>
</tr>
<tr>
<td>할는지 [할른지]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>[补充]：首音“ㄴ”在收音“ㅀ”、“ㄾ”后时也遵循以上规律。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>닳는 [달른]</td>
<td>뚫는 [뚤른]</td>
<td>핥네 [할레]</td>
</tr>
</tbody></table>
<ul>
<li>例外：下列词汇中的“ㄹ”发[ㄴ]音。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>의견란 [의ː견난]</td>
<td>임진란 [임ː진난]</td>
<td>생산량 [생산냥]</td>
</tr>
<tr>
<td>결단력 [결딴녁]</td>
<td>공권력 [공꿘녁]</td>
<td>동원령 [동ː원녕]</td>
</tr>
<tr>
<td>상견례 [상견녜]</td>
<td>횡단로 [횡단노]</td>
<td>이원론 [이ː원논]</td>
</tr>
<tr>
<td>입원료 [이붠뇨]</td>
<td>구근류 [구근뉴]</td>
<td></td>
</tr>
</tbody></table>
<h3 id="第21项"><a href="#第21项" class="headerlink" title="第21项"></a>第21项</h3><p>以上指出的辅音同化现象以外，不承认其它的变化。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>감기 [감ː기] (×[강ː기])</td>
<td>옷감 [옫깜] (×[옥깜])</td>
</tr>
<tr>
<td>있고 [읻꼬] (×[익꼬])</td>
<td>꽃길 [꼳낄] (×[꼭낄])</td>
</tr>
<tr>
<td>젖먹이 [전머기] (×[점머기])</td>
<td>문법 [문뻡] (×[뭄뻡])</td>
</tr>
<tr>
<td>꽃밭 [꼳빧] (×[꼽빧])</td>
<td></td>
</tr>
</tbody></table>
<h3 id="第22项"><a href="#第22项" class="headerlink" title="第22项"></a>第22项</h3><p>如下用言的词尾原则上发音为[어]，发[여]音也是允许的。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>되어 [되어/되여]</td>
<td>피어 [피어/피여]</td>
</tr>
</tbody></table>
<blockquote>
<p>[补充]：“이오, 아니오”发[이요, 아니요]音也是允许的。</p>
</blockquote>
<h2 id="第6章-紧音化"><a href="#第6章-紧音化" class="headerlink" title="第6章 紧音化"></a>第6章 紧音化</h2><h3 id="第23项"><a href="#第23项" class="headerlink" title="第23项"></a>第23项</h3><p>收音“ㄱ(ㄲ, ㅋ, ㄳ, ㄺ), ㄷ(ㅅ, ㅆ, ㅈ, ㅊ, ㅌ), ㅂ(ㅍ, ㄼ, ㄿ,ㅄ)”后的“ㄱ, ㄷ, ㅂ, ㅅ, ㅈ”发紧音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>국밥 [국빱]</td>
<td>깎다 [깍따]</td>
<td>넋받이 [넉빠지]</td>
<td>삯돈 [삭똔]</td>
</tr>
<tr>
<td>닭장 [닥짱]</td>
<td>칡범 [칙뻠]</td>
<td>뻗대다 [뻗때다]</td>
<td>옷고름 [옫꼬름]</td>
</tr>
<tr>
<td>있던 [읻떤]</td>
<td>꽂고 [꼳꼬]</td>
<td>꽃다발 [꼳따발]</td>
<td>낯설다 [낟썰다]</td>
</tr>
<tr>
<td>밭갈이 [받까리]</td>
<td>솥전 [솓쩐]</td>
<td>곱돌 [곱똘]</td>
<td>덮개 [덥깨]</td>
</tr>
<tr>
<td>옆집 [엽찝]</td>
<td>넓죽하다 [넙쭈카다]</td>
<td>읊조리다 [읍쪼리다]</td>
<td>값지다 [갑찌다]</td>
</tr>
</tbody></table>
<h3 id="第24项"><a href="#第24项" class="headerlink" title="第24项"></a>第24项</h3><p>词干收音“ㄴ(ㄵ), ㅁ(ㄻ)”后的词尾首音“ㄱ, ㄷ, ㅅ, ㅈ”发紧音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>신고 [신ː꼬]</td>
<td>껴안다 [껴안따]</td>
<td>앉고 [안꼬]</td>
<td>얹다 [언따]</td>
</tr>
<tr>
<td>삼고 [삼ː꼬]</td>
<td>더듬지 [더듬찌]</td>
<td>닮고 [담ː꼬]</td>
<td>젊지 [점ː찌]</td>
</tr>
</tbody></table>
<ul>
<li>例外：被动、使动的接尾词“-기-”不发紧音。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>안기다 [안기다]</td>
<td>감기다 [감기다]</td>
<td>굶기다 [굼기다]</td>
<td>옮기다 [옴기다]</td>
</tr>
</tbody></table>
<h3 id="第25项"><a href="#第25项" class="headerlink" title="第25项"></a>第25项</h3><p>词干收音“ㄼ, ㄾ”后的词尾首音“ㄱ, ㄷ, ㅅ, ㅈ”发紧音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>넓게 [널께]</td>
<td>핥다 [할따]</td>
<td>훑소 [훌쏘]</td>
<td>떫지 [떨ː찌]</td>
</tr>
</tbody></table>
<h3 id="第26项"><a href="#第26项" class="headerlink" title="第26项"></a>第26项</h3><p>在汉字词中，在收音“ㄹ”后的“ㄷ, ㅅ, ㅈ”发紧音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>갈등 [갈뜽]</td>
<td>발동 [발똥]</td>
<td>절도 [절또]</td>
<td>말살 [말쌀]</td>
</tr>
<tr>
<td>불소 [불쏘] (弗素)</td>
<td>일시 [일씨]</td>
<td>갈증 [갈쯩]</td>
<td>물질 [물찔]</td>
</tr>
<tr>
<td>발전 [발쩐]</td>
<td>몰상식 [몰쌍식]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>例外：相同汉字重叠的词中不发生紧音现象。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>허허실실 [허허실실] (虛虛實實)</td>
<td>절절하다 [절절하다] (切切- )</td>
</tr>
</tbody></table>
<h3 id="第27项"><a href="#第27项" class="headerlink" title="第27项"></a>第27项</h3><p>冠形词型“-(으)ㄹ”后的“ㄱ, ㄷ, ㅂ, ㅅ, ㅈ”发紧音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>할 것을 [할꺼슬]</td>
<td>갈 데가 [갈떼가]</td>
<td>할 바를 [할빠를]</td>
</tr>
<tr>
<td>할 수는 [할쑤는]</td>
<td>할 적에 [할쩌게]</td>
<td>갈 곳 [갈꼳]</td>
</tr>
<tr>
<td>할 도리 [할또리]</td>
<td>만날 사람 [만날싸람]</td>
<td></td>
</tr>
</tbody></table>
<h2 id="第7章-音的添加"><a href="#第7章-音的添加" class="headerlink" title="第7章 音的添加"></a>第7章 音的添加</h2><h3 id="第28项"><a href="#第28项" class="headerlink" title="第28项"></a>第28项</h3><p>无论有无作为标记的中间“-ㅅ”，在合成语中具有冠形格功能的中间“-ㅅ”（停顿）后的词首音“ㄱ, ㄷ, ㅂ, ㅅ, ㅈ”发紧音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>문-고리 [문꼬리]</td>
<td>눈-동자 [눈똥자]</td>
<td>신-바람 [신빠람]</td>
</tr>
<tr>
<td>산-새 [산쌔]</td>
<td>손-재주 [손째주]</td>
<td>길-가 [길까]</td>
</tr>
<tr>
<td>물-동이 [물똥이]</td>
<td>발-바닥 [발빠닥]</td>
<td>굴-속 [굴ː쏙]</td>
</tr>
<tr>
<td>술-잔 [술짠]</td>
<td>바람-결 [바람껼]</td>
<td>그믐-달 [그믐딸]</td>
</tr>
<tr>
<td>아침-밥 [아침빱]</td>
<td>잠-자리 [잠짜리]</td>
<td>강-가 [강까]</td>
</tr>
<tr>
<td>초승-달[ 초승딸]</td>
<td>등-불 [등뿔]</td>
<td>창-살 [창쌀]</td>
</tr>
<tr>
<td>강-줄기 [강쭐기]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="第29项"><a href="#第29项" class="headerlink" title="第29项"></a>第29项</h3><p>合成语、派生词中，前面的词汇或前缀的结尾有辅音，后面的词汇或者接尾词的初音节为“이, 야, 여, 요, 유”时，添加“ㄴ”，发[니, 냐, 녀, 뇨, 뉴]音。</p>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>솜-이불 [솜ː니불]</td>
<td>홑-이불 [혼니불]</td>
<td>막-일 [망닐]</td>
</tr>
<tr>
<td>삯-일 [상닐]</td>
<td>맨-입 [맨닙]</td>
<td>꽃-잎 [꼰닙]</td>
</tr>
<tr>
<td>내복-약 [내ː봉냑]</td>
<td>한-여름 [한녀름]</td>
<td>남존-여비 [남존녀비]</td>
</tr>
<tr>
<td>신-여성 [신녀성]</td>
<td>색-연필 [생년필]</td>
<td>직행-열차 [지캥녈차]</td>
</tr>
<tr>
<td>늑막-염 [능망념]</td>
<td>콩-엿 [콩녇]</td>
<td>담-요 [담ː뇨]</td>
</tr>
<tr>
<td>눈-요기 [눈뇨기]</td>
<td>영업-용[ 영엄뇽]</td>
<td>식용-유 [시굥뉴]</td>
</tr>
<tr>
<td>국민-윤리 [궁민뉼리]</td>
<td>밤-윷 [밤ː뉻]</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>例外，如下词汇中可添加“ㄴ”音，也可照原标记发音。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>이죽-이죽 [이중니죽/이주기죽]</td>
<td>야금-야금 [야금냐금/야그먀금]</td>
</tr>
<tr>
<td>검열 [검ː녈/거ː멸]</td>
<td>욜랑-욜랑 [욜랑뇰랑/욜랑욜랑]</td>
</tr>
<tr>
<td>금융 [금늉/그뮹]</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>[补充 1]：收音“ㄹ”后添加的“ㄴ”发[ㄹ]音。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>들-일 [들ː릴]</td>
<td>솔-잎 [솔립]</td>
<td>설-익다 [설릭따]</td>
</tr>
<tr>
<td>물-약 [물략]</td>
<td>불-여우 [불려우]</td>
<td>서울-역 [서울력]</td>
</tr>
<tr>
<td>물-엿 [물렫]</td>
<td>휘발-유 [휘발류]</td>
<td>유들-유들 [유들류들]</td>
</tr>
</tbody></table>
<blockquote>
<p>[补充 2]：同一句子里的相邻两个词发音变化也遵循以上规律。</p>
</blockquote>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>한 일 [한닐]</td>
<td>옷 입다 [온닙따]</td>
<td>서른여섯 [서른녀섣]</td>
</tr>
<tr>
<td>3 연대 [삼년대]</td>
<td>먹은 엿 [머근녇]</td>
<td>할 일 [할릴]</td>
</tr>
<tr>
<td>잘 입다 [잘립따]</td>
<td>스물여섯 [스물려섣]</td>
<td>1 연대 [일련대]</td>
</tr>
<tr>
<td>먹을 엿 [머글렫]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>例外：如下词汇中不添加“ㄴ(ㄹ)”音。</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>6•25 [유기오]</td>
<td>3•1절 [사밀쩔]</td>
<td>송별-연 [송ː벼련]</td>
</tr>
<tr>
<td>등-용문 [등용문]</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="第30项"><a href="#第30项" class="headerlink" title="第30项"></a>第30项</h3><p>有中间“-ㅅ”附着的词汇按下列规则发音。</p>
<ol>
<li>以辅音“ㄱ, ㄷ, ㅂ, ㅅ, ㅈ”开头的词汇前有中间“-ㅅ”的时候，此辅音变为紧音，中间“-ㅅ”允许发[ㄷ]音。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>냇가 [내ː까/낻ː까]</td>
<td>샛길 [새ː낄/샏ː낄]</td>
</tr>
<tr>
<td>빨랫돌 [빨래똘/빨랟똘]</td>
<td>콧등 [코뜽/콛뜽]</td>
</tr>
<tr>
<td>깃발 [기빨/긷빨]</td>
<td>대팻밥 [대ː패빱/대ː팯빱]</td>
</tr>
<tr>
<td>햇살 [해쌀/핻쌀]</td>
<td>뱃속 [배쏙/밷쏙]</td>
</tr>
<tr>
<td>뱃전 [배쩐/밷쩐]</td>
<td>고갯짓 [고개찓/고갣찓]</td>
</tr>
</tbody></table>
<ol start="2">
<li>中间“-ㅅ”后为“ㄴ, ㅁ”时，“ㅅ”发[ㄴ]音。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>콧날 [콛날→콘날]</td>
<td>아랫니 [아랟니→아랜니]</td>
</tr>
<tr>
<td>툇마루 [퇻ː마루→퇸ː마루]</td>
<td>뱃머리 [밷머리→밴머리]</td>
</tr>
</tbody></table>
<ol start="3">
<li>中间“-ㅅ”后为“이”时，“-ㅅ이”发[ㄴㄴ]音。</li>
</ol>
<table>
<thead>
<tr>
<th>—</th>
<th>—</th>
</tr>
</thead>
<tbody><tr>
<td>베갯잇 [베갣닏→베갠닏]</td>
<td>깻잎 [깯닙→깬닙]</td>
</tr>
<tr>
<td>나뭇잎 [나묻닙→나문닙]</td>
<td>도리깻열 [도리깯녈→도리깬녈]</td>
</tr>
<tr>
<td>뒷윷 [뒫ː뉻→뒨ː뉻]</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/14/%E9%85%8D%E7%BD%AE-openmediavault-6-%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E6%95%A3%E8%A3%85-nas/" rel="prev" title="配置 Openmediavault 6 系统下的散装 NAS">
      <i class="fa fa-chevron-left"></i> 配置 Openmediavault 6 系统下的散装 NAS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E6%80%BB%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">第1章 总则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">第1项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%BE%85%E9%9F%B3%E5%92%8C%E5%85%83%E9%9F%B3"><span class="nav-number">2.</span> <span class="nav-text">第2章 辅音和元音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E9%A1%B9"><span class="nav-number">2.1.</span> <span class="nav-text">第2项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E9%A1%B9"><span class="nav-number">2.2.</span> <span class="nav-text">第3项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">第4项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E9%A1%B9"><span class="nav-number">2.4.</span> <span class="nav-text">第5项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E9%9F%B3%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">第3章 音的长度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">第6项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E9%A1%B9"><span class="nav-number">3.2.</span> <span class="nav-text">第7项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%94%B6%E9%9F%B3%E7%9A%84%E5%8F%91%E9%9F%B3"><span class="nav-number">4.</span> <span class="nav-text">第4章 收音的发音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E9%A1%B9"><span class="nav-number">4.1.</span> <span class="nav-text">第8项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E9%A1%B9"><span class="nav-number">4.2.</span> <span class="nav-text">第9项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC10%E9%A1%B9"><span class="nav-number">4.3.</span> <span class="nav-text">第10项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC11%E9%A1%B9"><span class="nav-number">4.4.</span> <span class="nav-text">第11项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC12%E9%A1%B9"><span class="nav-number">4.5.</span> <span class="nav-text">第12项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC13%E9%A1%B9"><span class="nav-number">4.6.</span> <span class="nav-text">第13项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC14%E9%A1%B9"><span class="nav-number">4.7.</span> <span class="nav-text">第14项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC15%E9%A1%B9"><span class="nav-number">4.8.</span> <span class="nav-text">第15项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC16%E9%A1%B9"><span class="nav-number">4.9.</span> <span class="nav-text">第16项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E9%9F%B3%E7%9A%84%E5%90%8C%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">第5章 音的同化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC17%E9%A1%B9"><span class="nav-number">5.1.</span> <span class="nav-text">第17项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC18%E9%A1%B9"><span class="nav-number">5.2.</span> <span class="nav-text">第18项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC19%E9%A1%B9"><span class="nav-number">5.3.</span> <span class="nav-text">第19项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC20%E9%A1%B9"><span class="nav-number">5.4.</span> <span class="nav-text">第20项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC21%E9%A1%B9"><span class="nav-number">5.5.</span> <span class="nav-text">第21项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC22%E9%A1%B9"><span class="nav-number">5.6.</span> <span class="nav-text">第22项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E7%B4%A7%E9%9F%B3%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">第6章 紧音化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC23%E9%A1%B9"><span class="nav-number">6.1.</span> <span class="nav-text">第23项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC24%E9%A1%B9"><span class="nav-number">6.2.</span> <span class="nav-text">第24项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC25%E9%A1%B9"><span class="nav-number">6.3.</span> <span class="nav-text">第25项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC26%E9%A1%B9"><span class="nav-number">6.4.</span> <span class="nav-text">第26项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC27%E9%A1%B9"><span class="nav-number">6.5.</span> <span class="nav-text">第27项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E9%9F%B3%E7%9A%84%E6%B7%BB%E5%8A%A0"><span class="nav-number">7.</span> <span class="nav-text">第7章 音的添加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC28%E9%A1%B9"><span class="nav-number">7.1.</span> <span class="nav-text">第28项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC29%E9%A1%B9"><span class="nav-number">7.2.</span> <span class="nav-text">第29项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC30%E9%A1%B9"><span class="nav-number">7.3.</span> <span class="nav-text">第30项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangru Shao"
      src="/images/method-draw-image.jpg">
  <p class="site-author-name" itemprop="name">Fangru Shao</p>
  <div class="site-description" itemprop="description">fs319@ic.ac.uk</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/MatrixC7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MatrixC7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/kxh1vuaegnnujzztlvazbe9al" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;kxh1vuaegnnujzztlvazbe9al" rel="noopener" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangru Shao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rf1sBk95K7OM6DrrbXAybebJ-MdYXbMMI',
      appKey     : 'WQqoRCJKiq18T8lCWxS5d8xI',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
