<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matrixc7.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实在忍受不了 Apple 的 iPhone 12 狗屎玩意了，趁 618 换成了 12GB + 512GB 的小米 13 Pro。虽然安卓的配置确实要比 iOS 复杂不少，无法做到开箱即用，但配置好了之后的体验可太舒服了。也因此在这里对整个配置流程做一个详尽的记录，毕竟这些配置又细又复杂，人脑子确实记不住。 2023.10.03 手头有一台红米 Note 13 Pro+，几天体验下来意识到实际上国">
<meta property="og:type" content="article">
<meta property="og:title" content="记录小米 13 Pro 的配置流程">
<meta property="og:url" content="https://matrixc7.com/2023/07/11/%E8%AE%B0%E5%BD%95%E5%B0%8F%E7%B1%B3-13-pro-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="MatrixC7&#39;s">
<meta property="og:description" content="实在忍受不了 Apple 的 iPhone 12 狗屎玩意了，趁 618 换成了 12GB + 512GB 的小米 13 Pro。虽然安卓的配置确实要比 iOS 复杂不少，无法做到开箱即用，但配置好了之后的体验可太舒服了。也因此在这里对整个配置流程做一个详尽的记录，毕竟这些配置又细又复杂，人脑子确实记不住。 2023.10.03 手头有一台红米 Note 13 Pro+，几天体验下来意识到实际上国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T10:45:22.000Z">
<meta property="article:modified_time" content="2024-05-27T13:40:48.396Z">
<meta property="article:author" content="Fangru Shao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://matrixc7.com/2023/07/11/%E8%AE%B0%E5%BD%95%E5%B0%8F%E7%B1%B3-13-pro-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记录小米 13 Pro 的配置流程 | MatrixC7's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixC7's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harmonic Analysis</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matrixc7.com/2023/07/11/%E8%AE%B0%E5%BD%95%E5%B0%8F%E7%B1%B3-13-pro-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/method-draw-image.jpg">
      <meta itemprop="name" content="Fangru Shao">
      <meta itemprop="description" content="fangru.shao19@alumni.imperial.ac.uk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixC7's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录小米 13 Pro 的配置流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-11 11:45:22" itemprop="dateCreated datePublished" datetime="2023-07-11T11:45:22+01:00">2023-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-27 14:40:48" itemprop="dateModified" datetime="2024-05-27T14:40:48+01:00">2024-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/11/%E8%AE%B0%E5%BD%95%E5%B0%8F%E7%B1%B3-13-pro-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/11/%E8%AE%B0%E5%BD%95%E5%B0%8F%E7%B1%B3-13-pro-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实在忍受不了 Apple 的 iPhone 12 狗屎玩意了，趁 618 换成了 12GB + 512GB 的小米 13 Pro。虽然安卓的配置确实要比 iOS 复杂不少，无法做到开箱即用，但配置好了之后的体验可太舒服了。也因此在这里对整个配置流程做一个详尽的记录，毕竟这些配置又细又复杂，人脑子确实记不住。</p>
<p>2023.10.03 手头有一台红米 Note 13 Pro+，几天体验下来意识到实际上国行 rom 在打开 GMS 服务 + root-fcmfix 之后，再稍微关一关系统广告，就和安装了本地化工具箱的 EU rom 几乎没有任何差别了，而且还不用担心奇奇怪怪的 bug 问题。因此我不再推荐刷 EU rom，下文部分也会删除所有和 EU rom 有关的内容。</p>
<p>对于目前的小米手机，即使是需要全套的 GMS 服务，在解锁系统之后只要刷入 magisk 保证 root 就完全足够了。如果对 GMS 服务没有要求的话，出厂 rom 真的完全够用了，不折腾才是最好的。</p>
<p>以及 Apple 果然没让人失望，新出的玩意一个比一个拉。</p>
<a id="more"></a> 

<p>先介绍一下整体流程，一共分两个部分：</p>
<p>第一部分为系统层面，共八步：</p>
<ol>
<li>解锁手机</li>
<li>用线刷包（fastboot）或者卡刷包（recovery）刷入或者更新指定的 rom</li>
<li>将官方的恢复模式替换为 twrp（如果机型对应的 twrp 尚未推出，则跳过）</li>
<li>刷入 magisk-delta 获得 root 权限</li>
<li>启用 magisk-delta 中的 Zygisk 和 Zygisk-LSPosed</li>
<li>打开 magisk-delta 中的 Unmount Modules 并强制使用超级用户列表</li>
<li>隐藏 magisk-delta 和 LSPosed</li>
<li>安装修复 FCM 推送的 fcmfix 和禁止 Google Play 应用更新的 UpdateLocker</li>
</ol>
<p>第二部分为程序层面，共四步：</p>
<ol>
<li>在小米商城内搜索 Google Play 商店，安装后在 Play 商店内进行软件安装</li>
<li>在小米商城内进行软件安装</li>
<li>系统设置</li>
<li>各个软件的内部设置</li>
</ol>
<h2 id="系统层面"><a href="#系统层面" class="headerlink" title="系统层面"></a>系统层面</h2><h3 id="解锁手机"><a href="#解锁手机" class="headerlink" title="解锁手机"></a>解锁手机</h3><ul>
<li><p>不解锁手机是无法 root 的，所以解锁手机是一切的前提。</p>
</li>
<li><p>解锁手机前必须先备份数据，因为解锁时会清除所有手机数据。</p>
</li>
<li><p>对于从未解锁过的手机，并不能直接解锁，需要此时在 miflash unlock 中申请解锁并等待 168 小时才能正式解锁。</p>
</li>
<li><p>对于已经解锁过或者等待 168 小时之后的手机，此时直接在 miflash unlock 解锁手机即可。</p>
</li>
<li><p>解锁工具 miflash unlock 只有 Windows 端，所以并不能在 Linux 中进行解锁。在<a target="_blank" rel="noopener" href="https://www.miui.com/unlock/download.html">小米官网</a>下载并更新到最新版本的 miflash unlock。</p>
</li>
<li><p>在手机的开启阶段，保持按住音量下键，进入 fastboot 模式。</p>
</li>
<li><p>将 fastboot 模式下的手机连接到 Windows 主机，打开 miflash unlock 进行解锁。</p>
</li>
<li><p>解锁完成后，手机会自动重启。</p>
</li>
</ul>
<h3 id="用线刷包（fastboot）或者卡刷包（recovery）刷入或者更新指定的-rom"><a href="#用线刷包（fastboot）或者卡刷包（recovery）刷入或者更新指定的-rom" class="headerlink" title="用线刷包（fastboot）或者卡刷包（recovery）刷入或者更新指定的 rom"></a>用线刷包（fastboot）或者卡刷包（recovery）刷入或者更新指定的 rom</h3><ul>
<li><p>可以在 <a target="_blank" rel="noopener" href="https://mifirm.net/">MiFirm</a> 上寻找和手机型号对应的 rom 以及其他等。</p>
</li>
<li><p>线刷包的使用：适用于各种情况，包括降级、重刷、升级等。将手机启动至 fastboot 模式，直接选择合适的脚本执行即可。</p>
</li>
<li><p>卡刷包的使用：只能用于在升级，并且需要在手机系统内执行。打开 MIUI 版本，多次点击 MIUI 图标，即可打开系统更新扩展功能。之后右上角选择传入手机的卡刷包即可安装。</p>
</li>
</ul>
<h3 id="将官方的恢复模式替换为-twrp（如果机型对应的-twrp-尚未推出，则跳过）"><a href="#将官方的恢复模式替换为-twrp（如果机型对应的-twrp-尚未推出，则跳过）" class="headerlink" title="将官方的恢复模式替换为 twrp（如果机型对应的 twrp 尚未推出，则跳过）"></a>将官方的恢复模式替换为 twrp（如果机型对应的 twrp 尚未推出，则跳过）</h3><ul>
<li><p>由于 twrp 比小米官方的恢复模式有更多的功能，其中包括接下来要提到的 root 与非常实用的整机备份。这种整机备份是类似 Windows 的 wim 或者老 Ghost 备份的，比手动的小米云备份或者钛备份之类的都要好用很多。</p>
</li>
<li><p>不过不是每种机型都有对应的 twrp 可以下载。根据机型代号在 <a target="_blank" rel="noopener" href="https://mifirm.net/">MiFirm</a> 或者 <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/recovery-for-xiaomi-devices/files/">Source Forge 上的 Recovery for Xiaomi devices Files</a> 中寻找对应的 twrp 镜像。</p>
</li>
<li><p>安装 adb 工具，我们需要用到其中的 fastboot 文件执行手机处于 fastboot 模式时的刷入等操作。在 Windows 主机中使用 <code>scoop install adb</code> 即可。</p>
</li>
<li><p>我们需要知道手机的恢复分区到底在哪里，最保险的做法是直接在手机对应的线刷包的刷机脚本内寻找。</p>
<ul>
<li><p>以手头的小米 13 Pro 为例，在脚本中可以找到这一行 <code>fastboot %* flash recovery_ab %~dp0images/recovery.img || @echo &quot;Flash recovery error&quot; &amp;&amp; exit 1</code>。恢复分区即为 <code>recovery_ab</code>。</p>
</li>
<li><p>以手头的红米 Note 13 Pro+ 为例，恢复分区是 <code>vendor_boot</code>。</p>
</li>
</ul>
</li>
<li><p>将手机启动至 fastboot 模式，执行 <code>fastboot.exe flash recovery_ab twrp.img</code>。</p>
</li>
<li><p>完成后执行 <code>fastboot.exe reboot recovery</code> 即可进入恢复模式，而执行 <code>fastboot.exe reboot</code> 则直接为直接重启。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\i\Downloads\xiaomi13pro&gt; fastboot.exe flash recovery_ab .\twrp-3.7.0_12-v7.8_A13-nuwa-skkk.img</span><br><span class="line">Sending &#39;recovery_ab&#39; (102400 KB)                  OKAY [  2.379s]</span><br><span class="line">Writing &#39;recovery_ab&#39;                              (bootloader) Partition recovery_a flashed successfully</span><br><span class="line">(bootloader) Partition recovery_b flashed successfully</span><br><span class="line">OKAY [  0.078s]</span><br><span class="line">Finished. Total time: 2.478s</span><br><span class="line"></span><br><span class="line">PS C:\Users\i\Downloads\xiaomi13pro&gt; fastboot.exe reboot recovery</span><br><span class="line">Rebooting into recovery                            OKAY [  0.002s]</span><br><span class="line">Finished. Total time: 0.004s</span><br></pre></td></tr></table></figure>
<h3 id="刷入-magisk-delta-获得-root-权限"><a href="#刷入-magisk-delta-获得-root-权限" class="headerlink" title="刷入 magisk-delta 获得 root 权限"></a>刷入 magisk-delta 获得 root 权限</h3><ul>
<li><p>虽然大陆版 rom 自带了完整的 GMS 服务，但是与之对应的 FCM 信息推送却有稳定的断连现象。这个问题在 EU rom 中虽然不会出现，但是在其之中安装了还原国内 rom 的本地化工具箱，那么同样会出现 FCM 无法正常后台推送的情况。如果要使 FCM 正常工作，则必须手机安装一个名为 fcmfix 的程序，而这个程序要求手机拥有 root 权限。</p>
</li>
<li><p>使用 magisk-delta 而非原生 magisk 的原因是 delta 版本拥有更好的防 root 检测功能。原生的 magisk 即使安装了防 root 检测模块，仍然有部分程序（例如数字人民币、Barclays 等银行类程序）能检测出手机已经被 root 从而无法启动。</p>
</li>
<li><p>对于第二步中已经刷入了 twrp 的手机：</p>
<ul>
<li><p>将手机重启至 twrp，下载 <a target="_blank" rel="noopener" href="https://github.com/HuskyDG/magisk-files">magisk-delta</a> 的 apk 安装文件并改后缀名为 zip，然后直接刷入手机。</p>
</li>
<li><p>重启打开手机后直接安装 magisk-delta 即可看到其已经拥有超级用户权限。</p>
</li>
</ul>
</li>
<li><p>而对于第二步中无法刷入 twrp 的手机：</p>
<ul>
<li><p>线刷包的情况：</p>
<ul>
<li><p>将手机直接连接 Windows 主机，USB 模式允许文件传输。将 <a target="_blank" rel="noopener" href="https://github.com/HuskyDG/magisk-files">magisk-delta</a> 的 apk 安装文件和线刷包 images 文件夹内的 init_boot.img 传入手机。</p>
</li>
<li><p>在手机内打开 apk 文件安装 magisk-delta 后，打开 magisk-delta 的界面。此时界面内 magisk 的“当前”状态为无法获取。</p>
</li>
<li><p>点击界面内 magisk 右侧的安装按钮，点击“选择并修补一个文件”选项，选中传入的 init_boot.rom。</p>
</li>
<li><p>magisk-delta 会生成一个 magisk_patched 前缀的 img 文件，将这个文件从手机中取出放入 Windows 主机内。</p>
</li>
<li><p>重启手机并进入 fastboot 模式。执行 fastboot 命令 <code>fastboot.exe flash init_boot .\magisk_patched-init_boot.img</code>，将 magisk-delta 生成的 img 文件刷入手机。</p>
</li>
</ul>
</li>
<li><p>卡刷包的情况：</p>
<ul>
<li><p>由于卡刷包内没有单独的 images 文件夹，只有一个单独整合的 payload.bin 文件，所以我们需要借助第三方软件提取出其中的 init_boot.img 文件。</p>
</li>
<li><p>在电脑端下载 <a target="_blank" rel="noopener" href="https://github.com/ssut/payload-dumper-go">Payload Dumper</a>，执行 <code>payload-dumper-go.exe -partitions init_boot payload.bin</code> 提取卡刷包中 payload.bin 文件内的 init_boot.img 文件。</p>
</li>
<li><p>其余部分与线刷包的 root 方式保持一致。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 线刷包的情况</span><br><span class="line">PS C:\Users\i\xiaomi13pro&gt; fastboot.exe flash init_boot .\magisk_patched-25210_8WUy3.img</span><br><span class="line">Sending &#39;init_boot&#39; (8192 KB)                      OKAY [  0.193s]</span><br><span class="line">Writing &#39;init_boot&#39;                                OKAY [  0.003s]</span><br><span class="line">Finished. Total time: 0.231s</span><br><span class="line">PS C:\Users\i\xiaomi13pro&gt; fastboot.exe reboot</span><br><span class="line">Rebooting                                          OKAY [  0.001s]</span><br><span class="line">Finished. Total time: 0.002s</span><br><span class="line"></span><br><span class="line"># 卡刷包的情况</span><br><span class="line">PS C:\Users\i\redminote13pro+\miui_ZIRCON_V14.0.4.0.TNOCNXM_c3eaaec36a_13.0&gt; .\payload-dumper-go.exe -partitions init_boot payload.bin</span><br><span class="line">payload.bin: payload.bin</span><br><span class="line">Payload Version: 2</span><br><span class="line">Payload Manifest Length: 224381</span><br><span class="line">Payload Manifest Signature Length: 267</span><br><span class="line">Found partitions:</span><br><span class="line">apusys (1.5 MB), audio_dsp (3.6 MB), boot (67 MB), ccu (115 kB), connsys_bt (741 kB), connsys_gnss (528 kB), connsys_wifi (1.7 MB), dpm (336 kB), dtbo (74 kB), gpueb (479 kB), gz (1.7 MB), init_boot (8.4 MB), lk (2.9 MB), logo (3.5 MB), mcf_ota (30 MB), mcupm (655 kB), md1img (79 MB), mvpu_algo (61 kB), odm (188 MB), odm_dlkm (348 kB), pi_img (86 kB), preloader_raw (623 kB), product (4.2 GB), scp (1.8 MB), spmfw (20 kB), sspm (946 kB), system (871 MB), system_dlkm (348 kB), system_ext (428 MB), tee (3.5 MB), vbmeta (8.2 kB), vbmeta_system (4.1 kB), vbmeta_vendor (4.1 kB), vcp (1.3 MB), vendor (2.1 GB), vendor_boot (67 MB), vendor_dlkm (28 MB), mi_ext (45 kB)</span><br><span class="line">Number of workers: 4</span><br><span class="line">init_boot (8.4 MB)  [&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] 100 %</span><br><span class="line">PS C:\Users\i\redminote13pro+\miui_ZIRCON_V14.0.4.0.TNOCNXM_c3eaaec36a_13.0\extracted_20231004_110826&gt; fastboot.exe flash init_boot_ab .\magisk_patched-26301_d0JpE.img</span><br><span class="line">Warning: skip copying init_boot_ab image avb footer (init_boot_ab partition size: 0, init_boot_ab image size: 8388608).</span><br><span class="line">Sending &#39;init_boot_ab&#39; (8192 KB)                   OKAY [  0.231s]</span><br><span class="line">Writing &#39;init_boot_ab&#39;                             OKAY [  0.040s]</span><br><span class="line">Finished. Total time: 0.355s</span><br><span class="line">PS C:\Users\i\redminote13pro+\miui_ZIRCON_V14.0.4.0.TNOCNXM_c3eaaec36a_13.0\extracted_20231004_110826&gt; fastboot.exe reboot</span><br><span class="line">Rebooting                                          OKAY [  0.013s]</span><br><span class="line">Finished. Total time: 0.015s</span><br></pre></td></tr></table></figure>
<h3 id="启用-magisk-delta-中的-Zygisk-和-Zygisk-LSPosed"><a href="#启用-magisk-delta-中的-Zygisk-和-Zygisk-LSPosed" class="headerlink" title="启用 magisk-delta 中的 Zygisk 和 Zygisk-LSPosed"></a>启用 magisk-delta 中的 Zygisk 和 Zygisk-LSPosed</h3><ul>
<li><p>fcmfix 和其他相关程序都是通过 LSPosed 加载的，所以需要配置。</p>
</li>
<li><p>打开 magisk-delta，此时会显示“需要修复运行环境”。点击继续，完成后会自动重启手机。</p>
</li>
<li><p>再次打开 magisk-delta，界面内的 magisk 的“当前”会显示安装的 magisk-delta 版本。</p>
</li>
<li><p>在右上角设置齿轮中打开 Zygisk。</p>
</li>
<li><p>在 magisk-delta 的模块标签页中选中 Zygisk-LSPosed 的 zip 安装包进行安装，安装完成后重启手机。</p>
</li>
</ul>
<h3 id="打开-magisk-delta-中的-Unmount-Modules-并强制使用超级用户列表"><a href="#打开-magisk-delta-中的-Unmount-Modules-并强制使用超级用户列表" class="headerlink" title="打开 magisk-delta 中的 Unmount Modules 并强制使用超级用户列表"></a>打开 magisk-delta 中的 Unmount Modules 并强制使用超级用户列表</h3><ul>
<li><p>Unmount Modules 即旧 magiskhide，为 magisk-delta 的独有功能。打开时相当于开启 root 权限的白名单。通过 magisk-delta 所开启的白名单是目前效果最好的。</p>
</li>
<li><p>进入 magisk-delta，主页右上角齿轮设置中启用 Unmount Modules 并打开 Unmount modules by default，重启手机。</p>
</li>
<li><p>由于是大陆版原生 rom，而非 EU rom + 本地化工具箱，此时不需要额外操作，直接 Configure modules 中打开想要赋予 root 权限的应用即可。</p>
</li>
</ul>
<h3 id="隐藏-magisk-delta-和-LSPosed"><a href="#隐藏-magisk-delta-和-LSPosed" class="headerlink" title="隐藏 magisk-delta 和 LSPosed"></a>隐藏 magisk-delta 和 LSPosed</h3><ul>
<li><p>打开 magisk-delta，主页右上齿轮设置中选择“隐藏 magisk 应用”，此时会弹出安装未知应用的权限确认页面，在列表内中找到 magisk-delta 并“允许来自此来源的应用”。安装后打开隐藏后的 magisk-delta，提示是否需要添加原始的 magisk-delta 的快捷方式到桌面，此处选择确认即可。</p>
</li>
<li><p>打开 LSPosed，在设置页面中创建打开寄生管理器的快捷方式，随后关闭状态通知，即完成了 LSPosed 的隐藏。</p>
</li>
</ul>
<h3 id="安装修复-FCM-推送的-fcmfix-和禁止-Google-Play-应用更新的-UpdateLocker"><a href="#安装修复-FCM-推送的-fcmfix-和禁止-Google-Play-应用更新的-UpdateLocker" class="headerlink" title="安装修复 FCM 推送的 fcmfix 和禁止 Google Play 应用更新的 UpdateLocker"></a>安装修复 FCM 推送的 fcmfix 和禁止 Google Play 应用更新的 UpdateLocker</h3><ul>
<li><p>如之前所言，大陆版 rom 有 FCM 无法推送已经停止的应用的消息这个问题，具体表现为在 FCM diagnostic 内可以看到类似 <code>fcm failed to broadcast to stopped app</code> 的报错信息。安装 fcmfix 并在 LSPosed 启用可以解决。下载 <a target="_blank" rel="noopener" href="https://github.com/kooritea/fcmfix">fcmfix</a>，直接打开安装即可。</p>
</li>
<li><p>安装禁止 Google Play 商店将 Twitter 自动更新为 X 的 UpdateLocker。下载 <a target="_blank" rel="noopener" href="https://xdaforums.com/t/mod-xposed-4-1-update-locker-stop-update-your-apps.4433253/">UpdateLocker</a>，直接打开安装即可。</p>
</li>
<li><p>不要忘记在 LSPosed 启用这两个模块。</p>
</li>
</ul>
<h2 id="程序层面"><a href="#程序层面" class="headerlink" title="程序层面"></a>程序层面</h2><p>小米应用商店内有 Google Play 商店，直接安装就行。之后就是小米应用商店和 Google Play 商店的应用安装了。这很方便，不过主要麻烦的是配置。</p>
<h3 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h3><ul>
<li><p>个人账号</p>
<ul>
<li><p>云服务-关闭云备份</p>
</li>
<li><p>云服务-打开小米云盘</p>
</li>
<li><p>云服务-打开所有应用数据同步</p>
</li>
<li><p>查找设备-打开查找设备</p>
</li>
<li><p>查找设备-电量耗尽前定位</p>
</li>
<li><p>关于小米账号-系统广告-关闭系统工具广告</p>
</li>
</ul>
</li>
<li><p>我的设备-备份与恢复-Google 备份打开</p>
</li>
<li><p>双卡与移动网络-高级设置-关闭场景自适应模式、5G 智能切换、极速模式</p>
</li>
<li><p>连接与共享-打开个人热点</p>
</li>
<li><p>个人热点</p>
<ul>
<li><p>修改密码</p>
</li>
<li><p>选择 AP 频段</p>
</li>
</ul>
</li>
<li><p>壁纸与个性化</p>
<ul>
<li><p>壁纸</p>
</li>
<li><p>锁屏布局显示农历+增加签名</p>
</li>
</ul>
</li>
<li><p>息屏与锁屏</p>
<ul>
<li>其他-急速相机</li>
</ul>
</li>
<li><p>显示</p>
<ul>
<li><p>定时开启深色模式</p>
</li>
<li><p>更多深色模式设置-应用单独设置-关闭淘宝</p>
</li>
<li><p>色彩风格-原色（有可能自定义校色）</p>
</li>
<li><p>屏幕分辨率-WQHD+（13Pro）</p>
</li>
<li><p>屏幕刷新率-自定义-指定120Hz</p>
</li>
<li><p>字体设置-小号</p>
</li>
</ul>
</li>
<li><p>声音与触感</p>
<ul>
<li><p>通知提醒-木琴的提示/咕咚</p>
</li>
<li><p>电话铃声-跳跃/糖果</p>
</li>
<li><p>闹钟铃声-小爱智慧铃声</p>
</li>
<li><p>声音助手-打开多应用媒体音调节、允许多声音，关闭允许扬声器响铃</p>
</li>
</ul>
</li>
<li><p>通知与控制中心</p>
<ul>
<li><p>打开所有锁屏通知、悬浮通知、桌面角标</p>
</li>
<li><p>通知管理-打开所有应用程序通知</p>
</li>
<li><p>通知显示设置-关闭通知过滤</p>
</li>
<li><p>状态栏-显示实时网速</p>
</li>
</ul>
</li>
<li><p>桌面</p>
<ul>
<li><p>负一屏-隐私设置-关闭个性化推荐</p>
</li>
<li><p>负一屏-关闭实时动态、推荐卡片、搜索框、热门活动</p>
</li>
<li><p>动画速率-优雅</p>
</li>
<li><p>最近任务-显示内存信息</p>
</li>
<li><p>最近任务-模糊预览图-查看相关应用</p>
</li>
</ul>
</li>
<li><p>指纹、人脸与密码-智能密码管理-关闭自动填充</p>
</li>
<li><p>安全</p>
<ul>
<li><p>打开关机验证密码</p>
</li>
<li><p>MIUI 预警中心-打开地震预警和自然灾害预警</p>
</li>
</ul>
</li>
<li><p>隐私保护</p>
<ul>
<li><p>了解隐私-照明弹-关闭所有程序读取剪切板</p>
</li>
<li><p>保护隐私-应用权限设置-关闭所有短信与彩信、电话与联系人里的权限</p>
</li>
<li><p>保护隐私-应用权限设置-获取手机信息-全部返回空</p>
</li>
<li><p>保护隐私-应用权限设置-读取应用列表-全部拒绝</p>
</li>
<li><p>保护隐私-应用权限设置-访问日历-全部拒绝</p>
</li>
<li><p>保护隐私-应用权限设置-访问手机账户-全部拒绝</p>
</li>
<li><p>保护隐私-应用权限设置-身体传感器-全部拒绝</p>
</li>
<li><p>保护隐私-应用权限设置-读取剪贴板-全部拒绝</p>
</li>
<li><p>保护隐私-应用权限设置-系统设置-全部拒绝</p>
</li>
<li><p>保护隐私-应用权限设置-开启 WLAN-全部拒绝</p>
</li>
<li><p>保护隐私-应用权限设置-开启蓝牙-全部拒绝</p>
</li>
<li><p>保护隐私-应用权限设置-锁屏显示-全部打开</p>
</li>
<li><p>保护隐私-应用权限设置-后台弹出界面-全部打开</p>
</li>
<li><p>保护隐私-应用权限设置-显示悬浮窗-全部打开</p>
</li>
</ul>
</li>
<li><p>省电与电池</p>
<ul>
<li><p>电池-快充加速-默认使用打开，关闭快充通知</p>
</li>
<li><p>设置-低速疾冲（Note 13 Pro+）</p>
</li>
</ul>
</li>
<li><p>应用设置-授权-自启动管理-关闭所有应用自启动</p>
</li>
<li><p>更多设置</p>
<ul>
<li><p>语言与输入法-输入法-输入法管理-只启用 Gboard 和 Google 语音输入</p>
</li>
<li><p>语言与输入法-输入法-关闭安全键盘</p>
</li>
<li><p>语言与输入法-其他输入设置-拼写检查工具-设置为 Gboard 拼写检查工具</p>
</li>
<li><p>语言与输入法-其他输入设置-拼写检查工具-自动填充服务-设置为 Google</p>
</li>
<li><p>快捷手势-关闭公交/Mi Pay/门卡的双击电源键，打开手电筒的双击电源键</p>
</li>
<li><p>快捷手势-轻敲两下为静音，轻敲三下为支付宝扫一扫</p>
</li>
<li><p>传送门-开启</p>
</li>
<li><p>内存扩展-7GB/8GB</p>
</li>
</ul>
</li>
</ul>
<h3 id="应用配置"><a href="#应用配置" class="headerlink" title="应用配置"></a>应用配置</h3><p>应用的各种配置过于繁杂，只选了一部分写。</p>
<ul>
<li><p>邮箱</p>
<ul>
<li><p><a href="mailto:&#115;&#111;&#102;&#97;&#x72;&#99;&#104;&#x78;&#x40;&#118;&#x69;&#112;&#46;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;">&#115;&#111;&#102;&#97;&#x72;&#99;&#104;&#x78;&#x40;&#118;&#x69;&#112;&#46;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;</a></p>
<ul>
<li><p>发信昵称：MatrixC7</p>
</li>
<li><p>签名：From Xiaomi 13 Pro</p>
</li>
<li><p>文件夹设置：这个选项是同步时会直接下载的文件夹，其余可以手动下载。仅打开收件箱。</p>
</li>
<li><p>新邮件提醒设置，开启：收件箱、文件夹</p>
</li>
</ul>
</li>
<li><p><a href="mailto:&#97;&#x64;&#109;&#105;&#110;&#64;&#109;&#x61;&#x74;&#x72;&#105;&#x78;&#x63;&#x37;&#46;&#99;&#x6f;&#x6d;">&#97;&#x64;&#109;&#105;&#110;&#64;&#109;&#x61;&#x74;&#x72;&#105;&#x78;&#x63;&#x37;&#46;&#99;&#x6f;&#x6d;</a></p>
<ul>
<li><p>手动设置</p>
</li>
<li><p>用户名：Fangru Shao</p>
</li>
<li><p>imap.yandex.com SSL 993</p>
</li>
<li><p>smtp.yandex.com SSL 465</p>
</li>
<li><p>发信昵称：Fangru Shao</p>
</li>
<li><p>签名：From Xiaomi 13 Pro</p>
</li>
<li><p>文件夹设置：这个选项是同步时会直接下载的文件夹，其余可以手动下载。仅打开收件箱。</p>
</li>
</ul>
</li>
<li><p>设置-通知设置：关闭勿扰模式、关闭降低收件频率</p>
</li>
</ul>
</li>
<li><p>Synology Drive</p>
<ul>
<li>双向同步储存照片的文件夹</li>
</ul>
</li>
<li><p>短信</p>
<ul>
<li>免费网络短信：SIM1、SIM2 打开</li>
</ul>
</li>
<li><p>Google Play 商店</p>
<ul>
<li>icon-设置-身份验证-生物识别身份验证</li>
</ul>
</li>
<li><p>小米应用商店</p>
<ul>
<li>永久忽略 Outlook</li>
</ul>
</li>
<li><p>小米文件管理</p>
<ul>
<li>最近页不显示相机与截屏文件</li>
</ul>
</li>
<li><p>钱包</p>
<ul>
<li><p>我的-右上角设置-添加指纹解锁</p>
</li>
<li><p>功能设置-只打开首页快速出示和个人中心资产区</p>
</li>
<li><p>个人账户-实名认证</p>
</li>
<li><p>我的证件夹-添加身份证-右上角三点设为常用证件</p>
</li>
</ul>
</li>
<li><p>支付宝</p>
<ul>
<li><p>登录-指纹信息-短信验证-重新开通指纹登录</p>
</li>
<li><p>我的-右上角设置-通用-字体大小-拖到小</p>
</li>
<li><p>允许位置权限</p>
</li>
</ul>
</li>
<li><p>小爱同学</p>
<ul>
<li><p>小爱语音</p>
<ul>
<li><p>语音唤醒-定制唤醒词</p>
</li>
<li><p>方言与音色-待定</p>
</li>
<li><p>小爱实验室-小爱闹铃打开</p>
</li>
</ul>
</li>
<li><p>小爱通话-自动接听打开</p>
</li>
</ul>
</li>
<li><p>MT 管理器</p>
<ul>
<li><p>左侧栏右上方三点设置-添加网络存储-通过 ftp 连接 nas</p>
</li>
<li><p>主机填入 nas.matrixc7.com 即可</p>
</li>
</ul>
</li>
<li><p>下载管理</p>
<ul>
<li><p>关闭迅雷下载引擎</p>
</li>
<li><p>信息流设置-关闭热榜推荐</p>
</li>
</ul>
</li>
<li><p>手机管家</p>
<ul>
<li><p>右上角设置-网络助手-打开显示当前网速</p>
</li>
<li><p>右上角设置-骚扰拦截-短信拦截-彩信-拦截</p>
</li>
<li><p>右上角设置-病毒扫描</p>
<ul>
<li><p>打开云端杀毒</p>
</li>
<li><p>自动更新引擎</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Gmail</p>
<ul>
<li><p>设置-常规设置-归档前先确认</p>
</li>
<li><p>设置-邮箱账号-收件箱通知-每收到一封电子邮件通知一次</p>
</li>
<li><p>设置-邮箱账号-管理标签-动态-标签通知+每收到一封电子邮件通知一次</p>
</li>
<li><p>设置-邮箱账号-管理标签-主要、动态、已发送更改为全部同步</p>
</li>
</ul>
</li>
<li><p>淘宝</p>
<ul>
<li>设置-通用-关闭所有播放设置和辅助功能</li>
</ul>
</li>
<li><p>飞猪</p>
<ul>
<li>消息页面右上角齿轮-只打开行程服务</li>
</ul>
</li>
<li><p>飞常准</p>
<ul>
<li>设置-消息推送与个性化推荐-只打开航班动态通知</li>
</ul>
</li>
<li><p>TIM</p>
<ul>
<li><p>通用-字体大小-小</p>
</li>
<li><p>通用-回车键发送消息</p>
</li>
</ul>
</li>
<li><p>12123</p>
<ul>
<li>进入前需要先打开飞行模式，随后再关闭，这样才能避免闪退。</li>
</ul>
</li>
<li><p>电话</p>
<ul>
<li>打开所有录音</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/09/%E7%AC%AC%E4%B8%80%E5%8F%B0%E5%8F%B0%E5%BC%8F%E6%9C%BA%E7%9A%84%E9%85%8D%E7%BD%AE%E5%88%97%E8%A1%A8%E5%92%8C%E9%80%89%E8%B4%AD%E7%90%86%E7%94%B1%E8%AE%B0%E5%BD%95/" rel="prev" title="第一台台式机的配置列表和选购理由记录">
      <i class="fa fa-chevron-left"></i> 第一台台式机的配置列表和选购理由记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%B1%82%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">系统层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%94%81%E6%89%8B%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">解锁手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E7%BA%BF%E5%88%B7%E5%8C%85%EF%BC%88fastboot%EF%BC%89%E6%88%96%E8%80%85%E5%8D%A1%E5%88%B7%E5%8C%85%EF%BC%88recovery%EF%BC%89%E5%88%B7%E5%85%A5%E6%88%96%E8%80%85%E6%9B%B4%E6%96%B0%E6%8C%87%E5%AE%9A%E7%9A%84-rom"><span class="nav-number">1.2.</span> <span class="nav-text">用线刷包（fastboot）或者卡刷包（recovery）刷入或者更新指定的 rom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%AE%98%E6%96%B9%E7%9A%84%E6%81%A2%E5%A4%8D%E6%A8%A1%E5%BC%8F%E6%9B%BF%E6%8D%A2%E4%B8%BA-twrp%EF%BC%88%E5%A6%82%E6%9E%9C%E6%9C%BA%E5%9E%8B%E5%AF%B9%E5%BA%94%E7%9A%84-twrp-%E5%B0%9A%E6%9C%AA%E6%8E%A8%E5%87%BA%EF%BC%8C%E5%88%99%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">将官方的恢复模式替换为 twrp（如果机型对应的 twrp 尚未推出，则跳过）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5-magisk-delta-%E8%8E%B7%E5%BE%97-root-%E6%9D%83%E9%99%90"><span class="nav-number">1.4.</span> <span class="nav-text">刷入 magisk-delta 获得 root 权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-magisk-delta-%E4%B8%AD%E7%9A%84-Zygisk-%E5%92%8C-Zygisk-LSPosed"><span class="nav-number">1.5.</span> <span class="nav-text">启用 magisk-delta 中的 Zygisk 和 Zygisk-LSPosed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80-magisk-delta-%E4%B8%AD%E7%9A%84-Unmount-Modules-%E5%B9%B6%E5%BC%BA%E5%88%B6%E4%BD%BF%E7%94%A8%E8%B6%85%E7%BA%A7%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">打开 magisk-delta 中的 Unmount Modules 并强制使用超级用户列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F-magisk-delta-%E5%92%8C-LSPosed"><span class="nav-number">1.7.</span> <span class="nav-text">隐藏 magisk-delta 和 LSPosed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BF%AE%E5%A4%8D-FCM-%E6%8E%A8%E9%80%81%E7%9A%84-fcmfix-%E5%92%8C%E7%A6%81%E6%AD%A2-Google-Play-%E5%BA%94%E7%94%A8%E6%9B%B4%E6%96%B0%E7%9A%84-UpdateLocker"><span class="nav-number">1.8.</span> <span class="nav-text">安装修复 FCM 推送的 fcmfix 和禁止 Google Play 应用更新的 UpdateLocker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%B1%82%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">程序层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">系统配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">应用配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangru Shao"
      src="/images/method-draw-image.jpg">
  <p class="site-author-name" itemprop="name">Fangru Shao</p>
  <div class="site-description" itemprop="description">fangru.shao19@alumni.imperial.ac.uk</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/MatrixC7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MatrixC7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/kxh1vuaegnnujzztlvazbe9al" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;kxh1vuaegnnujzztlvazbe9al" rel="noopener" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangru Shao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rf1sBk95K7OM6DrrbXAybebJ-MdYXbMMI',
      appKey     : 'WQqoRCJKiq18T8lCWxS5d8xI',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
