<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matrixc7.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="筹备了很长时间终于装了自己的第一台台式机，还是有必要记录下来。 配置列表主设备">
<meta property="og:type" content="article">
<meta property="og:title" content="第一台台式机的配置列表和选购理由记录">
<meta property="og:url" content="https://matrixc7.com/2023/06/09/%E7%AC%AC%E4%B8%80%E5%8F%B0%E5%8F%B0%E5%BC%8F%E6%9C%BA%E7%9A%84%E9%85%8D%E7%BD%AE%E5%88%97%E8%A1%A8%E5%92%8C%E9%80%89%E8%B4%AD%E7%90%86%E7%94%B1%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="MatrixC7&#39;s">
<meta property="og:description" content="筹备了很长时间终于装了自己的第一台台式机，还是有必要记录下来。 配置列表主设备">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T09:16:10.000Z">
<meta property="article:modified_time" content="2023-10-10T11:52:53.018Z">
<meta property="article:author" content="Fangru Shao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://matrixc7.com/2023/06/09/%E7%AC%AC%E4%B8%80%E5%8F%B0%E5%8F%B0%E5%BC%8F%E6%9C%BA%E7%9A%84%E9%85%8D%E7%BD%AE%E5%88%97%E8%A1%A8%E5%92%8C%E9%80%89%E8%B4%AD%E7%90%86%E7%94%B1%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一台台式机的配置列表和选购理由记录 | MatrixC7's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixC7's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harmonic Analysis</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matrixc7.com/2023/06/09/%E7%AC%AC%E4%B8%80%E5%8F%B0%E5%8F%B0%E5%BC%8F%E6%9C%BA%E7%9A%84%E9%85%8D%E7%BD%AE%E5%88%97%E8%A1%A8%E5%92%8C%E9%80%89%E8%B4%AD%E7%90%86%E7%94%B1%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/method-draw-image.jpg">
      <meta itemprop="name" content="Fangru Shao">
      <meta itemprop="description" content="fs319@ic.ac.uk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixC7's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一台台式机的配置列表和选购理由记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-09 10:16:10" itemprop="dateCreated datePublished" datetime="2023-06-09T10:16:10+01:00">2023-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-10 12:52:53" itemprop="dateModified" datetime="2023-10-10T12:52:53+01:00">2023-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/06/09/%E7%AC%AC%E4%B8%80%E5%8F%B0%E5%8F%B0%E5%BC%8F%E6%9C%BA%E7%9A%84%E9%85%8D%E7%BD%AE%E5%88%97%E8%A1%A8%E5%92%8C%E9%80%89%E8%B4%AD%E7%90%86%E7%94%B1%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/06/09/%E7%AC%AC%E4%B8%80%E5%8F%B0%E5%8F%B0%E5%BC%8F%E6%9C%BA%E7%9A%84%E9%85%8D%E7%BD%AE%E5%88%97%E8%A1%A8%E5%92%8C%E9%80%89%E8%B4%AD%E7%90%86%E7%94%B1%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>筹备了很长时间终于装了自己的第一台台式机，还是有必要记录下来。</p>
<h2 id="配置列表"><a href="#配置列表" class="headerlink" title="配置列表"></a>配置列表</h2><h3 id="主设备"><a href="#主设备" class="headerlink" title="主设备"></a>主设备</h3><a id="more"></a> 
<table>
<thead>
<tr>
<th>设备</th>
<th>设备型号</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td><strong>主板与电源</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>主板</td>
<td>MSI MEG Z690 UNIFY</td>
<td>£360</td>
</tr>
<tr>
<td>电源</td>
<td>Corsair AX1600i Digital 80 PLUS TITANIUM</td>
<td>£450</td>
</tr>
<tr>
<td><strong>CPU 相关</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i9-13900K BOX</td>
<td>£580</td>
</tr>
<tr>
<td>CPU 扣具</td>
<td>Thermalright LGA1700-BCF</td>
<td>¥25</td>
</tr>
<tr>
<td>水冷散热器</td>
<td>Thermalright Frozen Magic EX 360</td>
<td>¥410</td>
</tr>
<tr>
<td><strong>显卡相关</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>显卡 #1</td>
<td>Zotac GeForce RTX 4090 AMP Extreme AIRO</td>
<td>£1600</td>
</tr>
<tr>
<td>显卡 #2</td>
<td>Palit GeForce RTX 4090 GameRock OC</td>
<td>£1465</td>
</tr>
<tr>
<td>12VHPWR 线</td>
<td>2 x Corsair Premium 600W 12VHPWR to PCI-E 5.0 2*8Pin</td>
<td>£50</td>
</tr>
<tr>
<td><strong>内存相关</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>内存 #1</td>
<td>Hynix A-die DDR5 2x32GB 5600MHz CL46 (4800MHz CL40)</td>
<td>¥1145</td>
</tr>
<tr>
<td>内存 #2</td>
<td>Hynix A-die DDR5 2x32GB 5600MHz CL46 (4800MHz CL40)</td>
<td>¥1180</td>
</tr>
<tr>
<td>内存散热马甲</td>
<td>2 x Jeyi Heatsink DDR5</td>
<td>¥40</td>
</tr>
<tr>
<td><strong>SSD 相关</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SSD #1</td>
<td>KINGSTON KC3000 2TB PCI.e 4.0</td>
<td>£125</td>
</tr>
<tr>
<td>SSD #2</td>
<td>WD Ultrastar DC SN640 7.68TB PCIe 3.0</td>
<td>¥2100</td>
</tr>
<tr>
<td>U.2-PCI.e 转接线</td>
<td>Amphenol U.2 to PCI.e 4.0 x4</td>
<td>¥110</td>
</tr>
<tr>
<td>SSD #3</td>
<td>Aigo P7000Z 2TB M.2 PCI.e 4.0</td>
<td>¥470</td>
</tr>
<tr>
<td>SSD #4</td>
<td>Aigo P7000Z 2TB M.2 PCI.e 4.0</td>
<td>¥470</td>
</tr>
<tr>
<td><strong>机箱相关</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>机箱</td>
<td>Lian Li O11D EVO rev.2 (Black)</td>
<td>¥770</td>
</tr>
<tr>
<td>机箱配件 #1</td>
<td>Lian Li O11D EVO Upright GPU Bracket for 40 Series GPU (Black)</td>
<td>£20</td>
</tr>
<tr>
<td>机箱风扇 #1</td>
<td>4 x Cooler Master SickleFlow 120</td>
<td>¥120</td>
</tr>
<tr>
<td>机箱风扇 #2</td>
<td>3 x ID-Cooling NO-12015-XT</td>
<td>¥68</td>
</tr>
<tr>
<td><strong>操作系统</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>操作系统</td>
<td>Windows 11 Pro 64-bit for Retail</td>
<td>¥90</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td></td>
<td>£4650 + ¥5818</td>
</tr>
</tbody></table>
<h3 id="外设备"><a href="#外设备" class="headerlink" title="外设备"></a>外设备</h3><table>
<thead>
<tr>
<th>设备</th>
<th>设备型号</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>显示器 #1</td>
<td>Philips 27M1F5800 (27”, 4K@144Hz)</td>
<td>¥3000</td>
</tr>
<tr>
<td>显示器 #2</td>
<td>Philips 27M1F5800 (27”, 4K@144Hz)</td>
<td>¥3000</td>
</tr>
<tr>
<td>校色仪</td>
<td>Calibrite ColorChecker Display</td>
<td>£130</td>
</tr>
<tr>
<td>摄像头</td>
<td>Logitech Brio C1000E 4K Business</td>
<td>£125</td>
</tr>
<tr>
<td>鼠标</td>
<td>Logitech MX MASTER 2S</td>
<td>£40</td>
</tr>
<tr>
<td>键盘 #1</td>
<td>Dry Martini DM108 + Kalih Whale Fall Axis + Blender PBT Keycap Set</td>
<td>¥550</td>
</tr>
<tr>
<td>键盘 #2</td>
<td>VGN V98 Pro Maple Sugar + Kalih Zhiqiu Axis</td>
<td>¥400</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td></td>
<td>£295 + ¥2800</td>
</tr>
</tbody></table>
<h2 id="配置选购理由"><a href="#配置选购理由" class="headerlink" title="配置选购理由"></a>配置选购理由</h2><h3 id="主设备-1"><a href="#主设备-1" class="headerlink" title="主设备"></a>主设备</h3><h4 id="主板（MSI-MEG-Z690-UNIFY，£360）"><a href="#主板（MSI-MEG-Z690-UNIFY，£360）" class="headerlink" title="主板（MSI MEG Z690 UNIFY，£360）"></a>主板（MSI MEG Z690 UNIFY，£360）</h4><p>主板真是选得我头疼。由于自己有三个要求：</p>
<ol>
<li><p>64GB 的内存是最低要求，最好能在支持 128GB 内存的情况下同时频率不要太低。但众所周知能比较好满足这个要求的基本只有 DDR4 的 128GB 3600MHz，DDR5 128GB 的话 4800MHz 就已经很不错了，5600 MHz 感觉都已经可以烧高香了。</p>
</li>
<li><p>最好能支持双显卡直连 CPU。</p>
<ul>
<li><p>但这首先就要求主板上的前两条 PCI.e x 16 通道均以 PCI.e 4.0 x 8 的形式直连 CPU，而不是第一条以 PCI.e 5.0 x 16 直连 CPU，而第二条只剩下 PCI.e 4.0 x 4 连接 PCH。这需要主板方能够在说明书里给出主板的 Block Diagram，而华硕的主板无论哪个型号都没有 Block Diagram，所以即使华硕的板子能够看 CPU 的 SP 分，也还是不考虑了；微星的主板里有 Block Diagram 从而支持双显卡直连 CPU 的都是 DDR5 的主板。</p>
</li>
<li><p>其次，双显卡对于头两条 PCI.e x 16 通道之间的间距也有要求：虽说不是硬性要求，但自 3090 和 3090 Ti 一来非公版的显卡的厚度都已经超过了三槽，而对于目前的所谓旗舰主板而言，其大部分的头两条通道之间的间距还是三槽整，这就意味着除非将显卡吊装或以其他非直插模式安装，第二条 PCI.e 通道必然会被挡住。连用都不能用，就更何谈插第二块显卡了。</p>
</li>
</ul>
</li>
<li><p>主板的版型最好是 ATX。原因在于如果是 E-ATX，那必然是 DDR5 的支持双显卡主板，而这个版型根本找不到能塞下双显卡的大小比较合适的机箱。</p>
</li>
</ol>
<p>从而一共有三块主板可供选择：</p>
<ol>
<li><p>MSI MPG Z790 EDGE WIFI DDR4 (£300)：退一步，海阔天空。干脆摆了就 D4 单显卡算了。</p>
</li>
<li><p>MSI MEG Z690 ACE (£370)：上一代旗舰主板，活动大特价，总有种买了就是赚到的错觉。但是 E-ATX 是真的根本找不到能塞得下双显卡的非全塔机箱。</p>
</li>
<li><p>MSI MEG Z690 UNIFY (£360)：说实话三个要求都满足的话可不得 UNIFY 了吗，但是不打折真的好贵啊，这价格不选 ACE 总觉得血亏。</p>
</li>
</ol>
<p>刚开始确实选择 Z790 EDGE WIFI DDR4 摆了，但在后文会详细叙述的各种问题之下，最后退货并还是选了 MSI MEG Z690 UNIFY，贵就贵吧，一次配到顶了，好好干渲染吧。</p>
<h4 id="电源（Corsair-AX1600i，£450）"><a href="#电源（Corsair-AX1600i，£450）" class="headerlink" title="电源（Corsair AX1600i，£450）"></a>电源（Corsair AX1600i，£450）</h4><p>一开始买的海韵代工的 Antec Signature Titanium 1000W，然后被店家发的英国快递 DPD 气死：</p>
<ul>
<li><p>上门从来不打电话，美其名曰保护隐私。</p>
</li>
<li><p>象征性地敲个几下门就走人了，你就说送没送过吧。</p>
</li>
<li><p>周六日不上班的，东西你急不急用不管的。</p>
</li>
<li><p>东西拿回去，周一本该再派送的时候电话通知我快递被寄丢了。我快递呢？这时候知道打电话了？</p>
</li>
<li><p>投诉客服电话踢皮球，皮球踢了之后就开始车轱辘话。</p>
</li>
</ul>
<p>折腾来折腾去最终我在发货的十天之后才拿到东西，折磨。只能说还好东西没出问题。</p>
<p>但这个时候问题又来了：</p>
<ol>
<li><p>对于双 4090 而言，1000W 完全不够用。</p>
</li>
<li><p>4090 这个 12VHPWR 烧接口是真的搞得我很慌。毕竟显卡到时候带回国之后，且不说 12VHPWR 会不会保修，一个非国行的显卡有没有保修都不好说，更何况我买的还是 Palit 同德的卡，在大陆地区都没有展开销售。安钛克这个电源虽然质量是没问题的，但是没有监控软件，我根本无法确定 12VHPWR 的线的运作到底是否正常。</p>
</li>
</ol>
<p>所以思来想去，最后还是狠心买了拥有各个接口电流监控功能的海盗船 AX1600i。虽然贵，但本身质量非常好，1600W 足够，最重要的还是监控功能能够让我最大程度确保 4090 不出因为电流分配不平而可能产生的烧接口问题。</p>
<p>至于 Antec Signature Titanium 1000W 正好送给我的朋友，虽然他的机子只是 4070 Ti，不过大瓦数能换个静音也挺好。</p>
<h4 id="CPU（Intel-i9-13900K，£580）"><a href="#CPU（Intel-i9-13900K，£580）" class="headerlink" title="CPU（Intel i9-13900K，£580）"></a>CPU（Intel i9-13900K，£580）</h4><p>Intel 阵营和 AMD 阵营我个人还是倾向于 Intel 一侧。大小核的问题不算是问题，因为通过对电源策略的管理和注册表的修改是可以解决这个问题的：无论是直接关闭大小核机制，还是将程序前后台状态不纳入大小核的调度策略中，都不是非常困难的事情。</p>
<p>首先自然是要买 K 系列的处理器的，毕竟非 K 系列的处理器会锁内存的 SA 电压。本就需要大容量内存 + 兼顾频率，锁了 SA 电压可就真的可能连基频都跑不动了。</p>
<p>一开始准备买的 i7-13700K，而同租一间屋子的兄弟手上正好有一颗 i7-13700K，于是就借来先和当时买的 Z790 EDGE WIFI DDR4 主板进行预装机测试。然后问题就来了：Z790 EDGE WIFI DDR4 + i7-13700K，手头的非 QVL DDR4 2x(32GBx2) 3600MHz 点不亮进不了系统。我把四条内存排列组合了很多次，只有一次将第一组内存的两根都插在 DIMMA 中、而第二组内存的两根都插在 DIMMB 中的时候成功开机了，但是很不稳定。</p>
<p>我明白大容量内存同时兼顾频率的时候是需要同时考虑主板 + 内存本身颗粒 + CPU 的内存控制器的，从而最好是根据主板官方页面给出的 QVL 列表来选购内存。但由于这次亲身体验的不开机折腾实在过于心累，为了稳妥起见，确保最大可能性的不出问题，选择买 i9-13900K 了。</p>
<p>也同样是为了保险起见，配了 CPU 的扣具。毕竟 CPU 都这么贵了也不差扣具这点费用。</p>
<h4 id="水冷散热器（Thermalright-Frozen-Magic-EX-360，¥635）"><a href="#水冷散热器（Thermalright-Frozen-Magic-EX-360，¥635）" class="headerlink" title="水冷散热器（Thermalright Frozen Magic EX 360，¥635）"></a>水冷散热器（Thermalright Frozen Magic EX 360，¥635）</h4><p>一开始买了九州风神的冰堡垒 LS720，然后低频噪音爆炸，还不规则，听得人头大。还好拼多多的老板靠谱负责，即使过了七天也帮我退货了。<br>还是选了利民，然后现在安静得不得了，还比冰堡垒便宜 200。只能说一直都知道幸存者偏差的道理，不出问题的一般都不会提自己翻车，而利民的出货量可大。这次的确是实实在在领会了一下。</p>
<h4 id="显卡-1（Zotac-GeForce-RTX-4090-AMP-Extreme-AIRO，£1600）"><a href="#显卡-1（Zotac-GeForce-RTX-4090-AMP-Extreme-AIRO，£1600）" class="headerlink" title="显卡 #1（Zotac GeForce RTX 4090 AMP Extreme AIRO，£1600）"></a>显卡 #1（Zotac GeForce RTX 4090 AMP Extreme AIRO，£1600）</h4><p>买了索泰的 AMP，以竖装的形式安装在第一条 PCI.e 插槽内。索泰这卡给了 24x4 的供电，还是很让人安心的。</p>
<p>12VHPWR 接口可能出现的问题主要还是交给电源的海盗船 AX1600i 来处理，而线材方面为了保险起见这里也买了海盗船的 12VHPWR 转 8-pin 线，至少一个牌子到时候真出什么问题也好说明。</p>
<h4 id="显卡-2（Palit-RTX-4090-GameRock-OC，£1465）"><a href="#显卡-2（Palit-RTX-4090-GameRock-OC，£1465）" class="headerlink" title="显卡 #2（Palit RTX 4090 GameRock OC，£1465）"></a>显卡 #2（Palit RTX 4090 GameRock OC，£1465）</h4><p>亚马逊官方二手 Amazon Warehouse 上买的 £1465，捡漏是这样的。但说实话虽然官方标了东西是 Like New，但拿到手的状态确实有点不那么 Like New，无论是外包装还是内包装上，不过卡是正常能跑完全没问题的。当然，买都买了就不在意这些了。</p>
<p>正如前面主板环节提到过的，三槽半的厚度，若是想直插在 Z690 UNIFY 这块主板的第一条 PCI.e 槽上，必然是会完全挡住第二条 PCI.e 槽的，所以只能选用吊装——所幸同德这张 4090 的散热是做得和公版同样好，在联力官方页面上只有公版和同德这块是同时支持机箱正置和倒置的吊装。同时为了吊装用的 PCI.e 延长线不和另一块显卡打架，这块 4090 安装在第二条 PCI.e 槽内。</p>
<p>保修…尽人事听天命吧。</p>
<h4 id="原配但已经更换的显卡（Palit-RTX-4070-Dual-OC，£580）"><a href="#原配但已经更换的显卡（Palit-RTX-4070-Dual-OC，£580）" class="headerlink" title="原配但已经更换的显卡（Palit RTX 4070 Dual OC，£580）"></a>原配但已经更换的显卡（Palit RTX 4070 Dual OC，£580）</h4><p>原本是 4090+4070 的配置，但最后还是换成了双 4090。姑且还是将自己挑选 4070 的过程记录下来。</p>
<p>有微星万图师的“珠玉在前”，对于 4070 的散热问题实在还是怠慢不得。手头能买到的双风扇 4070 一共有如下四种：</p>
<table>
<thead>
<tr>
<th>设备型号</th>
<th>热管数量</th>
<th>铜板模式</th>
<th>槽位厚度</th>
</tr>
</thead>
<tbody><tr>
<td>ASUS Dual</td>
<td>四热管</td>
<td>较大间隙分体式铜板</td>
<td>三槽位</td>
</tr>
<tr>
<td>Zotac Twin</td>
<td>三热管</td>
<td>分体式铜板</td>
<td>二槽位</td>
</tr>
<tr>
<td>PNY Verto</td>
<td>三热管</td>
<td>分体式铜板</td>
<td>二槽位</td>
</tr>
<tr>
<td>Palit Dual</td>
<td>四热管</td>
<td>一体式铜板</td>
<td>二槽位</td>
</tr>
</tbody></table>
<p>最终一共是在这四张里选择了同德的 4070 Dual：</p>
<ul>
<li><p>虽然二槽的散热必然会不如三槽一些，但是足够的热管数量和一体式铜板能使之相对于华硕的 4070 Dual 在散热上不落下风。</p>
</li>
<li><p>对于本就不宽裕的两条 PCI.e x 16 通道的三槽位间距而言，二槽的 Dual 安装在第一条 PCI.e 通道内会灵活不少。</p>
</li>
</ul>
<h4 id="内存-1-amp-2（Hynix-A-die-DDR5-2x32GB-5600MHz-CL46-4800MHz-CL40-¥2325）"><a href="#内存-1-amp-2（Hynix-A-die-DDR5-2x32GB-5600MHz-CL46-4800MHz-CL40-¥2325）" class="headerlink" title="内存 #1 &amp; #2（Hynix A-die DDR5 2x32GB 5600MHz CL46 (4800MHz CL40), ¥2325）"></a>内存 #1 &amp; #2（Hynix A-die DDR5 2x32GB 5600MHz CL46 (4800MHz CL40), ¥2325）</h4><p>内存其实也折腾了很长时间。</p>
<p>一开始是决定用 Z790 EDGE WIFI DDR4 主板的，所以先买了非 QVL 的两组 Patriot Viper Steel DDR4 64GB (2 x 32GB) 3600MHz CL18 (PVS464G360C8K)。正如 CPU 环节里叙述过的那样，点不亮，于是退了换 QVL 内认证的 TEAMGROUP T-Create Expert DDR4 OC10L 2x32GB 3600MHz CL18 (TTCED464G3600HC18JDC01)。</p>
<p>然后正如前面提过的那样，后来为了双显卡换了 DDR5 的主板，而这时手头的十铨内存已经过了能退货的时间了，就只能带回国内卖个二手了，虽然其实也同样还是全新的状态。</p>
<p>至于 DDR5，由于四根 32GB 插满的情况下频率实在太僵硬了，何况主板的芯片组还是 Z690。最终选择退一步，还是先 2x32GB 的小绿条凑合着过吧，要是真的 64GB 内存不够用了的话，那就再买一组小绿条，虽然感觉 4800MHz 能不能开起来都不好说。</p>
<p>2023.09.04 再加了一对小绿条，四条 32GB 5600MHz 能进系统，不过跑 TM5 会报错。算是运气不错，毕竟这样一来 4800MHz 就一定很稳了。最后的结果是 4800MHz CL40，满足了。</p>
<h4 id="SSD-1（KINGSTON-KC3000-2TB，£125）"><a href="#SSD-1（KINGSTON-KC3000-2TB，£125）" class="headerlink" title="SSD #1（KINGSTON KC3000 2TB，£125）"></a>SSD #1（KINGSTON KC3000 2TB，£125）</h4><p>SSD 是最省心的，无非就是背刺比较严重。这边 Solidigm P44 Pro 2TB 的价格一直比较离谱，就还是选用稳妥一些的 KC3000 2TB 了，本身笔记本上也一直是 KC3000 1TB，有使用经验还是能比较放心。</p>
<p>不过其实还是很想用长江的 SSD，有机会一定入一根致态或者长江原厂颗粒封装的达墨。</p>
<h4 id="SSD-2（WD-Ultrastar-DC-SN640-7-68TB，¥2100）"><a href="#SSD-2（WD-Ultrastar-DC-SN640-7-68TB，¥2100）" class="headerlink" title="SSD #2（WD Ultrastar DC SN640 7.68TB，¥2100）"></a>SSD #2（WD Ultrastar DC SN640 7.68TB，¥2100）</h4><p>现在都只要 1900 就能买得到了，被背刺那是这样的嘛…</p>
<p>由于 Z690 UNIFY 这板子除了第一个 M.2 位直连 CPU，其他四个 M.2 全部共享一个通道走 PCH。作为常用的数据储存盘，走第三条 PCI.e 槽也正好能算是独立连在 PCH 上不和 M.2 抢带宽了。以及这条 PCI.e 槽正好是 3.0 x 4，也算是和 SN640 的 3.0 x 4 相符合，完全利用起来没有浪费了。</p>
<p>至于数据安全性，数据中心用的企业盘，还是挺靠谱的。当然最重要还是得靠备份。</p>
<h4 id="SSD-3-amp-4（Aigo-P7000Z-2TB-M-2-PCI-e-4-0，¥940）"><a href="#SSD-3-amp-4（Aigo-P7000Z-2TB-M-2-PCI-e-4-0，¥940）" class="headerlink" title="SSD #3 &amp; #4（Aigo P7000Z 2TB M.2 PCI.e 4.0，¥940）"></a>SSD #3 &amp; #4（Aigo P7000Z 2TB M.2 PCI.e 4.0，¥940）</h4><p>联芸主控 + 长江 232 层 NAND，这价格还要啥自行车，以及拼多多叠券也确实猛。</p>
<p>拿来当下载的中转盘了。</p>
<h4 id="机箱-（Lian-Li-O11D-EVO-rev-2-Black-，¥770）"><a href="#机箱-（Lian-Li-O11D-EVO-rev-2-Black-，¥770）" class="headerlink" title="机箱 （Lian Li O11D EVO rev.2 (Black)，¥770）"></a>机箱 （Lian Li O11D EVO rev.2 (Black)，¥770）</h4><p>都说海景房主要是为外观而生，而我单纯是看上了 O11D EVO 能够吊装显卡从而支持双显卡的特点。除了像 O11D EVO 这样处理，似乎其他确实就只能上追风者 PK620 这种全塔机箱才能容纳得下双显卡了。</p>
<p>O11D EVO 有个很重要的点导致我否决了性价比极高的 Z690 ACE：这款机箱虽然可以装 E-ATX 版型的主板，但是如果显卡需要吊装的话，E-ATX 主板在宽度上多出的部分是会有冲突的，从而只能选择 ATX 版型的主板，也就是目前我使用的 Z690 UNIFY 了。没办法，只能说是唯一的选择了。</p>
<p>以及本来买的是准备买有立柱的旧版的，但是到了发现前防尘网附件装不上去，才意识到自己买的是立柱可拆的新版…<br>虽然这机箱里的东西只有主板上有一个发白光的侦错代码 LED 灯，但确实挺好看的。</p>
<h4 id="机箱风扇-1（4-x-Cooler-Master-SickleFlow-120，¥120）"><a href="#机箱风扇-1（4-x-Cooler-Master-SickleFlow-120，¥120）" class="headerlink" title="机箱风扇 #1（4 x Cooler Master SickleFlow 120，¥120）"></a>机箱风扇 #1（4 x Cooler Master SickleFlow 120，¥120）</h4><p>由于自己对外观以及发光实在兴趣不大，首先选择的是性价比优先的 4 个无光漩涡 120。<br>三个用来夹吊装显卡的汉堡，剩下一个放在主板左侧即机箱背后。</p>
<h4 id="机箱风扇-2（3-x-ID-Cooling-NO-12015-XT，¥68）"><a href="#机箱风扇-2（3-x-ID-Cooling-NO-12015-XT，¥68）" class="headerlink" title="机箱风扇 #2（3 x ID-Cooling NO-12015-XT，¥68）"></a>机箱风扇 #2（3 x ID-Cooling NO-12015-XT，¥68）</h4><p>其次就是不发光的三个机箱底部小薄扇了。因为 Palit 4090 吊装之后底下根本塞不进 25 mm 的扇子，所以只能搞三个薄扇。<br>不过 ID 这个在高转速的时候的震动声有点响，以后如果要换的话还是考虑 Arctic P12 Slim 的好。</p>
<h4 id="操作系统（Windows-11-Pro-64-bit-for-Retail，¥90）"><a href="#操作系统（Windows-11-Pro-64-bit-for-Retail，¥90）" class="headerlink" title="操作系统（Windows 11 Pro 64-bit for Retail，¥90）"></a>操作系统（Windows 11 Pro 64-bit for Retail，¥90）</h4><p>虽然确实很久没用过盗版系统了，但一直用的也是零售版的纯激活码，这次买个盒装感受一下。</p>
<p>相对于 Windows 10，Windows 11 最让我满意的是对 Windows Terminal 在系统内集成度的优化。终于不需要在控制台主机的简陋界面和终端界面之间来回切了，统一的终端界面是多么让人愉快。（更新：最近有重装 Windows 10，10 也支持全终端界面了，那其实区别并不大。）</p>
<p>至于右键菜单、开始键和任务栏内程序的排布，都交给 StartAllBack 来还原成旧 Windows 款式就行啦。虽说确实要付钱，但不贵，¥25 可以接受。</p>
<h3 id="外设备-1"><a href="#外设备-1" class="headerlink" title="外设备"></a>外设备</h3><h4 id="显示器-1-amp-2（Philips-27M1F5800-27”-4K-144Hz-¥3000）"><a href="#显示器-1-amp-2（Philips-27M1F5800-27”-4K-144Hz-¥3000）" class="headerlink" title="显示器 #1 &amp; #2（Philips 27M1F5800 (27”, 4K@144Hz), ¥3000）"></a>显示器 #1 &amp; #2（Philips 27M1F5800 (27”, 4K@144Hz), ¥3000）</h4><p>之前写了很多关于高 PPI 如何如何之类的，防止出现累赘的观感，移到文章最后部分了。</p>
<p>结论是在我实眼见过 144Hz 的屏幕之后，我只有四个字评价：不如高刷。</p>
<p>外加小厂的驱动板固件做得实在是一言难尽：OSD 面板只停留三秒不到的时间；固件无法保存自定义颜色等等，实在是太过离谱。所以最后还是主副屏全换成性价比很高的 Philips 27M1F5800。这款面板用的是 LM270WR8-SSA1，可以说是现在市面上最好的几块 4K@144Hz 的面板之一了，虽然以及还是 nanoips，得防一手烧屏。</p>
<p>两块屏在校色仪校色到 6500K 之后颜色几乎一模一样，品控还是很不错的。</p>
<h4 id="校色仪（Calibrite-ColorChecker-Display，£130）"><a href="#校色仪（Calibrite-ColorChecker-Display，£130）" class="headerlink" title="校色仪（Calibrite ColorChecker Display，£130）"></a>校色仪（Calibrite ColorChecker Display，£130）</h4><p>Calibrite ColorChecker Display = X-Rite i1 Display。</p>
<p>对我而言校色仪是必备的，毕竟能够明确校准到 5000K 或者 6500K 的屏幕实在是太重要了。没有校色仪的情况下总有种虽然买了屏幕但却完全没有对屏幕的掌控的感觉。</p>
<p>就是 X-Rite 干的事儿太鸡贼了，i1 Display 这个色度仪家族里一共三款产品，无后缀、Plus 后缀、Pro 后缀，三款产品在硬件上是完全相同的，纯粹是通过人为限定三款产品的校色速度来强行将产品分级，定下不同的价格，甚至价格差距还不小。而这三款产品在 DisplayCAL 都是被统一认定为 i1 Display Pro 的，根本没有差别。</p>
<h4 id="摄像头（Logitech-Brio-C1000E-4K-Business，£125）"><a href="#摄像头（Logitech-Brio-C1000E-4K-Business，£125）" class="headerlink" title="摄像头（Logitech Brio C1000E 4K Business，£125）"></a>摄像头（Logitech Brio C1000E 4K Business，£125）</h4><p>其实买这个摄像头的主要目的是 Windows Hello，毕竟能够支持扫描脸部开机还是比每次都要输密码开机便捷多了。</p>
<h4 id="鼠标（Logitech-MX-MASTER-2S，£40）"><a href="#鼠标（Logitech-MX-MASTER-2S，£40）" class="headerlink" title="鼠标（Logitech MX MASTER 2S，£40）"></a>鼠标（Logitech MX MASTER 2S，£40）</h4><p>MASTER 2S 的大拇指下按键打开文件夹实在是太过于好用了，没这颗下按键我感觉我都不会用鼠标了。</p>
<h4 id="键盘-1（Dry-Martini-DM108-Kalih-Whale-Fall-Axis-Blender-PBT-Keycap-Set-¥550）"><a href="#键盘-1（Dry-Martini-DM108-Kalih-Whale-Fall-Axis-Blender-PBT-Keycap-Set-¥550）" class="headerlink" title="键盘 #1（Dry Martini DM108 + Kalih Whale Fall Axis + Blender PBT Keycap Set, ¥550）"></a>键盘 #1（Dry Martini DM108 + Kalih Whale Fall Axis + Blender PBT Keycap Set, ¥550）</h4><p>买了<a target="_blank" rel="noopener" href="https://space.bilibili.com/35723238">只剩一瓶辣椒酱</a>所出品的 Blender PBT 全键盘原厂高度键帽，那就自然该组键盘了。</p>
<p>对于个人而言，原厂的键帽高度配合有声段落轴的使用体验是非常糟糕的。在我的手感里应该是 MDA/KOP/OEM + 有声段落轴、原厂 + 无声段落轴的搭配才合适。因此这套原厂键帽配了凯华的无声段落，深海-鲸落轴。</p>
<h4 id="键盘-2（VGN-V98-Pro-Maple-Sugar-Kalih-Zhiqiu-Axis-¥400）"><a href="#键盘-2（VGN-V98-Pro-Maple-Sugar-Kalih-Zhiqiu-Axis-¥400）" class="headerlink" title="键盘 #2（VGN V98 Pro Maple Sugar + Kalih Zhiqiu Axis, ¥400）"></a>键盘 #2（VGN V98 Pro Maple Sugar + Kalih Zhiqiu Axis, ¥400）</h4><p>说实话一开始根本没想考虑组一把客制的机械键盘：之前用的是无法换轴 Cherry 茶轴版 GS87D，用了好多年了想着也该换一换了，所以就选择配有段落轴的 VGN V98 Pro 枫糖。然而这里有个问题：茶轴是无声段落轴，而枫糖所配的是有声段落轴——但当时下单的时候我对这些一窍不通，等到手了才发现原来是这么回事。这之后才想起辣椒酱的 Blender 键帽，再组的 108 按键全键盘。</p>
<p>以及 V98Pro 其实是 97 键，只不过是 98 配列而已。</p>
<h3 id="废弃内容"><a href="#废弃内容" class="headerlink" title="废弃内容"></a>废弃内容</h3><h4 id="显示器-1（LG-LM270QQ2-SPA1-27”-5K-，¥2800）"><a href="#显示器-1（LG-LM270QQ2-SPA1-27”-5K-，¥2800）" class="headerlink" title="显示器 #1（LG LM270QQ2-SPA1 (27”, 5K)，¥2800）"></a>显示器 #1（LG LM270QQ2-SPA1 (27”, 5K)，¥2800）</h4><p>虽然我对 MacBook Pro 的诸多不满可以细说上好几个小时，但那块 Retina 显示屏也的确是切切实实地告诉了我 PPI 的重要性：如果想要追求足够的细腻度以实现最棒的观感，那么对于非手机的电脑显示屏，打底的 PPI 200 几乎是必须的。</p>
<p>市面上主流的 27” 4K 的 PPI 只能达到 163，这个等级的 PPI 可以用作副屏使用，但主屏必须考虑更高的分辨率，因此就自然来到了 27” 5K，PPI 218。到了这个规格的显示器，就已经是清一色的 60Hz 了。虽然我也亲眼见过 144Hz 的极流畅观感，但所幸自己没有什么 FPS 游戏的高刷硬需求，而且 PPI 的限制下也只有 60Hz 的显示器能买。</p>
<p>不过在市面上仔细找找亮度在 450 nit 以上的 27” 5K 的显示器，其实本身恐怕也只有两个选项：</p>
<ul>
<li><p>LG 27” UltraFine 5K：LGD LM270QQ2 面板 + RTD2799 主芯片 + RTD2185 支持 DP 一线通芯片。</p>
</li>
<li><p>Apple Studio Display：LGD LM270QQ2-SDA1 面板 + A13 主芯片。</p>
</li>
</ul>
<p>关于第一个选项，LG 的 Ultrafine 有两代：</p>
<ul>
<li><p>第一代 27MD5KA-B，面板 LM270QQ2-SPA1。</p>
</li>
<li><p>第二代 27MD5KL-B，面板 LM270QQ2-SPA3。</p>
</li>
</ul>
<p>要说明这两代面板的区别，得先介绍一下这两款面板所属的，即 LG 的 nano IPS 的通病：在一定时间的使用后，面板四周会发红，并且面板四周容易出现和旧 CRT 显示屏烧屏类似的残影，用 GPT-4 的说法，称为”图像保留”或”图像烧入”。即如果 LCD 屏幕长时间显示同一个图像，液晶分子长时间保持同一状态，可能会导致它们在短时间内无法完全恢复到原始状态，这样在切换到其他图像时，前一个图像的轮廓可能会暂时保留在屏幕上。LG 官方的说明书上也有“不要长时间在屏幕上显示静止图像。这可能会导致图像残留。如果可能，请使用屏幕保护程序”的指示。</p>
<p>而关于第一代和第二代的面板差别，似乎有说第二代的 -SPA3 相比于第一代的 -SPA1 四周更不容易发红以及更不容易出留影的，也有说这两种纯粹是不同的面框差异带来的型号差异，不过尚不清楚到底哪种说法是正确的。共同点的话，两者使用的 RTD2799 是处理信号的主芯片，而 RTD2185 芯片实际上就是把 RTD2799 主芯片输出的双 DP 1.2 给合并了，从而支持 DP 1.4 单线通。</p>
<p>关于第二个选项，Apple Studio Display 用的 LM270QQ2-SDA1 面板是特调面板，A13 主芯片就更不必说了。不过不知道 Studio Display 的 LM270QQ2-SDA3 的屏幕是否因为特调而治好了这些通病。</p>
<p>不过无论是 LG Ultrafine 5K 还是 Apple Studio Display 的价格都实在是太贵了，毕竟不像 27” 4K 那样铺货广卷的厂家多，做 27” 5K 显示器的寥寥无几。但也正因为如此，在 27” 4K 那边性价比不高的 DIY 显示器变得重新有意义起来。如果要通过 DIY 还原 LG Ultrafine 5K 的话，一般有以下三种方案：</p>
<ul>
<li><p>面板 LM270QQ2 + 主芯片 RTD2799：不带 RTD2185 芯片，从而直接用两根 DP 1.2 线连接显示屏和显卡完成 5120x2880@60Hz。</p>
</li>
<li><p>面板 LM270QQ2 + 主芯片 RTD2718Q：相当于 RTD2799 + RTD2185，从而支持 DP 1.4<br>一线通，并且支持 Type-C 为手机充电。</p>
</li>
<li><p>面板 LM270QQ2 + 主芯片 MST9835：MST9835 作为主芯片主要是用在 4K 显示器上面的，比如你可以在钛度 M34HWW-ST/M34HWW-Pro 的 MiniLED 中见到它。MST9835 支持的最大分辨率是 3440x1440@120Hz、带宽需求 14.02 Gbps，开启了压缩之后能够达到 3440x1440@144Hz、带宽需求 17.98 Gbps。而 5120x2880@60Hz 的带宽需求是 16.74 Gbps，也就是说 MST9835 是需要压缩才能支持 5120x2880@60Hz 的，效果有可能会稍微逊色一些。</p>
</li>
</ul>
<p>出于价格方面的因素，我选择了第一个 LM270QQ2 面板 + RTD2799 主芯片的。面板具体是 LM270QQ2-SPA1，色域方面的表现很优秀，而到了亮度方面，配合驱动板的固件，这块屏的亮度拉到最高能够到 620 nit，我从来没见过这么亮的屏幕。当然日常使用的时候是校准到了 500 nit 的 6500K。不过之前提到的 LG nano IPS 的四周发红 + 残影的通病确实出现了，没啥太大办法。</p>
<h4 id="显示器-2（LG-LM238WR2-SPE1-23-8”-4K-，¥2850）"><a href="#显示器-2（LG-LM238WR2-SPE1-23-8”-4K-，¥2850）" class="headerlink" title="显示器 #2（LG LM238WR2-SPE1 (23.8”, 4K)，¥2850）"></a>显示器 #2（LG LM238WR2-SPE1 (23.8”, 4K)，¥2850）</h4><p>如之前所说，27” 4K 的显示器虽然在 PPI 上没问题，但作为副屏而言有些大了，所以需要在同样 4K 分辨率的情况下考虑更小尺寸的 23.8” 显示器。 既然之前用的是 LG Ultrafine 5K，这里就选用同标准的 LG Ultrafine 4K。</p>
<p>和 5K 一样，4K 同样也有两代两个型号：</p>
<ul>
<li><p>第一代 22MD4KA-B，面板 LM215UH1-SPA1。</p>
</li>
<li><p>第二代 24MD4KL-B，面板 LM238WR2-SPE1。</p>
</li>
</ul>
<p>不过这次的两代不是单纯面板的差别，而是尺寸的大小本身就不相同。第一代是 21.5 寸 PPI 205，而第二代是 23.8 寸 PPI 186。第一代超过 200 的 PPI 自然是非常细腻的，不过既然已经停产了那也没太大办法。</p>
<p>首先选择了京东上星华辰店家做的 面板 LM238WR2-SPE1 + 主芯片 RTD 的方案，不过由于固件问题面板的亮度在校准到 6500K 之后只有 400 nit，相距面板标配的 540 nit 实在太远。最后选择了 Flylobu 店家做的 面板 LM238WR2-SPE1 + 主芯片 MST9800 的方案，亮度虽然也无法达到 540 nit，但好歹还是有 460 nit 的。还有就是这个店家能有整机包 nano IPS 通病三年的保修，图个省心。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/21/%E9%9F%A9%E5%9B%BD%E8%AF%AD-%E6%A0%87%E5%87%86%E5%8F%91%E9%9F%B3%E6%B3%95%EF%BC%882017%E5%B9%B4%EF%BC%89/" rel="prev" title="韩国语 标准发音法（2017年）">
      <i class="fa fa-chevron-left"></i> 韩国语 标准发音法（2017年）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/11/%E8%AE%B0%E5%BD%95%E5%B0%8F%E7%B1%B3-13-pro-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B/" rel="next" title="记录小米 13 Pro 的配置流程">
      记录小米 13 Pro 的配置流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">配置列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%AE%BE%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">主设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%AE%BE%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">外设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%80%89%E8%B4%AD%E7%90%86%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">配置选购理由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%AE%BE%E5%A4%87-1"><span class="nav-number">2.1.</span> <span class="nav-text">主设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9D%BF%EF%BC%88MSI-MEG-Z690-UNIFY%EF%BC%8C%C2%A3360%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">主板（MSI MEG Z690 UNIFY，£360）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%EF%BC%88Corsair-AX1600i%EF%BC%8C%C2%A3450%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">电源（Corsair AX1600i，£450）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%EF%BC%88Intel-i9-13900K%EF%BC%8C%C2%A3580%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">CPU（Intel i9-13900K，£580）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%86%B7%E6%95%A3%E7%83%AD%E5%99%A8%EF%BC%88Thermalright-Frozen-Magic-EX-360%EF%BC%8C%C2%A5635%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">水冷散热器（Thermalright Frozen Magic EX 360，¥635）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1-1%EF%BC%88Zotac-GeForce-RTX-4090-AMP-Extreme-AIRO%EF%BC%8C%C2%A31600%EF%BC%89"><span class="nav-number">2.1.5.</span> <span class="nav-text">显卡 #1（Zotac GeForce RTX 4090 AMP Extreme AIRO，£1600）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1-2%EF%BC%88Palit-RTX-4090-GameRock-OC%EF%BC%8C%C2%A31465%EF%BC%89"><span class="nav-number">2.1.6.</span> <span class="nav-text">显卡 #2（Palit RTX 4090 GameRock OC，£1465）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E9%85%8D%E4%BD%86%E5%B7%B2%E7%BB%8F%E6%9B%B4%E6%8D%A2%E7%9A%84%E6%98%BE%E5%8D%A1%EF%BC%88Palit-RTX-4070-Dual-OC%EF%BC%8C%C2%A3580%EF%BC%89"><span class="nav-number">2.1.7.</span> <span class="nav-text">原配但已经更换的显卡（Palit RTX 4070 Dual OC，£580）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98-1-amp-2%EF%BC%88Hynix-A-die-DDR5-2x32GB-5600MHz-CL46-4800MHz-CL40-%C2%A52325%EF%BC%89"><span class="nav-number">2.1.8.</span> <span class="nav-text">内存 #1 &amp; #2（Hynix A-die DDR5 2x32GB 5600MHz CL46 (4800MHz CL40), ¥2325）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD-1%EF%BC%88KINGSTON-KC3000-2TB%EF%BC%8C%C2%A3125%EF%BC%89"><span class="nav-number">2.1.9.</span> <span class="nav-text">SSD #1（KINGSTON KC3000 2TB，£125）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD-2%EF%BC%88WD-Ultrastar-DC-SN640-7-68TB%EF%BC%8C%C2%A52100%EF%BC%89"><span class="nav-number">2.1.10.</span> <span class="nav-text">SSD #2（WD Ultrastar DC SN640 7.68TB，¥2100）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSD-3-amp-4%EF%BC%88Aigo-P7000Z-2TB-M-2-PCI-e-4-0%EF%BC%8C%C2%A5940%EF%BC%89"><span class="nav-number">2.1.11.</span> <span class="nav-text">SSD #3 &amp; #4（Aigo P7000Z 2TB M.2 PCI.e 4.0，¥940）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E7%AE%B1-%EF%BC%88Lian-Li-O11D-EVO-rev-2-Black-%EF%BC%8C%C2%A5770%EF%BC%89"><span class="nav-number">2.1.12.</span> <span class="nav-text">机箱 （Lian Li O11D EVO rev.2 (Black)，¥770）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87-1%EF%BC%884-x-Cooler-Master-SickleFlow-120%EF%BC%8C%C2%A5120%EF%BC%89"><span class="nav-number">2.1.13.</span> <span class="nav-text">机箱风扇 #1（4 x Cooler Master SickleFlow 120，¥120）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87-2%EF%BC%883-x-ID-Cooling-NO-12015-XT%EF%BC%8C%C2%A568%EF%BC%89"><span class="nav-number">2.1.14.</span> <span class="nav-text">机箱风扇 #2（3 x ID-Cooling NO-12015-XT，¥68）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88Windows-11-Pro-64-bit-for-Retail%EF%BC%8C%C2%A590%EF%BC%89"><span class="nav-number">2.1.15.</span> <span class="nav-text">操作系统（Windows 11 Pro 64-bit for Retail，¥90）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%AE%BE%E5%A4%87-1"><span class="nav-number">2.2.</span> <span class="nav-text">外设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8-1-amp-2%EF%BC%88Philips-27M1F5800-27%E2%80%9D-4K-144Hz-%C2%A53000%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">显示器 #1 &amp; #2（Philips 27M1F5800 (27”, 4K@144Hz), ¥3000）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E8%89%B2%E4%BB%AA%EF%BC%88Calibrite-ColorChecker-Display%EF%BC%8C%C2%A3130%EF%BC%89"><span class="nav-number">2.2.2.</span> <span class="nav-text">校色仪（Calibrite ColorChecker Display，£130）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%84%E5%83%8F%E5%A4%B4%EF%BC%88Logitech-Brio-C1000E-4K-Business%EF%BC%8C%C2%A3125%EF%BC%89"><span class="nav-number">2.2.3.</span> <span class="nav-text">摄像头（Logitech Brio C1000E 4K Business，£125）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%EF%BC%88Logitech-MX-MASTER-2S%EF%BC%8C%C2%A340%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">鼠标（Logitech MX MASTER 2S，£40）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%9B%98-1%EF%BC%88Dry-Martini-DM108-Kalih-Whale-Fall-Axis-Blender-PBT-Keycap-Set-%C2%A5550%EF%BC%89"><span class="nav-number">2.2.5.</span> <span class="nav-text">键盘 #1（Dry Martini DM108 + Kalih Whale Fall Axis + Blender PBT Keycap Set, ¥550）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%9B%98-2%EF%BC%88VGN-V98-Pro-Maple-Sugar-Kalih-Zhiqiu-Axis-%C2%A5400%EF%BC%89"><span class="nav-number">2.2.6.</span> <span class="nav-text">键盘 #2（VGN V98 Pro Maple Sugar + Kalih Zhiqiu Axis, ¥400）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%9F%E5%BC%83%E5%86%85%E5%AE%B9"><span class="nav-number">2.3.</span> <span class="nav-text">废弃内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8-1%EF%BC%88LG-LM270QQ2-SPA1-27%E2%80%9D-5K-%EF%BC%8C%C2%A52800%EF%BC%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">显示器 #1（LG LM270QQ2-SPA1 (27”, 5K)，¥2800）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8-2%EF%BC%88LG-LM238WR2-SPE1-23-8%E2%80%9D-4K-%EF%BC%8C%C2%A52850%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">显示器 #2（LG LM238WR2-SPE1 (23.8”, 4K)，¥2850）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangru Shao"
      src="/images/method-draw-image.jpg">
  <p class="site-author-name" itemprop="name">Fangru Shao</p>
  <div class="site-description" itemprop="description">fs319@ic.ac.uk</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/MatrixC7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MatrixC7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/kxh1vuaegnnujzztlvazbe9al" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;kxh1vuaegnnujzztlvazbe9al" rel="noopener" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangru Shao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rf1sBk95K7OM6DrrbXAybebJ-MdYXbMMI',
      appKey     : 'WQqoRCJKiq18T8lCWxS5d8xI',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
