<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"matrixc7.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这几天折腾了一下校色，在这里简单记录一下大致的流程： 确保 Windows 系统的颜色校准已关闭打开 Windows 的“颜色管理”，在“高级”选项卡中点击“更改系统默认值”。">
<meta property="og:type" content="article">
<meta property="og:title" content="用校色仪 i1 Display Pro 配合校色程序 DisplayCAL 为显示器校色">
<meta property="og:url" content="https://matrixc7.com/2022/05/29/%E7%94%A8%E6%A0%A1%E8%89%B2%E4%BB%AA-i1-display-pro-%E9%85%8D%E5%90%88%E6%A0%A1%E8%89%B2%E7%A8%8B%E5%BA%8F-displaycal-%E4%B8%BA%E6%98%BE%E7%A4%BA%E5%99%A8%E6%A0%A1%E8%89%B2/index.html">
<meta property="og:site_name" content="MatrixC7&#39;s">
<meta property="og:description" content="这几天折腾了一下校色，在这里简单记录一下大致的流程： 确保 Windows 系统的颜色校准已关闭打开 Windows 的“颜色管理”，在“高级”选项卡中点击“更改系统默认值”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/62925644094754312934fae2.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62925644094754312934fadc.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62926027094754312942628d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/629260c90947543129432a43.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62926aa909475431294dc3e6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62926c4209475431294f6de5.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/62926f680947543129525a9b.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/629271430947543129541e09.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6294c04709475431292d07cc.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6294c04709475431292d07bb.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6294c04709475431292d07ae.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6294c04709475431292d07a4.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6294caa509475431293b317d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6294c04709475431292d079e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6294cd9509475431293f5b64.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/647f9c151ddac507ccfba3e6.png">
<meta property="article:published_time" content="2022-05-29T02:07:18.000Z">
<meta property="article:modified_time" content="2023-06-06T20:51:30.077Z">
<meta property="article:author" content="Fangru Shao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/62925644094754312934fae2.png">

<link rel="canonical" href="https://matrixc7.com/2022/05/29/%E7%94%A8%E6%A0%A1%E8%89%B2%E4%BB%AA-i1-display-pro-%E9%85%8D%E5%90%88%E6%A0%A1%E8%89%B2%E7%A8%8B%E5%BA%8F-displaycal-%E4%B8%BA%E6%98%BE%E7%A4%BA%E5%99%A8%E6%A0%A1%E8%89%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用校色仪 i1 Display Pro 配合校色程序 DisplayCAL 为显示器校色 | MatrixC7's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MatrixC7's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Harmonic Analysis</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://matrixc7.com/2022/05/29/%E7%94%A8%E6%A0%A1%E8%89%B2%E4%BB%AA-i1-display-pro-%E9%85%8D%E5%90%88%E6%A0%A1%E8%89%B2%E7%A8%8B%E5%BA%8F-displaycal-%E4%B8%BA%E6%98%BE%E7%A4%BA%E5%99%A8%E6%A0%A1%E8%89%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/method-draw-image.jpg">
      <meta itemprop="name" content="Fangru Shao">
      <meta itemprop="description" content="fangru.shao19@alumni.imperial.ac.uk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MatrixC7's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用校色仪 i1 Display Pro 配合校色程序 DisplayCAL 为显示器校色
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-29 03:07:18" itemprop="dateCreated datePublished" datetime="2022-05-29T03:07:18+01:00">2022-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-06 21:51:30" itemprop="dateModified" datetime="2023-06-06T21:51:30+01:00">2023-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/29/%E7%94%A8%E6%A0%A1%E8%89%B2%E4%BB%AA-i1-display-pro-%E9%85%8D%E5%90%88%E6%A0%A1%E8%89%B2%E7%A8%8B%E5%BA%8F-displaycal-%E4%B8%BA%E6%98%BE%E7%A4%BA%E5%99%A8%E6%A0%A1%E8%89%B2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/29/%E7%94%A8%E6%A0%A1%E8%89%B2%E4%BB%AA-i1-display-pro-%E9%85%8D%E5%90%88%E6%A0%A1%E8%89%B2%E7%A8%8B%E5%BA%8F-displaycal-%E4%B8%BA%E6%98%BE%E7%A4%BA%E5%99%A8%E6%A0%A1%E8%89%B2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这几天折腾了一下校色，在这里简单记录一下大致的流程：</p>
<h2 id="确保-Windows-系统的颜色校准已关闭"><a href="#确保-Windows-系统的颜色校准已关闭" class="headerlink" title="确保 Windows 系统的颜色校准已关闭"></a>确保 Windows 系统的颜色校准已关闭</h2><p>打开 Windows 的“颜色管理”，在“高级”选项卡中点击“更改系统默认值”。<br><img src="https://pic.imgdb.cn/item/62925644094754312934fae2.png"></p>
<a id="more"></a> 
<p>将“高级”选项卡中“显示器校准”中的“使用 Windows 显示器校准”一项的打钩取消，即关闭 Windows 系统的颜色校准，如果本身就未打钩则可无需进一步处理。<br><img src="https://pic.imgdb.cn/item/62925644094754312934fadc.png"></p>
<h2 id="安装与配置校色程序-DisplayCAL-和引擎-ArgyllCMS"><a href="#安装与配置校色程序-DisplayCAL-和引擎-ArgyllCMS" class="headerlink" title="安装与配置校色程序 DisplayCAL 和引擎 ArgyllCMS"></a>安装与配置校色程序 DisplayCAL 和引擎 ArgyllCMS</h2><h3 id="使用-scoop-安装引擎-ArgyllCMS"><a href="#使用-scoop-安装引擎-ArgyllCMS" class="headerlink" title="使用 scoop 安装引擎 ArgyllCMS"></a>使用 scoop 安装引擎 ArgyllCMS</h3><p>在 Powershell 中执行命令 <code>scoop install argyllcms</code>。</p>
<h3 id="使用-winget-安装校色程序-DisplayCAL"><a href="#使用-winget-安装校色程序-DisplayCAL" class="headerlink" title="使用 winget 安装校色程序 DisplayCAL"></a>使用 winget 安装校色程序 DisplayCAL</h3><p>在 Powershell 中执行命令 <code>winget install -i FlorianHoech.DisplayCAL</code>。</p>
<p>安装过程中保证选中这项，即使用 DisplayCAL 而非 Windows 系统进行颜色校准。DisplayCAL 安装在 <code>C:\Program Files (x86)\DisplayCAL</code> 路径下，配置文件在 <code>%AppData%\DisplayCAL</code> 路径下。<br><img src="https://pic.imgdb.cn/item/62926027094754312942628d.png"></p>
<p>打开 DisplayCAL，提示需要校色引擎 ArgyllCMS，点击 Browse 直接定位之前已经安装的引擎 ArgyllCMS，路径为 <code>C:\Users\i\scoop\apps\argyllcms\current\bin</code>。安装完成后语言可以切换至简体中文，不过最好同时参考繁体中文和英文版本，简繁两个翻译版本都有一定的翻译龃龉。<br><img src="https://pic.imgdb.cn/item/629260c90947543129432a43.png"></p>
<p>检查手边的校色仪型号，常用的校色仪一般都是蜘蛛（Spyder）系列和爱色丽（X-Rite）系列。如果用的是蜘蛛系列的话，需要手动安装 ArgyllCMS 校色仪驱动程序（注：和之前的校色引擎 ArgyllCMS 并不相同）后才可以检测到连接到电脑上的校色仪。<br><img src="https://pic.imgdb.cn/item/62926aa909475431294dc3e6.png"></p>
<p>手动安装时能看到官方也给出了详细的说明，即如果用的是爱色丽（X-Rite）系列，则无需安装 ArgyllCMS 校色仪驱动程序。<br><img src="https://pic.imgdb.cn/item/62926c4209475431294f6de5.png"></p>
<p>注：DisplayCAL 能够使用 scoop 安装，但非常不推荐，原因有二：</p>
<ol>
<li><p>安装 DisplayCAL 时一并安装的工具 DisplayCAL Profile Loader 可以保证 DisplayCAL 生成的 ICC 校色文件始终被系统调用，而 scoop 版本中以便携模式安装的 DisplayCAL 并不方便处理这点。</p>
</li>
<li><p>scoop 版本中无法安装 ArgyllCMS 校色仪驱动程序，从而导致蜘蛛系列的校色仪无法识别也无法使用。下载驱动程序时会出现报错 <code>Key doesn&#39;t exist: &quot;There is no item named u&#39;Argyll_V2.3.0_UBS_driver_install.exe&#39; in the archive&quot;</code>，大概是和 ArgyllCMS 校色仪驱动程序的版本有关，解决方法未知。<br><img src="https://pic.imgdb.cn/item/62926f680947543129525a9b.png"></p>
</li>
</ol>
<h2 id="校色设置"><a href="#校色设置" class="headerlink" title="校色设置"></a>校色设置</h2><p>其实官网写得非常详尽，在这里就尽可能用简单的语言来描述一下吧。以下部分基本都参考自校色仪使用 X-Rite i1 Display Pro /<br>Calibrite ColorChecker Display 时的情况：</p>
<p><strong>首先，而且也是最重要的，如果对参数不完全熟悉，不要打开高级选项！默认的选项完全足够校色出一块相当准的屏幕！</strong></p>
<p><strong>其次，即使折腾也要有个限度，用价格千元的校色仪是无法做到百分之百的校色的，能做到 90% 大概就已经非常出色了，所以在用 DisplayCAL 校色时没有必要将各种选项拉满。</strong></p>
<p>所以接下来我们虽然会打开选项内的“显示高级选项”，来介绍各个选项有什么作用、该如何设置，但最佳的策略是关闭高级选项，在完全不碰高级选项的情况下来校准屏幕。<br><img src="https://pic.imgdb.cn/item/629271430947543129541e09.png"></p>
<h3 id="显示装置及测量仪器-Display-amp-instrument"><a href="#显示装置及测量仪器-Display-amp-instrument" class="headerlink" title="显示装置及测量仪器 / Display &amp; instrument"></a>显示装置及测量仪器 / Display &amp; instrument</h3><p>进入 DisplayCAL 中的 显示装置及测量仪器 / Display &amp; instrument 版块。<br><img src="https://pic.imgdb.cn/item/6294c04709475431292d07cc.png"></p>
<h4 id="测量模式-Measurement-mode"><a href="#测量模式-Measurement-mode" class="headerlink" title="测量模式 / Measurement mode"></a>测量模式 / Measurement mode</h4><p>使用 i1 Display Pro 时会出现两种测量模式：</p>
<ul>
<li><p>Refresh：用于旧的 CRT 屏幕。</p>
</li>
<li><p>LCD：用于基本所有日常使用的、较新的屏幕，例如 IPS、TN、VA 等。</p>
</li>
</ul>
<h4 id="白色亮度漂移补偿-White-level-drift-compensation"><a href="#白色亮度漂移补偿-White-level-drift-compensation" class="headerlink" title="白色亮度漂移补偿 / White level drift compensation"></a>白色亮度漂移补偿 / White level drift compensation</h4><p>为预热中的显示器提供的补偿选项。如果显示器已经预热充分，则不需要开启“白色亮度漂移补偿”。</p>
<h4 id="黑色亮度漂移补偿-Black-level-drift-compensation"><a href="#黑色亮度漂移补偿-Black-level-drift-compensation" class="headerlink" title="黑色亮度漂移补偿 / Black level drift compensation"></a>黑色亮度漂移补偿 / Black level drift compensation</h4><p>为预热中的校色仪提供的补偿选项。校色仪分为两种：色度仪（Colorimetry）和光谱仪（Spectrophotometry）。基本上所有的色度仪在校色时都会保持温度稳定，因此不需要开启“黑色亮度漂移补偿”；而光谱仪如 i1 Pro（注：和 i1 Display Pro 并不相同）或 ColorMunki Design/Photo/i1Studio 由于没有温度补偿功能，在校色时无法保持温度稳定，因此打开“黑色亮度漂移补偿”更佳。通常使用的平价校色仪都是色度仪。</p>
<h4 id="强制设定最低显示更新延迟-Override-minimum-display-update-delay-（高级选项）"><a href="#强制设定最低显示更新延迟-Override-minimum-display-update-delay-（高级选项）" class="headerlink" title="强制设定最低显示更新延迟 / Override minimum display update delay （高级选项）"></a>强制设定最低显示更新延迟 / Override minimum display update delay （高级选项）</h4><p>校准时，屏幕中心会连续显示不同颜色的色块以供校色仪进行颜色校正。此选项改变的就是当前色块和下一个色块的出现时间间隔。通常这个值是默认的 200 ms，而对于有些校色仪如 i1 Display Pro、ColorMunki Display、i1 Pro、ColorMunki Design/Photo/i1Studio、Klein K10-A，ArgyllCMS 甚至会自动检测这个时间间隔，因此不建议修改此选项。</p>
<h4 id="强制设定等候稳定时间倍率-Override-display-settle-time-multiplier-（高级选项）"><a href="#强制设定等候稳定时间倍率-Override-display-settle-time-multiplier-（高级选项）" class="headerlink" title="强制设定等候稳定时间倍率 / Override display settle time multiplier （高级选项）"></a>强制设定等候稳定时间倍率 / Override display settle time multiplier （高级选项）</h4><p>上个选项的“显示更新最低延迟”在实际应用的时候，会因为显示屏幕技术的影响出现拖延，此选项能改变更新延迟的整体倍率，不建议修改此选项。</p>
<h4 id="输出动态范围-Output-levels-（高级选项）"><a href="#输出动态范围-Output-levels-（高级选项）" class="headerlink" title="输出动态范围 / Output levels （高级选项）"></a>输出动态范围 / Output levels （高级选项）</h4><p>直接选择自动即可。以及大部分显示器用的都是全范围 RGB 0-255，只有为电视显示器校正的时候才需要选择 TV RGB 16-235。</p>
<h4 id="修正-Colorimeter-Correction"><a href="#修正-Colorimeter-Correction" class="headerlink" title="修正 / Colorimeter Correction"></a>修正 / Colorimeter Correction</h4><p>根据使用的显示器选择校色时使用的修正文件。可以选择预设的，也可以根据手头的显示器型号到 <a target="_blank" rel="noopener" href="https://colorimetercorrections.displaycal.net/">DisplayCAL 的颜色校正文件汇总网站</a> 上查询修正文件下载使用。</p>
<h3 id="校准-Calibration"><a href="#校准-Calibration" class="headerlink" title="校准 / Calibration"></a>校准 / Calibration</h3><p>进入 DisplayCAL 中的 校准 / Calibration 版块。<br><img src="https://pic.imgdb.cn/item/6294c04709475431292d07bb.png"></p>
<h4 id="互动显示器调整-Interactive-display-adjustment"><a href="#互动显示器调整-Interactive-display-adjustment" class="headerlink" title="互动显示器调整 / Interactive display adjustment"></a>互动显示器调整 / Interactive display adjustment</h4><p>意思是显示器本身能否直接调整颜色和亮度等。所以为笔记本电脑校色时要去掉这个选项的钩，而为独立显示屏校色时则需要钩上。</p>
<h4 id="更新校正-Update-calibration"><a href="#更新校正-Update-calibration" class="headerlink" title="更新校正 / Update calibration"></a>更新校正 / Update calibration</h4><p>打钩时，保持当前已经已经执行过校准的配置文件内容不变，再次用该配置对显示器进行校色。</p>
<h4 id="观察者-Observer-（高级选项）"><a href="#观察者-Observer-（高级选项）" class="headerlink" title="观察者 / Observer （高级选项）"></a>观察者 / Observer （高级选项）</h4><p>只有在使用支持光谱读取或校正的校色仪时才能看到这个选项，例如 i1 Display Pro、ColorMunki Display、Spyder4/5。只有在使用默认的 CIE 1931 2° 标准时光强度的单位才是熟知的 cd/m^2，所以不推荐改动。</p>
<h4 id="白点-Whitepoint"><a href="#白点-Whitepoint" class="headerlink" title="白点 / Whitepoint"></a>白点 / Whitepoint</h4><p>此选项用来设置白点的色温。色温的表示方式有两种：</p>
<ul>
<li>色温 / Color Temperature，单位为 K，即开尔文。</li>
<li>色度坐标 / Chromaticity coordinates，由 xy 两个坐标值作为参数确定。</li>
</ul>
<p>通常使用的色温均为参考日光的色温，具体如下：</p>
<ul>
<li>5000K（D50）：用于印刷行业或摄影修图。</li>
<li>6500K（D65）：校色的标准白光，基本所有屏幕都推荐首先校准到这个色温，对于习惯高色温的用户而言或许会有些偏黄。</li>
<li>7500K（D75）：当 6500K 显得过黄时使用，可以认为是妥协用的色温。</li>
</ul>
<p>在 DisplayCAL 预设的各种校色配置中，有一些配置的白点没有明确给出色温，只写了“与测量值相同”。个人不推荐使用“与测量值相同”的白点来进行校色，毕竟本身屏幕未校色，依照未校色屏幕的色温来校色实在算不上靠谱。手动将色温指定到例如 6500K 等之后，再进行校色的效果会明显更加合理。“参考日光”右边的按钮为使用校色仪测量当前屏幕的色温，不推荐使用，原因同上。</p>
<p>注：D65，即 CIE standard illuminant D65，在 CIE 1931 2° 下的坐标为 x = 0.3127, y = 0.3290，换算成色温是 6504K。这就是有时候用 6504K 的原因。</p>
<h4 id="白色亮度-White-level"><a href="#白色亮度-White-level" class="headerlink" title="白色亮度 / White level"></a>白色亮度 / White level</h4><p>此选项用来设置显示器的白色的亮度，单位为 cd/m^2。</p>
<ul>
<li>与测量值相同：使用当前显示器的白色亮度来进行校色，通常在希望获得当前显示器最大亮度的校色时使用。</li>
<li>自订：自订白色亮度进行校色。通常使用情况为两种：<ul>
<li>多台显示器获得同样的校色<br>  由于多台显示器的最大亮度各不相同，而为了校色尽可能地接近，多台显示器的校色参数保持也需要尽可能地保持一致。此时可以手动指定一个较低的亮度来满足上述要求。</li>
<li>获得指定亮度下的校色效果。<br>  例如摄影修片时，会推荐在光线较暗的房间内以 120cd/m^2 的亮度进行。如果我们正好在 120cd/m^2 亮度下对屏幕完成过校色，那这种校色很明显是最适合需求的。 </li>
</ul>
</li>
</ul>
<p>为单台显示器校色时，推荐使用使用两种校色策略：</p>
<ul>
<li>与测量值相同：手动将显示屏亮度拉到最大，色温可按之前的说明选择</li>
<li>自订为 120cd/m^2：同时指定色温为 6500K，进行标准的 sRGB 校色</li>
</ul>
<p>为多台显示器统一校色时，推荐使用使用两种校色策略：</p>
<ul>
<li>自订为多台显示器可以同时达到的最大亮度：手动将各台显示器亮度拉到共同的最高上限，色温可按之前的说明选择<br>  点开工具-报告-未校正显示装置报告，可以看到当前显示器的当前亮度。由此可检测各台显示器的最大亮度。</li>
<li>自订为 120cd/m^2：同时指定色温为 6500K，进行标准的 sRGB 校色</li>
</ul>
<h4 id="黑色亮度-Black-level-（高级选项）"><a href="#黑色亮度-Black-level-（高级选项）" class="headerlink" title="黑色亮度 / Black level （高级选项）"></a>黑色亮度 / Black level （高级选项）</h4><p>此选项用来设置显示器的黑色的亮度，单位为 cd/m^2。</p>
<ul>
<li>与测量值相同：使用当前显示器的黑色亮度来进行校色，只有一台屏幕时选择这项即可。</li>
<li>自订：自订黑色亮度进行校色。只有希望多台显示器获得同样的校色时才会使用。</li>
</ul>
<p>为单台显示器校色时，直接使用“与测量值相同”。</p>
<p>为多台显示器统一校色时，自订为多台显示器的黑色亮度的最大值。点开工具-报告-未校正显示装置报告，可以看到当前显示器的黑色亮度。由此可得出多台显示器的黑色亮度的最大值。</p>
<h4 id="色调曲线-Tone-curve"><a href="#色调曲线-Tone-curve" class="headerlink" title="色调曲线 / Tone curve"></a>色调曲线 / Tone curve</h4><p>这部分非常复杂，直接说结论更为合适：</p>
<ul>
<li>无论是什么屏幕，都使用 Gamma 2.2 作为色调曲线，并选用相对 Gamma 进行校正。</li>
<li>避免在强光直射的情况下检测，稍稍遮挡自然光，使得室内不那么亮即可。</li>
<li>黑色输出偏移使用默认的 100% 即可。 （高级选项）</li>
<li><strong>非常不推荐</strong>打开环境光亮度调整，在我个人的测试下，无论是 Spyder X Elite 还是 i1 Display Pro 在打开环境光亮度调整并手动测量亮度之后，校色的结果会明显更浓和更暗。 将该结果和 sRGB 校验会发现描述相差的值 ΔE 非常大。（高级选项）</li>
</ul>
<h4 id="黑点校正-Black-point-correction-（高级选项）"><a href="#黑点校正-Black-point-correction-（高级选项）" class="headerlink" title="黑点校正 / Black point correction （高级选项）"></a>黑点校正 / Black point correction （高级选项）</h4><ul>
<li>对于模式选用 Refresh 的 CRT 屏幕而言，此选项调整为 100% 更合适。</li>
<li>对于模式选用 LCD 的 LCD 屏幕而言，此选项调整为 0% 更合适。</li>
<li>幅度都选用默认的 4.00 即可。</li>
</ul>
<h4 id="校正速度-Calibration-speed"><a href="#校正速度-Calibration-speed" class="headerlink" title="校正速度 / Calibration speed"></a>校正速度 / Calibration speed</h4><p>其实是在调整校色色块数量，从而达到调整校色速度的目的。</p>
<h3 id="配置-Profiling"><a href="#配置-Profiling" class="headerlink" title="配置 / Profiling"></a>配置 / Profiling</h3><p><img src="https://pic.imgdb.cn/item/6294c04709475431292d07ae.png"></p>
<h4 id="黑点补偿-Black-point-compensation"><a href="#黑点补偿-Black-point-compensation" class="headerlink" title="黑点补偿 / Black point compensation"></a>黑点补偿 / Black point compensation</h4><p>此选项以牺牲颜色精确度来保证黑色的稳定，不推荐开启。</p>
<h4 id="配置文件类型-Profile-type"><a href="#配置文件类型-Profile-type" class="headerlink" title="配置文件类型 / Profile type"></a>配置文件类型 / Profile type</h4><p>使用默认的 XYZ LUT + 矩阵就是最佳选择。</p>
<ul>
<li>LUT 文件更大、颜色更准确，但是颜色的平滑度会下降，以及偶尔兼容性会有小问题。</li>
<li>矩阵文件通常更小，颜色的平滑度更好，不过准确度不如 LUT 文件，同时兼容性相较 LUT 文件更好。</li>
</ul>
<h4 id="测色板-Testchart-file"><a href="#测色板-Testchart-file" class="headerlink" title="测色板 / Testchart file"></a>测色板 / Testchart file</h4><p>根据期望的准确度选择大小适合的测色板，使用的测色板越大，校色的时间越长。通常测色板的色块数目在几百时效果就已经很不错，不用追求极致。</p>
<h4 id="色块排序-Patch-sequence"><a href="#色块排序-Patch-sequence" class="headerlink" title="色块排序 / Patch sequence"></a>色块排序 / Patch sequence</h4><p>显示器没有 ASBL (automatic static brightness limiting) 的话，不需要改变默认的最小化显示响应延迟。</p>
<h3 id="3D-LUV"><a href="#3D-LUV" class="headerlink" title="3D LUV"></a>3D LUV</h3><p>点击选项-启用 3D LUT 后，进入 DisplayCAL 中的 3D LUT 版块。</p>
<p><img src="https://pic.imgdb.cn/item/6294c04709475431292d07a4.png"></p>
<ul>
<li>3D LUV 主要用于 madVR 以更好地渲染视频。</li>
<li>源色彩选择 Rec709 ITU-R BT.709，电影行业、网络视频等使用的都是 Rec709 色彩空间。</li>
<li>色调曲线选择 Rec. 1886，此曲线本身就和 Rec.709 配合使用。</li>
<li>渲染意图选择 相对色度，可以更好地显示色彩。</li>
<li>点击创建 3D LUT，即可生成用于 madVR 的 .3dlut 文件。</li>
</ul>
<h2 id="校色与配置安装"><a href="#校色与配置安装" class="headerlink" title="校色与配置安装"></a>校色与配置安装</h2><h3 id="校色"><a href="#校色" class="headerlink" title="校色"></a>校色</h3><ul>
<li><p>笔记本的显示屏<br>由于笔记本的屏幕本身无法进行调整，因此不开“互动显示器调整”的情况下全部“下一步”就行。蜘蛛系列（至少我用的 Spyder X Elite 会）在每次开始检测时都会有要求校色仪盖上盖子自我校准，而爱色丽的 i1 Display Pro 甚至不需要这步，盖在屏幕上都不用取下来，非常方便。</p>
</li>
<li><p>单独的显示器<br>点击开始后，需要在开始测量的页面中调整屏幕的色彩和亮度直到其符合文字的描述，此时会有绿色的钩出现表示已经准备完成。其后的步骤和笔记本类似，“下一步”检测结束即可。</p>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/6294caa509475431293b317d.png"></p>
<h3 id="安装校色配置"><a href="#安装校色配置" class="headerlink" title="安装校色配置"></a>安装校色配置</h3><p>预览校准和显示配置文件信息很容易理解。由于我们一开始的时候已经关闭了 Windows 系统的色彩管理，为“登录时加载校准 &amp; 保持校准状态”打上钩之后，色彩管理将由 DisplayCAL Profile Manager 全程接手，相较于 Windows 自带的要更为稳定。点击“安装配置文件”后，系统的色彩 icc/icm 文件就储存在 <code>C:\Windows\System32\spool\drivers\color</code> 中，而 DisplayCAL 的配置文件存档则放在 <code>%AppData\DisplayCAL\storage</code> 下。</p>
<h2 id="检验校色情况"><a href="#检验校色情况" class="headerlink" title="检验校色情况"></a>检验校色情况</h2><p>进入 DisplayCAL 中最后的 验证 / Verification 版块。<br><img src="https://pic.imgdb.cn/item/6294c04709475431292d079e.png"></p>
<h3 id="测色板或参考-Testchart-or-reference"><a href="#测色板或参考-Testchart-or-reference" class="headerlink" title="测色板或参考 / Testchart or reference"></a>测色板或参考 / Testchart or reference</h3><ul>
<li>根据需要的精度调整验证的测色板大小，越大的测色板结果越精确，但相应的耗时也越久使用大型检验测色板。和之前相同，色块数目在几百时效果就已经很不错，没有必要上千。</li>
<li>和 sRGB 验证时，并不需要模拟白点。</li>
</ul>
<h3 id="模拟描述文档-Simulation-Profile"><a href="#模拟描述文档-Simulation-Profile" class="headerlink" title="模拟描述文档 / Simulation Profile"></a>模拟描述文档 / Simulation Profile</h3><ul>
<li>未打钩时，将不会启用选中的模拟描述文档，也就是说测试的是“使用校色配置文件的屏幕状况”和“校色配置文件”之间的一致性，而非“使用校色配置文件的屏幕状况”和“选中的模拟描述文档”之间的一致性。换句话说这个检测出来的一致性和模拟描述文档无关，基本没啥参考作用。</li>
<li>打钩时，才会校验“使用校色配置文件的屏幕状况”和“选中的模拟描述文档”之间的一致性。</li>
</ul>
<h3 id="使用模拟配置文件作为显示配置文件-Use-simulation-profile-as-display-profile"><a href="#使用模拟配置文件作为显示配置文件-Use-simulation-profile-as-display-profile" class="headerlink" title="使用模拟配置文件作为显示配置文件 / Use simulation profile as display profile"></a>使用模拟配置文件作为显示配置文件 / Use simulation profile as display profile</h3><p>这个钩不能点，点了之后的检验会变成“使用选中的模拟描述文档的屏幕状况”和“选中的模拟描述文档”之间的一致性，这个没有意义，否则就不用校色了。</p>
<h3 id="色调曲线-Tone-Curve"><a href="#色调曲线-Tone-Curve" class="headerlink" title="色调曲线 / Tone Curve"></a>色调曲线 / Tone Curve</h3><p>不需要修改，选择默认的套用黑位偏移即可。</p>
<h2 id="为其他程序配置颜色文件"><a href="#为其他程序配置颜色文件" class="headerlink" title="为其他程序配置颜色文件"></a>为其他程序配置颜色文件</h2><h3 id="Windows-内的默认颜色文件"><a href="#Windows-内的默认颜色文件" class="headerlink" title="Windows 内的默认颜色文件"></a>Windows 内的默认颜色文件</h3><p>打开颜色管理，修改 Windows 颜色系统默认值。虽然颜色管理已经由 DisplayCAL Profile Manager 接管，但再做设置可以在开机时避免出现从未配置校色文件到配置校色文件的变色过程，对眼睛更友好。<br><img src="https://pic.imgdb.cn/item/6294cd9509475431293f5b64.png"></p>
<ul>
<li>修改设备配置文件为校准的颜色配置文件地址。</li>
<li>修改查看条件配置完文件为 ICC 查看条件的 WCS 配置文件。</li>
<li>在“更改系统默认值”中也进行相同的修改。</li>
</ul>
<h3 id="Mozilla-Firefox"><a href="#Mozilla-Firefox" class="headerlink" title="Mozilla Firefox"></a>Mozilla Firefox</h3><p>打开 <a href="about:config">about:config</a>，在搜索栏中输入 color_management 修改选项 <code>gfx.color_management.native_srgb</code> 的值为 true，打开对原生 sRGB 的支持。<br><img src="https://pic.imgdb.cn/item/647f9c151ddac507ccfba3e6.png"></p>
<h2 id="配置文件备忘"><a href="#配置文件备忘" class="headerlink" title="配置文件备忘"></a>配置文件备忘</h2><h3 id="Thinkbook-16p-笔记本显示屏"><a href="#Thinkbook-16p-笔记本显示屏" class="headerlink" title="Thinkbook 16p 笔记本显示屏"></a>Thinkbook 16p 笔记本显示屏</h3><p>5000K、6500K、7500K，最大亮度 350 cd/m^2</p>
<h3 id="13-3-寸便携式显示屏"><a href="#13-3-寸便携式显示屏" class="headerlink" title="13.3 寸便携式显示屏"></a>13.3 寸便携式显示屏</h3><ul>
<li>5000K<ul>
<li>最大亮度：380 cd/m^2</li>
<li>色温：R = 46, G = 41, B = 33</li>
</ul>
</li>
<li>6500K<ul>
<li>最大亮度：300 cd/m^2</li>
<li>色温：R = 38, G = 37, B = 34</li>
</ul>
</li>
<li>7500K<ul>
<li>最大亮度：400 cd/m^2</li>
<li>色温：R = 42, G = 42, B = 41</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/26/%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-windows-11-%E7%B3%BB%E7%BB%9F/" rel="prev" title="安装并配置 Windows 11 系统">
      <i class="fa fa-chevron-left"></i> 安装并配置 Windows 11 系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/14/%E9%85%8D%E7%BD%AE-openmediavault-6-%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E6%95%A3%E8%A3%85-nas/" rel="next" title="配置 Openmediavault 6 系统下的散装 NAS">
      配置 Openmediavault 6 系统下的散装 NAS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E4%BF%9D-Windows-%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%A2%9C%E8%89%B2%E6%A0%A1%E5%87%86%E5%B7%B2%E5%85%B3%E9%97%AD"><span class="nav-number">1.</span> <span class="nav-text">确保 Windows 系统的颜色校准已关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%A0%A1%E8%89%B2%E7%A8%8B%E5%BA%8F-DisplayCAL-%E5%92%8C%E5%BC%95%E6%93%8E-ArgyllCMS"><span class="nav-number">2.</span> <span class="nav-text">安装与配置校色程序 DisplayCAL 和引擎 ArgyllCMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-scoop-%E5%AE%89%E8%A3%85%E5%BC%95%E6%93%8E-ArgyllCMS"><span class="nav-number">2.1.</span> <span class="nav-text">使用 scoop 安装引擎 ArgyllCMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-winget-%E5%AE%89%E8%A3%85%E6%A0%A1%E8%89%B2%E7%A8%8B%E5%BA%8F-DisplayCAL"><span class="nav-number">2.2.</span> <span class="nav-text">使用 winget 安装校色程序 DisplayCAL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E8%89%B2%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">校色设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%A3%85%E7%BD%AE%E5%8F%8A%E6%B5%8B%E9%87%8F%E4%BB%AA%E5%99%A8-Display-amp-instrument"><span class="nav-number">3.1.</span> <span class="nav-text">显示装置及测量仪器 &#x2F; Display &amp; instrument</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E6%A8%A1%E5%BC%8F-Measurement-mode"><span class="nav-number">3.1.1.</span> <span class="nav-text">测量模式 &#x2F; Measurement mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E8%89%B2%E4%BA%AE%E5%BA%A6%E6%BC%82%E7%A7%BB%E8%A1%A5%E5%81%BF-White-level-drift-compensation"><span class="nav-number">3.1.2.</span> <span class="nav-text">白色亮度漂移补偿 &#x2F; White level drift compensation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E8%89%B2%E4%BA%AE%E5%BA%A6%E6%BC%82%E7%A7%BB%E8%A1%A5%E5%81%BF-Black-level-drift-compensation"><span class="nav-number">3.1.3.</span> <span class="nav-text">黑色亮度漂移补偿 &#x2F; Black level drift compensation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E8%AE%BE%E5%AE%9A%E6%9C%80%E4%BD%8E%E6%98%BE%E7%A4%BA%E6%9B%B4%E6%96%B0%E5%BB%B6%E8%BF%9F-Override-minimum-display-update-delay-%EF%BC%88%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">强制设定最低显示更新延迟 &#x2F; Override minimum display update delay （高级选项）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E8%AE%BE%E5%AE%9A%E7%AD%89%E5%80%99%E7%A8%B3%E5%AE%9A%E6%97%B6%E9%97%B4%E5%80%8D%E7%8E%87-Override-display-settle-time-multiplier-%EF%BC%88%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">3.1.5.</span> <span class="nav-text">强制设定等候稳定时间倍率 &#x2F; Override display settle time multiplier （高级选项）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4-Output-levels-%EF%BC%88%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">3.1.6.</span> <span class="nav-text">输出动态范围 &#x2F; Output levels （高级选项）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3-Colorimeter-Correction"><span class="nav-number">3.1.7.</span> <span class="nav-text">修正 &#x2F; Colorimeter Correction</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%87%86-Calibration"><span class="nav-number">3.2.</span> <span class="nav-text">校准 &#x2F; Calibration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E5%8A%A8%E6%98%BE%E7%A4%BA%E5%99%A8%E8%B0%83%E6%95%B4-Interactive-display-adjustment"><span class="nav-number">3.2.1.</span> <span class="nav-text">互动显示器调整 &#x2F; Interactive display adjustment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%A0%A1%E6%AD%A3-Update-calibration"><span class="nav-number">3.2.2.</span> <span class="nav-text">更新校正 &#x2F; Update calibration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85-Observer-%EF%BC%88%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">观察者 &#x2F; Observer （高级选项）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E7%82%B9-Whitepoint"><span class="nav-number">3.2.4.</span> <span class="nav-text">白点 &#x2F; Whitepoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BD%E8%89%B2%E4%BA%AE%E5%BA%A6-White-level"><span class="nav-number">3.2.5.</span> <span class="nav-text">白色亮度 &#x2F; White level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E8%89%B2%E4%BA%AE%E5%BA%A6-Black-level-%EF%BC%88%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">3.2.6.</span> <span class="nav-text">黑色亮度 &#x2F; Black level （高级选项）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%B2%E8%B0%83%E6%9B%B2%E7%BA%BF-Tone-curve"><span class="nav-number">3.2.7.</span> <span class="nav-text">色调曲线 &#x2F; Tone curve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E7%82%B9%E6%A0%A1%E6%AD%A3-Black-point-correction-%EF%BC%88%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9%EF%BC%89"><span class="nav-number">3.2.8.</span> <span class="nav-text">黑点校正 &#x2F; Black point correction （高级选项）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E6%AD%A3%E9%80%9F%E5%BA%A6-Calibration-speed"><span class="nav-number">3.2.9.</span> <span class="nav-text">校正速度 &#x2F; Calibration speed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Profiling"><span class="nav-number">3.3.</span> <span class="nav-text">配置 &#x2F; Profiling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E7%82%B9%E8%A1%A5%E5%81%BF-Black-point-compensation"><span class="nav-number">3.3.1.</span> <span class="nav-text">黑点补偿 &#x2F; Black point compensation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B-Profile-type"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置文件类型 &#x2F; Profile type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%89%B2%E6%9D%BF-Testchart-file"><span class="nav-number">3.3.3.</span> <span class="nav-text">测色板 &#x2F; Testchart file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%B2%E5%9D%97%E6%8E%92%E5%BA%8F-Patch-sequence"><span class="nav-number">3.3.4.</span> <span class="nav-text">色块排序 &#x2F; Patch sequence</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-LUV"><span class="nav-number">3.4.</span> <span class="nav-text">3D LUV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E8%89%B2%E4%B8%8E%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">校色与配置安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E8%89%B2"><span class="nav-number">4.1.</span> <span class="nav-text">校色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%A0%A1%E8%89%B2%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">安装校色配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E9%AA%8C%E6%A0%A1%E8%89%B2%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text">检验校色情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%89%B2%E6%9D%BF%E6%88%96%E5%8F%82%E8%80%83-Testchart-or-reference"><span class="nav-number">5.1.</span> <span class="nav-text">测色板或参考 &#x2F; Testchart or reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%8F%8F%E8%BF%B0%E6%96%87%E6%A1%A3-Simulation-Profile"><span class="nav-number">5.2.</span> <span class="nav-text">模拟描述文档 &#x2F; Simulation Profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%8B%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E6%98%BE%E7%A4%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-Use-simulation-profile-as-display-profile"><span class="nav-number">5.3.</span> <span class="nav-text">使用模拟配置文件作为显示配置文件 &#x2F; Use simulation profile as display profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%B2%E8%B0%83%E6%9B%B2%E7%BA%BF-Tone-Curve"><span class="nav-number">5.4.</span> <span class="nav-text">色调曲线 &#x2F; Tone Curve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BA%8F%E9%85%8D%E7%BD%AE%E9%A2%9C%E8%89%B2%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">为其他程序配置颜色文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E5%86%85%E7%9A%84%E9%BB%98%E8%AE%A4%E9%A2%9C%E8%89%B2%E6%96%87%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">Windows 内的默认颜色文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mozilla-Firefox"><span class="nav-number">6.2.</span> <span class="nav-text">Mozilla Firefox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%87%E5%BF%98"><span class="nav-number">7.</span> <span class="nav-text">配置文件备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinkbook-16p-%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%98%BE%E7%A4%BA%E5%B1%8F"><span class="nav-number">7.1.</span> <span class="nav-text">Thinkbook 16p 笔记本显示屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-3-%E5%AF%B8%E4%BE%BF%E6%90%BA%E5%BC%8F%E6%98%BE%E7%A4%BA%E5%B1%8F"><span class="nav-number">7.2.</span> <span class="nav-text">13.3 寸便携式显示屏</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fangru Shao"
      src="/images/method-draw-image.jpg">
  <p class="site-author-name" itemprop="name">Fangru Shao</p>
  <div class="site-description" itemprop="description">fangru.shao19@alumni.imperial.ac.uk</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/MatrixC7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MatrixC7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/kxh1vuaegnnujzztlvazbe9al" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;kxh1vuaegnnujzztlvazbe9al" rel="noopener" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fangru Shao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rf1sBk95K7OM6DrrbXAybebJ-MdYXbMMI',
      appKey     : 'WQqoRCJKiq18T8lCWxS5d8xI',
      placeholder: "",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
